memset = 0x80026EB4;
vs_main_freeHeapR = 0x80043C60;
vs_main_allocHeapR = 0x80043E3C;
vs_main_playSfxDefault = 0x80045988;
vs_battle_playMenuLeaveSfx = 0x800C02E8;
vs_battle_playMenuChangeSfx = 0x800C02F8;
vs_battle_renderTextRaw = 0x800C6828;
func_800C8E04 = 0x800C8E04;
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
vs_battle_chainAbilitiesUnlocked = 0x800CAFB4;
vs_battle_toBCD = 0x800CCC54;
vs_battle_drawCursor = 0x800CCD40;
vs_battle_dismissTextBox = 0x800CD064;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
func_800FA92C = 0x800FA92C;
vs_mainmenu_ready = 0x800FA9D0;
func_800FFA88 = 0x800FFA88;
func_800FFBA8 = 0x800FFBA8;
func_800FFBC8 = 0x800FFBC8;
vs_mainmenu_setInformationMessage = 0x800FFC04;
vs_mainmenu_drawButton = 0x800FFC68;
vs_mainmenu_setAbilityCost = 0x80100100;
vs_mainmenu_setMenuRows = 0x801005E0;
vs_mainmenu_getSelectedRow = 0x801008C8;
