D_420060 = 0x420060;
vs_main_skills = 0x8004B9DC;
D_8004B9F8 = 0x8004B9F8;
vs_main_artsPointsRequirements = 0x8004FDE4;
vs_main_battleAbilitiesPointsRequirements = 0x8004FE5C;
vs_main_buttonRepeat = 0x8005DFDC;
vs_main_buttonsPressed = 0x8005E1D0;
vs_main_settings = 0x80060020;
D_80060021 = 0x80060021;
vs_main_artsStatus = 0x80060040;
vs_battle_rowAnimationSteps = 0x800EBBC8;
vs_battle_chainAbilityOffsets = 0x800EBDBC;
vs_battle_defenseAbilityOffsets = 0x800EBDCC;
vs_battle_characterState = 0x800F19FC;
vs_battle_shortcutInvoked = 0x800F4E6A;
D_800F4E88 = 0x800F4E88;
D_800F4EE8 = 0x800F4EE8;
D_800F4FDA = 0x800F4FDA;
D_800F5130 = 0x800F5130;
vs_battle_stringContext = 0x800F5168;
vs_battle_menuState = 0x800F51C0;
vs_mainMenu_isLevelledSpell = 0x801022D4;
D_80102800 = 0x80102800;
D_80102808 = 0x80102808;
jtbl_80102810 = 0x80102810;
jtbl_8010282C = 0x8010282C;
jtbl_8010284C = 0x8010284C;
_battleAbilityStrings = 0x80104690;
D_801046D4 = 0x801046D4;
_abilityText = 0x80104EB4;
_highlightedAbility = 0x80104EB8;
_abilityMenuState = 0x80104EBC;
_selectedAbilityType = 0x80104EC0;
_abilityCount = 0x80104EC1;
_firstAbility = 0x80104EC2;
cursorAnimStep = 0x80104EC4;
D_80104EC8 = 0x80104EC8;
D_80104ED0 = 0x80104ED0;
_battleAbilityMenuStrings = 0x80104ED8;
D_80104FC0 = 0x80104FC0;
D_80105004 = 0x80105004;
D_80105014 = 0x80105014;
D_80105026 = 0x80105026;
D_8010505A = 0x8010505A;
_unlockableChainAbilities = 0x80105060;
_unlockableDefenseAbilities = 0x8010506C;
abilityDescLookup = 0x80105078;
_stringBuffer = 0x801050B0;
menuAnimating = 0x801050C0;
pointsAnimStep = 0x801050C1;
_unlockedChainAbilities = 0x801050D0;
_unlockedDefenseAbilities = 0x801050E0;
D_801050F0 = 0x801050F0;
remainingChainAbilities = 0x80105100;
remainingDefenseAbilities = 0x80105110;
remainingChainAbilityCount = 0x8010511B;
remainingDefenseAbilityCount = 0x8010511C;
menuNotEntered = 0x8010511F;
