src/MENU/MENU9.PRG/592C.h
#pragma once

void func_8010812C(int id);
int func_8010823C(void);
void func_801084E4();


Refactor

src/MENU/MENU9.PRG/592C.h
#pragma once

void vs_menu9_LoadZudFile(int id);
int vs_menu9_parseZudFile(void);
void vs_menu9_freeZudFile();
