vs_battle_getCurrentRoomId = 0x8007C874;
func_8008A4FC = 0x8008A4FC;
vs_battle_getSkillFlags = 0x8008A5D0;
func_800C0224 = 0x800C0224;
vs_battle_playInvalidSfx = 0x800C02E0;
vs_battle_playMenuLeaveSfx = 0x800C02E8;
vs_battle_playMenuSelectSfx = 0x800C02F0;
vs_battle_playMenuChangeSfx = 0x800C02F8;
vs_battle_renderTextRaw = 0x800C6828;
vs_battle_setMenuItem = 0x800C8E5C;
vs_battle_spellClassUnlocked = 0x800CAEAC;
vs_battle_toBCD = 0x800CCC54;
vs_mainMenu_menuItemFlyoutRight = 0x800FA8A0;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
func_800FA92C = 0x800FA92C;
vs_mainmenu_ready = 0x800FA9D0;
func_800FFA88 = 0x800FFA88;
func_800FFBA8 = 0x800FFBA8;
func_800FFBC8 = 0x800FFBC8;
vs_mainmenu_setAbilityCost = 0x80100100;
vs_mainmenu_setMenuRows = 0x801005E0;
func_801008B0 = 0x801008B0;
vs_mainmenu_getSelectedRow = 0x801008C8;
