vs_main_skills = 0x8004B9DC;
D_8004B9F8 = 0x8004B9F8;
vs_main_buttonRepeat = 0x8005DFDC;
vs_main_buttonsPressed = 0x8005E1D0;
vs_main_settings = 0x80060020;
vs_main_stateFlags = 0x80061598;
vs_battle_menuStrings = 0x800EB9DC;
vs_battle_warlockSpellIds = 0x800EBD70;
vs_battle_shamanSpellIds = 0x800EBD84;
vs_battle_sorcererSpellIds = 0x800EBD8C;
vs_battle_enchanterSpellIds = 0x800EBDA0;
D_800EC270 = 0x800EC270;
vs_battle_characterState = 0x800F19FC;
vs_battle_shortcutInvoked = 0x800F4E6A;
D_800F4E98 = 0x800F4E98;
D_800F4EA0 = 0x800F4EA0;
D_800F4EE8 = 0x800F4EE8;
vs_battle_menuState = 0x800F51C0;
vs_battle_executeAbilityType = 0x800F51C2;
vs_mainMenu_isLevelledSpell = 0x801022D4;
D_80102800 = 0x80102800;
jtbl_80102818 = 0x80102818;
jtbl_80102830 = 0x80102830;
jtbl_80102870 = 0x80102870;
_baseStrings = 0x80104A58;
D_80104AF8 = 0x80104AF8;
D_80104B64 = 0x80104B64;
D_80104BEC = 0x80104BEC;
D_80104C8E = 0x80104C8E;
_teleportationStrings = 0x80105D94;
D_80105E5A = 0x80105E5A;
D_80105E68 = 0x80105E68;
D_80105EB4 = 0x80105EB4;
_savePointData = 0x801067DC;
savePointCosts = 0x8010689C;
levelledSpells = 0x801068CC;
spellLevels = 0x801068D4;
D_801068E8 = 0x801068E8;
D_801068EC = 0x801068EC;
forceCursorMemory = 0x801068F0;
D_801068F4 = 0x801068F4;
D_801068F8 = 0x801068F8;
D_801068FC = 0x801068FC;
D_80106900 = 0x80106900;
D_80106904 = 0x80106904;
D_80106908 = 0x80106908;
D_8010690C = 0x8010690C;
D_80106910 = 0x80106910;
D_80106914 = 0x80106914;
_MPCostTextBuffer = 0x80106918;
_MPCostDirectTextBuffer = 0x80106928;
_availableWarlockSpells = 0x80106938;
D_8010694A = 0x8010694A;
_availableShamanSpells = 0x80106950;
_availableSorcereSpells = 0x80106958;
_availableEnchanterSpells = 0x80106970;
_availableSavePoints = 0x80106978;
_teleportCosts = 0x801069A8;
D_80106A08 = 0x80106A08;
_currentMp = 0x80106A0C;
D_80106A10 = 0x80106A10;
