vs_main_skills = 0x8004B9DC;
D_8004B9F8 = 0x8004B9F8;
vs_main_artsPointsRequirements = 0x8004FDE4;
vs_main_settings = 0x80060020;
vs_main_artsStatus = 0x80060040;
vs_battle_menuStrings = 0x800EB9DC;
vs_battle_rowAnimationSteps = 0x800EBBC8;
vs_battle_animationIndices = 0x800EBC7C;
vs_battle_characterState = 0x800F19FC;
vs_battle_shortcutInvoked = 0x800F4E6A;
D_800F4E98 = 0x800F4E98;
D_800F4EA0 = 0x800F4EA0;
vs_battle_menuState = 0x800F51C0;
vs_battle_executeAbilityType = 0x800F51C2;
vs_mainMenu_isLevelledSpell = 0x801022D4;
D_80102800 = 0x80102800;
D_80102804 = 0x80102804;
jtbl_80102810 = 0x80102810;
_strings = 0x80103478;
D_801038EA = 0x801038EA;
D_80104500 = 0x80104500;
D_80104504 = 0x80104504;
D_80104508 = 0x80104508;
D_8010450C = 0x8010450C;
D_80104510 = 0x80104510;
D_80104514 = 0x80104514;
D_80104518 = 0x80104518;
_digitBuffer = 0x8010451C;
D_8010452C = 0x8010452C;
D_8010452D = 0x8010452D;
D_8010452E = 0x8010452E;
D_8010452F = 0x8010452F;
D_8010453C = 0x8010453C;
