801022d8 vs_mainMenu_backgroundFadeStep
801023d0 vs_mainMenu_itemsListRow
801023e3 vs_mainMenu_freezeTabArrows
80102578 vs_mainMenu_containerEmptyBackup
800f9a24 func_800F9A24
800f9a78 func_800F9A78
800f9cb0 func_800F9CB0
800f9e0c func_800F9E0C
800f9eb8 func_800F9EB8
800fa2cc func_800FA2CC
800fa3fc func_800FA3FC
800faebc func_800FAEBC
800fbd80 func_800FBD80
800ffb68 func_800FFB68
80100814 vs_mainMenu_storeCursor
80100a5c vs_mainMenu_renderItemsList
80101268 vs_mainMenu_renderRowLabel
801013f8 vs_mainMenu_renderTabNavigation
800ff360 vs_mainMenu_actionInputProcessed
801022c4 vs_mainMenu_actionMenuState
800ff0ec vs_mainMenu_addMenuActions
80102468 vs_mainMenu_armor
80102464 vs_mainMenu_blades
800fa8e0 vs_mainMenu_clearMenuExcept
800feb94 vs_mainMenu_copyItem
801024a1 vs_mainMenu_currentUiItem
801022d5 vs_mainMenu_cursorColor
800ffb90 vs_mainMenu_deactivateMenuItem
800ffba8 vs_mainMenu_dismissInformationBox
801022d4 vs_mainMenu_displaySkillCost
800fbbd4 vs_mainMenu_drawClassAffinityType
80102544 vs_mainMenu_enabledStatPages
800fe694 vs_mainMenu_ensureItemTextUnloaded
801024c0 vs_mainMenu_equipmentStats
80102545 vs_mainMenu_equipmentSubtype
800faac8 vs_mainMenu_exec
800fe7e0 vs_mainMenu_findItem
800fa854 vs_mainMenu_flyoutLeftExcept
800fa92c vs_mainMenu_flyoutMenuRightAndHoistSelection
80102458 vs_mainMenu_gems
801008b0 vs_mainMenu_getConfirmedRow
800feb08 vs_mainMenu_getFirstEmptyItemSlot
800fea6c vs_mainMenu_getItemCount
800ff348 vs_mainMenu_getSelectedAction
80102460 vs_mainMenu_grips
801022d6 vs_mainMenu_hideMenu
800ffbc8 vs_mainMenu_initInformationBox
800fa448 vs_mainMenu_initInventory
800fe3e0 vs_mainMenu_initItem
800fc704 vs_mainMenu_initShieldDetailsRow
800fc510 vs_mainMenu_initWeaponDetailsRow
801022a8 vs_mainMenu_inventoryIndices
801022a0 vs_mainMenu_inventoryItemCapacities
80102540 vs_mainMenu_itemHelp
8010229c vs_mainMenu_itemNames
801024b9 vs_mainMenu_itemStatPage
800fe5cc vs_mainMenu_loadItemText
801024a4 vs_mainMenu_menu12Text
800fa810 vs_mainMenu_menuItemFlyoutLeft
800fa8a0 vs_mainMenu_menuItemFlyoutRight
80102214 vs_mainMenu_miscItemToSkillMap
800ff9e4 vs_mainMenu_printInformation
800fe8b0 vs_mainMenu_rebuildInventory
800ffcdc vs_mainMenu_renderCursor
800fc268 vs_mainMenu_renderDpPpBars
800fbea4 vs_mainMenu_renderEquipStats
800ffd64 vs_mainMenu_renderIntColor
800ff43c vs_mainMenu_renderItemActionMenu
80100004 vs_mainMenu_renderMenuRowIcon
800fdebc vs_mainMenu_renderStatusView
800fd220 vs_mainMenu_resetStats
800fdd78 vs_mainMenu_resetStatusViewCursor
801024b8 vs_mainMenu_selectedStatusViewElement
800fcecc vs_mainMenu_setArmorRow
800fd084 vs_mainMenu_setArmorRowFromInventory
800fcaa4 vs_mainMenu_setBladeRow
800fc208 vs_mainMenu_setDpPp
800fd0e0 vs_mainMenu_setGemRow
800fcc0c vs_mainMenu_setGripRow
800ffa88 vs_mainMenu_setMenuCommand
800fd17c vs_mainMenu_setMiscRow
800fbd0c vs_mainMenu_setRangeRisk
800fcce8 vs_mainMenu_setShieldRow
800fce40 vs_mainMenu_setShieldRowFromInventory
800fd700 vs_mainMenu_setStatsFromArmor
800fd404 vs_mainMenu_setStatsFromBlade
800fd878 vs_mainMenu_setStatsFromGem
800fd504 vs_mainMenu_setStatsFromGrip
800fd5a0 vs_mainMenu_setStatsFromShield
800fd270 vs_mainMenu_setStatsFromWeapon
800fbd28 vs_mainMenu_setStrIntAgi
800fc85c vs_mainMenu_setWeaponRow
800fca08 vs_mainMenu_setWeaponRowFromInventory
8010246c vs_mainMenu_shields
80100414 vs_mainMenu_showBackground
801021a0 vs_mainMenu_statusViewCursorPositions
8010214c vs_mainMenu_statusViewNavigationMap
801024a8 vs_mainMenu_strIntAgi
800fe3a0 vs_mainMenu_unequipShield
800fe360 vs_mainMenu_unequipWeapon
8010044c vs_mainMenu_unpackMenubg
800fbb8c vs_mainMenu_updateStatPage
80102140 vs_mainMenu_weaponHands
80102470 vs_mainMenu_weapons
801008c8 vs_mainmenu_getSelectedRow
800fa9d0 vs_mainmenu_ready
800ffc68 vs_mainmenu_renderButton
80100344 vs_mainmenu_renderButtonBackground
800ffc04 vs_mainmenu_setInformationMessage
801005e0 vs_mainmenu_setMenuRows
80100100 vs_mainmenu_setSkillCost
8010245c vs_menu_inventoryStorage
