StCdIntrFlag = 0x80039C14;
vs_main_titleScreenCount = 0x8004A528;
vs_main_buttonRepeat = 0x8005DFDC;
vs_main_drawEnv = 0x8005E0D0;
vs_main_dispEnv = 0x8005E188;
vs_main_buttonsPressed = 0x8005E1D0;
vs_main_frameBuf = 0x8005E210;
vs_main_saveGameClearData = 0x8005E214;
vs_main_buttonsState = 0x8005E238;
vs_gametime_tickspeed = 0x8005E24C;
vs_main_scoredata = 0x8005FEA0;
vs_main_skillsLearned = 0x8005FFB8;
vs_main_mapStatus = 0x8005FFD8;
vs_main_settings = 0x80060020;
D_8006002A = 0x8006002A;
D_8006002B = 0x8006002B;
vs_main_artsStatus = 0x80060040;
D_80060064 = 0x80060064;
D_80060068 = 0x80060068;
vs_battle_inventory = 0x80060168;
D_80060F68 = 0x80060F68;
D_80061068 = 0x80061068;
vs_main_gametime = 0x80061074;
D_80061078 = 0x80061078;
vs_main_stateFlags = 0x80061598;
vs_main_inventoryIndices = 0x800619D8;
D_80061A48 = 0x80061A48;
_publisher = 0x80072F0C;
_developer = 0x8007472C;
_movieWidth = 0x80074AAC;
_movieHeight = 0x80074AB0;
_menuItemTextClut = 0x80074AB4;
_menuItemOutlineClut = 0x80074AF4;
textUvs = 0x80074B34;
textTpages = 0x80074B5C;
outlineUvs = 0x80074B84;
outlineTpages = 0x80074BAC;
outlineWhs = 0x80074BD4;
outlineXys = 0x80074BFC;
D_80074C24 = 0x80074C24;
_skillsLearned = 0x80075B24;
D_80076AD4 = 0x80076AD4;
D_800AD1A8 = 0x800AD1A8;
D_800AF368 = 0x800AF368;
D_800BD368 = 0x800BD368;
D_800C2268 = 0x800C2268;
D_800D1268 = 0x800D1268;
_memcardPort = 0x800DC8A9;
_memCardInitTmeout = 0x800DC8AA;
_memCardTimeout = 0x800DC8AB;
_loadSaveDataState = 0x800DC8AD;
_readCardPort = 0x800DC8AE;
_readFileNo = 0x800DC8AF;
_loadSaveDataErrors = 0x800DC8B1;
_memcardFileno = 0x800DC8B9;
_memcardManagerPort = 0x800DC8BA;
_saveFileErrorCount = 0x800DC8BB;
_findCurrentSaveSubState = 0x800DC8CD;
_memcardEventMask = 0x800DC8CE;
_loadFilesPort = 0x800DC8D9;
_slotsPage = 0x800DC8DA;
_selectedSlot = 0x800DC8DB;
_fileLoadCompleteTimer = 0x800DC8DD;
_selectLoadMemoryCardState = 0x800DC8DE;
_selectedMemoryCard = 0x800DC8DF;
_loadFileMenuSelectedSlot = 0x800DC8E1;
_loadFileMenuFadeout = 0x800DC8E2;
_promptConfirmNoSelected = 0x800DC8E9;
_overwritePromptInitialized = 0x800DC8F1;
_promptFormatState = 0x800DC8F2;
_memcardStatePort = 0x800DC8F3;
_saveMenuPort = 0x800DC91D;
_saveMenuSelectedPage = 0x800DC91E;
_saveMenuSelectedSlot = 0x800DC91F;
_selectSaveMemoryCardState = 0x800DC921;
_selectSaveMemoryCardPort = 0x800DC922;
_showSaveMenuState = 0x800DC923;
_saveScreenConfirmationState = 0x800DC931;
_saveScreenConfirmationOption = 0x800DC932;
_fileProgressTarget = 0x800DEB0E;
_fileProgressPosition = 0x800DEB12;
_selectCursorColor = 0x800DED71;
_fileMenuScreenFade = 0x800DED72;
_dataNotSaved = 0x800DED73;
_backupMainSetting = 0x800DED75;
_frameBuf = 0x800DED76;
