vs_sound_setCdVol = 0x80013230;
SpuSetCommonMasterVolume = 0x8001ECA4;
VSync = 0x8001F6C4;
ResetCallback = 0x8001F8D4;
DMACallback = 0x8001F934;
StSetRing = 0x80020384;
StUnSetRing = 0x80022194;
StGetBackloc = 0x800222A0;
StSetStream = 0x80022304;
StFreeRing = 0x80022394;
StGetNext = 0x80022484;
StCdInterrupt = 0x80022564;
DsIntToPos = 0x80025964;
DsControl = 0x80025B7C;
DsControlB = 0x80025BE4;
DsRead2 = 0x80026164;
OpenEvent = 0x800268D4;
CloseEvent = 0x800268E4;
TestEvent = 0x80026904;
EnableEvent = 0x80026914;
DisableEvent = 0x80026924;
EnterCriticalSection = 0x80026974;
ExitCriticalSection = 0x80026984;
open = 0x80026994;
read = 0x800269A4;
write = 0x800269B4;
close = 0x800269C4;
nextfile = 0x800269D4;
rename = 0x800269E4;
erase = 0x800269F4;
firstfile = 0x80026B94;
strcpy = 0x80026E84;
memset = 0x80026EB4;
printf = 0x80026EE4;
SetDumpFnt = 0x80027854;
FntLoad = 0x80027894;
FntOpen = 0x80027934;
SetDispMask = 0x800285B8;
DrawSync = 0x80028650;
ClearImage = 0x800287D4;
LoadImage = 0x800288FC;
StoreImage = 0x8002895C;
DrawPrim = 0x80028BE8;
DrawOTag = 0x80028C44;
PutDrawEnv = 0x80028CB4;
PutDispEnv = 0x80028E80;
SetDefDrawEnv = 0x8002B374;
SetDefDispEnv = 0x8002B434;
_card_info = 0x8002E8B4;
_card_load = 0x8002E8C4;
_card_clear = 0x8002E8D4;
_card_format = 0x8002F284;
SetGeomScreen = 0x80041534;
SetGeomOffset = 0x80041540;
vs_main_gametimeUpdate = 0x8004261C;
vs_main_enableReset = 0x80042C94;
func_80042CA0 = 0x80042CA0;
vs_main_padDisconnectAll = 0x80042FDC;
vs_main_setVibrateParams = 0x800436B4;
func_800438C8 = 0x800438C8;
vs_main_processPadState = 0x80043940;
vs_main_freeHeap = 0x80043D50;
vs_main_allocHeap = 0x80043EC4;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
vs_main_playSfxDefault = 0x80045988;
vs_main_setMonoSound = 0x800468BC;
vs_main_memcpy = 0x800490B0;
vs_main_bzero = 0x80049110;
