src/ENDING/ENDING.PRG/D4.h
#pragma once

void func_8006A5C0(void);


Refactor

src/ENDING/ENDING.PRG/D4.h
#pragma once

void vs_ending_exec(void);
