_setMPCost = 0x80102884;
_setMPCostDirect = 0x801029B8;
_getTeleportCost = 0x80102A68;
_warlockMagicMenu = 0x80102B08;
_shamanMagicMenu = 0x80103464;
_sorcererMagicMenu = 0x801037A8;
_enchanterMagicMenu = 0x80103AEC;
_teleportMenu = 0x80103E30;
_drawMagicMenuHeader = 0x80104254;
_baseStrings = 0x80104A58;
_teleportationStrings = 0x80105D94;
_savePointData = 0x801067DC;
savePointCosts = 0x8010689C;
levelledSpells = 0x801068CC;
spellLevels = 0x801068D4;
forceCursorMemory = 0x801068F0;
_MPCostTextBuffer = 0x80106918;
_MPCostDirectTextBuffer = 0x80106928;
_availableWarlockSpells = 0x80106938;
_availableShamanSpells = 0x80106950;
_availableSorcereSpells = 0x80106958;
_availableEnchanterSpells = 0x80106970;
_availableSavePoints = 0x80106978;
_teleportCosts = 0x801069A8;
_currentMp = 0x80106A0C;
