_sceneArmFiles = 0x80102B00;
_setMenuItemMapName = 0x80102F30;
_snapMapToRoom = 0x80105B18;
_setCenterpoint = 0x80105D3C;
_smoothMapToCenterpoint = 0x80105EC0;
_scaleRoomVertices = 0x801060E0;
_darkenBackground = 0x8010625C;
_getCurrentRoomIndex = 0x80106570;
_updateRoomIndex = 0x80106618;
_drawControlsUIBackground = 0x80106AF4;
_drawIcon = 0x801074AC;
_mapNames = 0x801083FC;
_icons = 0x80108CE4;
_currentRoomIndex = 0x80108D64;
_geomOffsetX = 0x80108D70;
_geomOffsetY = 0x80108D74;
_isCurrentScene = 0x80108D78;
_currentScene = 0x80108D80;
_roomNamesTable = 0x80108D98;
_centerPoint= 0x80108DB4;
_sceneCdQueueSlot = 0x80108DBC;
_applyPalingScreenEffect = 0x801066E0;
