_testMemcardEvents = 0x80102A60;
_resetMemcardEvents = 0x80102ADC;
_drawImage = 0x80102B3C;
_readImage = 0x80102B6C;
_rMemcpy = 0x80102B9C;
_memcardMakeFilename = 0x80102BBC;
_memcardMakeTempFilename = 0x80102C38;
_getNewestSaveFile = 0x80102CB4;
_memcardFileNumberFromFilename = 0x80102DAC;
_decode = 0x80102EBC;
_createSaveFile = 0x8010337C;
_countDigits = 0x80104840;
_initFileMenu = 0x80104D58;
_memcardFilenameTemplate = 0x8010A2B4;
_filename0 = 0x8010AA40;
_filename1 = 0x8010AA60;
_memcardEventDescriptors = 0x8010ADD0;
_saveFileInfo = 0x8010AE40;
_fileProgressTarget = 0x8010AE46;
_fileProgressCounter = 0x8010AE4C;
_fileMenuElements = 0x8010AE50;
_selectCursorXy = 0x8010B0A0;
_memoryCardMessage = 0x8010B0A4;
_selectCursorColor = 0x8010B0A9;
_fileMenuScreenFade = 0x8010B0AA;
_memcardFiles = 0x8010AE00;
