
_testMemcardEvents = 0x80102A60;
_resetMemcardEvents = 0x80102ADC;
_drawImage = 0x80102B3C;
_readImage = 0x80102B6C;
_rMemcpy = 0x80102B9C;
_memcardMakeFilename = 0x80102BBC;
_memcardMakeTempFilename = 0x80102C38;
_getNewestSaveFile = 0x80102CB4;
_findCurrentSaveOnActiveMemcard = 0x80102D14;
_memcardFileNumberFromFilename = 0x80102DAC;
_verifySaveChecksums = 0x80102E28;
_decode = 0x80102EBC;
_readSaveFileInfo = 0x80102EF4;
_memcardSaveIdExists = 0x8010300C;
_deleteRedundantTempFiles = 0x8010309C;
_initSaveFileInfo = 0x80103134;
_createSaveFile = 0x8010337C;
_memcardEventHandler = 0x801033DC;
_applyLoadedSaveFile = 0x80103630;
_packageGameSaveData = 0x801037E8;
_loadSaveData = 0x80103DD0;
_saveFile = 0x80104044;
_initMemcard = 0x801043C4;
_shutdownMemcard = 0x80104618;
_drawSprt = 0x801046C0;
_drawSaveInfoUI = 0x80104764;
_drawInteger = 0x801047A8;
_countDigits = 0x80104840;
_drawHPMP = 0x80104870;
_fileProcessingAnim = 0x80104B00;
_fileProcessingCompleteAnim = 0x80104C20;
_initFileMenu = 0x80104D58;
_initFileMenuElement = 0x80104DB8;
_clearFileMenuElement = 0x80104EC0;
_fileMenuElementsActive = 0x80104F04;
_printCharacter = 0x80104F40;
_findCurrentSave = 0x80105080;
_memcardMaskedHandler = 0x801051F4;
_printString = 0x801052D0;
_interpolateRGB = 0x801053FC;
_intepolateMenuItemBgColour = 0x80105458;
_drawFileMenuElement = 0x8010550C;
_drawFileMenu = 0x80105BE4;
_promptConfirm = 0x801060C8;
_promptOverwrite = 0x801062E0;
_promptFormat = 0x8010639C;
_showSaveFilesMenu = 0x80106554;
_selectSaveMemoryCard = 0x80106E70;
_showSaveMenu = 0x80107268;
_showLoadFilesMenu = 0x8010787C;
_selectLoadMemoryCard = 0x80107E98;
_loadFileMenu = 0x801081DC;
_initGameOver = 0x801086DC;
_setMenuItemClut = 0x801087F0;
_memcardFilenameTemplate = 0x8010A2B4;
_eventSpecs = 0x8010A2B8;
_menuElementStops = 0x8010A2C0;
_cursorFileOpSaturation = 0x8010A2D4;
_digitDivisors = 0x8010A334;
glyphWidths = 0x8010A338;
arrowState = 0x8010A91C;
colors1 = 0x8010A920;
colors2 = 0x8010A928;
_filename0 = 0x8010AA40;
_filename1 = 0x8010AA60;
_memcardEventHandlerState = 0x8010AA80;
_memcardEventHandlerPort = 0x8010AA81;
_memcardEventHandlerInitTimeout = 0x8010AA82;
_memcardEventHandlerTimeout = 0x8010AA83;
_memcardEventHandlerEventType = 0x8010AA84;
_loadSaveDataState = 0x8010AA85;
_loadSaveDataPort = 0x8010AA86;
_loadSaveDataFile = 0x8010AA87;
_isTempSave = 0x8010AA88;
_loadSaveDataErrors = 0x8010AA89;
_loadSaveDataFd = 0x8010AA8C;
_saveFileState = 0x8010AA90;
_saveFileFile = 0x8010AA91;
_saveFilePort = 0x8010AA92;
_saveFileErrors = 0x8010AA93;
_saveFileRenameErrors = 0x8010AA94;
_saveFileFd = 0x8010AA98;
_initMemcardState = 0x8010AA9C;
_initMemcardCdQueueSlot = 0x8010AAA0;
_findCurrentSaveState = 0x8010AAA4;
_findCurrentSaveSubState = 0x8010AAA5;
_memcardMask = 0x8010AAA6;
_promptConfirmState = 0x8010AAAC;
_promptConfirmCancelled = 0x8010AAAD;
_promptOverwriteConfirmed = 0x8010AAB0;
_promptOverwriteState = 0x8010AAB4;
_promptOverwriteInitialized = 0x8010AAB5;
_promptFormatState = 0x8010AAB6;
_promptFormatPort = 0x8010AAB7;
_showSaveFilesMenuSettingsBackup = 0x8010AAC0;
_showSaveFilesMenuSaveSuccessful = 0x8010AAE0;
_showSaveFilesMenuState = 0x8010AAE4;
_showSaveFilesMenuPort = 0x8010AAE5;
_showSaveFilesMenuPage = 0x8010AAE6;
_showSaveFilesMenuFileSlot = 0x8010AAE7;
_showSaveFilesMenuLeaveTimer = 0x8010AAE8;
_selectSaveMemoryCardState = 0x8010AAE9;
_selectSaveMemoryCardPort = 0x8010AAEA;
_showSaveMenuState = 0x8010AAEB;
_showSaveMenuSelectedFile = 0x8010AAEC;
_showLoadFilesMenuBackupTime = 0x8010AAF0;
_showLoadFilesMenuFileLoaded = 0x8010AAF4;
_showLoadFilesMenuState = 0x8010AAF8;
_showLoadFilesMenuPort = 0x8010AAF9;
_showLoadFilesMenuPage = 0x8010AAFA;
_showLoadFilesMenuSelectedSlot = 0x8010AAFB;
_showLoadFilesMenuLeaveTimer = 0x8010AAFC;
_showLoadFilesMenuCompleteTimer = 0x8010AAFD;
_selectLoadMemoryCardState = 0x8010AAFE;
_selectLoadMemoryCardPort = 0x8010AAFF;
_loadFileMenuState = 0x8010AB00;
_loadFileMenuSelectedFile = 0x8010AB01;
_loadFileMenuFadeout = 0x8010AB02;
_opMcImg = 0x8010AB08;
_initGameOverQueueSlot = 0x8010AB0C;
_initGameOverState = 0x8010AB14;
D_8010ADAD = 0x8010ADAD;
_memcardEventDescriptors = 0x8010ADD0;
_spmcimg = 0x8010ADF0;
_mcData = 0x8010ADF4;
_textTable = 0x8010ADF8;
_memcardFiles = 0x8010AE00;
_dirEntBuf = 0x8010AE3C;
_saveFileInfo = 0x8010AE40;
_loadSaveDataErrorOffset = 0x8010AE44;
_fileProgressTarget = 0x8010AE46;
_filePreviousProgressCounter = 0x8010AE48;
_fileProgressPosition = 0x8010AE4A;
_fileProgressCounter = 0x8010AE4C;
_fileMenuElements = 0x8010AE50;
_primBuf = 0x8010B060;
_selectCursorXy = 0x8010B0A0;
_memoryCardMessage = 0x8010B0A4;
_isSaving = 0x8010B0A8;
_selectCursorColor = 0x8010B0A9;
_fileMenuScreenFade = 0x8010B0AA;
_dataNotSaved = 0x8010B0AB;
_containerDataEmpty = 0x8010B0AC;
_backupMainSetting = 0x8010B0AD;
