_drawImage = 0x80102B3C;
_readImage = 0x80102B6C;
_rMemcpy = 0x80102B9C;
_getNewestSaveFile = 0x80102CB4;
_decode = 0x80102EBC;
_countDigits = 0x80104840;
_saveFileInfo = 0x8010AE40;
_createSaveFile = 0x8010337C;
_memcardMakeFilename = 0x80102BBC;
_resetMemcardEvents = 0x80102ADC;
_memcardEventDescriptors = 0x8010ADD0;
_fileMenuElements = 0x8010AE50;
_fileProgressTarget = 0x8010AE46;
_fileProgressCounter = 0x8010AE4C;
_selectCursorXy = 0x8010B0A0;
_memoryCardMessage = 0x8010B0A4;
_selectCursorColor = 0x8010B0A9;
_fileMenuScreenFade = 0x8010B0AA;
_initFileMenu = 0x80104D58;
