_testMemcardEvents = 0x80102A60;
_resetMemcardEvents = 0x80102ADC;
_drawImage = 0x80102B3C;
_readImage = 0x80102B6C;
_rMemcpy = 0x80102B9C;
_memcardMakeFilename = 0x80102BBC;
_memcardMakeTempFilename = 0x80102C38;
_getNewestSaveFile = 0x80102CB4;
_memcardFileNumberFromFilename = 0x80102DAC;
_verifySaveChecksums = 0x80102E28;
_decode = 0x80102EBC;
_readSaveFileInfo = 0x80102EF4;
_memcardSaveIdExists = 0x8010300C;
_deleteRedundantTempFiles = 0x8010309C;
_createSaveFile = 0x8010337C;
_memcardEventHandler = 0x801033DC;
_shutdownMemcard = 0x80104618;
_drawSprt = 0x801046C0;
_drawInteger = 0x801047A8;
_countDigits = 0x80104840;
_fileProcessingAnim = 0x80104B00;
_initFileMenu = 0x80104D58;
_initFileMenuElement = 0x80104DB8;
_printCharacter = 0x80104F40;
_memcardMaskedHandler = 0x801051F4;
_printString = 0x801052D0;
_interpolateRGB = 0x801053FC;
_intepolateMenuItemBgColour = 0x80105458;
_promptConfirm = 0x801060C8;
_promptOverwrite = 0x801062E0;
_initGameOver = 0x801086DC;
_setMenuItemClut = 0x801087F0;
_memcardFilenameTemplate = 0x8010A2B4;
arrowState = 0x8010A91C;
colors1 = 0x8010A920;
colors2 = 0x8010A928;
_filename0 = 0x8010AA40;
_filename1 = 0x8010AA60;
_memcardMask = 0x8010AAA6;
_promptOverwriteConfirmed = 0x8010AAB0;
_promptOverwriteState = 0x8010AAB4;
_promptOverwriteInitialized = 0x8010AAB5;
_opMcImg = 0x8010AB08;
_initGameOverQueueSlot = 0x8010AB0C;
_initGameOverState = 0x8010AB14;
_memcardEventDescriptors = 0x8010ADD0;
_spmcimg = 0x8010ADF0;
_textTable = 0x8010ADF8;
_memcardFiles = 0x8010AE00;
_saveFileInfo = 0x8010AE40;
_fileProgressTarget = 0x8010AE46;
_fileProgressCounter = 0x8010AE4C;
_fileMenuElements = 0x8010AE50;
_primBuf = 0x8010B060;
_selectCursorXy = 0x8010B0A0;
_memoryCardMessage = 0x8010B0A4;
_isSaving = 0x8010B0A8;
_selectCursorColor = 0x8010B0A9;
_fileMenuScreenFade = 0x8010B0AA;
