_setAbilityCost = 0x80102864;
_initAbilityMenu = 0x80102928;
_mapAbility = 0x80102B5C;
_abilityMenu = 0x80102CAC;
_chainAbilityMenu = 0x801034FC;
_defenseAbilityMenu = 0x80103670;
_drawPointsRemaining = 0x801037E4;
_battleAbilityStrings = 0x80104690;
_highlightedAbility = 0x80104EB8;
_abilityMenuState = 0x80104EBC;
_selectedAbilityType = 0x80104EC0;
_abilityCount = 0x80104EC1;
_firstAbility = 0x80104EC2;
cursorAnimStep = 0x80104EC4;
_battleAbilityMenuStrings = 0x80104ED8;
_stringBuffer = 0x801050B0;
menuAnimating = 0x801050C0;
pointsAnimStep = 0x801050C1;
_unlockedChainAbilities = 0x801050D0;
_unlockedDefenseAbilities = 0x801050E0;
