 
_simpleMapOptionMenu = 0x80102888;
_abilityTimingOptionMenu = 0x80102A5C;
_weaponStatusOptionMenu = 0x80102C0C;
_armorStatusOptionMenu = 0x80102DBC;
_cursorMemoryOptionMenu = 0x80102F68;
_informationOptionMenu = 0x80103110;
_puzzleModeOptionMenu = 0x801032B8;
_soundOptionMenu = 0x8010345C;
_vibrationOptionMenu = 0x801035FC;
_menuStrings = 0x80105558;
_simpleMapValues = 0x80105D64;
D_80105EF5 = 0x80105EF5; // type:u8
D_80105F00 = 0x80105F00; // size:1
D_80105F01 = 0x80105F01; // type:u8
D_80105F29 = 0x80105F29;
D_80105F2A = 0x80105F2A;
D_80105F2B = 0x80105F2B;
_stringBuf = 0x80105F40;
_renameMenuStrings = 0x80105DB4;
