 _simpleMapOptionMenu = 0x80102888;
_abilityTimingOptionMenu = 0x80102A5C;
_weaponStatusOptionMenu = 0x80102C0C;
_armorStatusOptionMenu = 0x80102DBC;
_cursorMemoryOptionMenu = 0x80102F68; // allow_duplicated:True
_informationOptionMenu = 0x80103110; // allow_duplicated:True
_puzzleModeOptionMenu = 0x801032B8;
_soundOptionMenu = 0x8010345C;
_vibrationOptionMenu = 0x801035FC;
vs_menu8_exec = 0x801037B4;
_insertDeleteHandler = 0x80103D88;
_copyNormalizedString = 0x80103F1C;
_highlightSelection = 0x80104650;
_highlightCharSelection = 0x801046F0;
_confirmScreen = 0x8010475C;
vs_menu8_execRename = 0x80105314;
_menuStrings = 0x80105558;
_simpleMapValues = 0x80105D64;
_renameMenuStrings = 0x80105DB4;
D_80105EF5 = 0x80105EF5; // type:u8
D_80105F00 = 0x80105F00; // size:1
D_80105F01 = 0x80105F01; // type:u8
D_80105F29 = 0x80105F29;
_charTableColumn = 0x80105F2A;
_charTableRow = 0x80105F2B;
_animStep = 0x80105F31;
_charTable = 0x80105F34;
_stringBuf = 0x80105F40;
