vs_main_soundData = 0x8005E038;
vs_main_drawEnv = 0x8005E0D0;
vs_main_buttonsPressed = 0x8005E1D0;
vs_main_frameBuf = 0x8005E210;
vs_main_scoredata = 0x8005FEA0;
D_8005FF30 = 0x8005FF30;
vs_main_mapStatus = 0x8005FFD8;
vs_main_stateFlags = 0x80061598;
vs_battle_mapCompletionFlags = 0x800E8508;
vs_battle_characterState = 0x800F19FC;
vs_battle_roomData = 0x800F1BF8;
_submenuState = 0x800F1CD8;
D_8010923A = 0x8010923A;
D_8010941A = 0x8010941A;
D_8010951A = 0x8010951A;
D_8010976F = 0x8010976F;
D_801099F6 = 0x801099F6;
