strlen = 0x80026E94;
rand = 0x80026EC4;
sprintf = 0x80026EF4;
LoadImage = 0x800288FC;
SetDrawArea = 0x800293DC;
AddPrim = 0x8002B4D4;
rsin = 0x80040F28;
vs_main_freeHeapR = 0x80043C60;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
func_80045000 = 0x80045000;
vs_main_loadMusicSlot = 0x80045110;
vs_main_clearMusicLoadQueue = 0x80045350;
vs_main_playSfxDefault = 0x80045988;
func_80045BFC = 0x80045BFC;
func_80045C74 = 0x80045C74;
func_80045D64 = 0x80045D64;
vs_main_memcpy = 0x800490B0;
func_8007C36C = 0x8007C36C;
func_8007DD50 = 0x8007DD50;
func_8007DDAC = 0x8007DDAC;
func_8007DDB8 = 0x8007DDB8;
func_8007DDD4 = 0x8007DDD4;
func_8007DDF8 = 0x8007DDF8;
func_8007DE2C = 0x8007DE2C;
func_8007DE44 = 0x8007DE44;
func_8007DE5C = 0x8007DE5C;
func_8007DFF0 = 0x8007DFF0;
func_8007E0A8 = 0x8007E0A8;
vs_battle_setTimImage = 0x8008D820;
vs_battle_renderTextRawColor = 0x800C6540;
