saveFilenameTemplate = 0x80068800;
_playNewGameSfx = 0x80068A2C;
_playMenuChangeSfx = 0x80068A68;
_playMenuSelectSfx = 0x80068A8C;
_playMenuLeaveSfx = 0x80068AB0;
_encode = 0x80068AD4;
_testMemcardEvents = 0x80068B00;
_resetMemcardEvents = 0x80068B7C;
_drawImage = 0x80068BDC;
_readImage = 0x80068C0C;
_rMemcpy = 0x80068C3C;
_memcardMakeFilename = 0x80068C5C;
_memcardMakeTempFilename = 0x80068CD8;
_getNewestSaveFile = 0x80068D54;
_findCurrentSaveOnActiveMemcard = 0x80068DB4;
_memcardFileNumberFromFilename = 0x80068E4C;
_verifySaveChecksums = 0x80068EC8;
_decode = 0x80068F5C;
_readSaveFileInfo = 0x80068F94;
_memcardSaveIdExists = 0x800690AC;
_deleteRedundantTempFiles = 0x8006913C;
_initSaveFileInfo = 0x800691D4;
_createSaveFile = 0x8006941C;
_memcardEventHandler = 0x8006947C;
_applyLoadedSaveFile = 0x800696D0;
_packageSaveData = 0x80069888;
_loadSaveData = 0x80069EA8;
_saveFile = 0x8006A11C;
_loadMemcardMenu = 0x8006A49C;
_shutdownMemcard = 0x8006A6E0;
_drawSprt = 0x8006A778;
_drawSaveInfoUI = 0x8006A81C;
_drawInteger = 0x8006A860;
_countDigits = 0x8006A8F8;
_drawHPMP = 0x8006A928;
_fileProcessingAnim = 0x8006ABB8;
_fileProcessingCompleteAnim = 0x8006ACD8;
_initFileMenu = 0x8006AE10;
_initFileMenuElement = 0x8006AE70;
_clearFileMenuEntry = 0x8006AF78;
_fileMenuElementsActive = 0x8006AFBC;
_printCharacter = 0x8006AFF8;
_findCurrentSave = 0x8006B138;
_memcardMaskedHandler = 0x8006B288;
_printString = 0x8006B364;
_interpolateRGB = 0x8006B490;
_intepolateMenuItemBgColour = 0x8006B4EC;
_drawFileMenuEntry = 0x8006B5A0;
_drawFileMenu = 0x8006BC78;
_drawFileMenuBg = 0x8006C114;
_selectFileToLoad = 0x8006C15C;
_selectLoadMemoryCard = 0x8006C778;
_loadFileMenu = 0x8006CABC;
_promptConfirm = 0x8006CE6C;
_promptOverwrite = 0x8006D084;
_promptFormat = 0x8006D140;
_showSaveFilesMenu = 0x8006D2F8;
_selectSaveMemoryCard = 0x8006DC14;
_showSaveMenu = 0x8006E00C;
_initSaveScreen = 0x8006E5D0;
_saveScreenSwapBuf = 0x8006E68C;
_gameLoadScreen = 0x8006E738;
_saveFileExists = 0x8006E988;
_saveScreenConfirmation = 0x8006EA70;
_saveScreenExitScreen = 0x8006ECF4;
_gameSaveScreen = 0x8006EDBC;
_initMovieData = 0x8006F0A0;
_initMoviePlayback = 0x8006F108;
_decDCToutCallback = 0x8006F174;
_decodeNextMovieFrame = 0x8006F2A0;
_getNextMovieFrame = 0x8006F328;
_waitForFrame = 0x8006F42C;
_playMovie = 0x8006F4C0;
_displayPublisherAndDeveloper = 0x8006F54C;
_initAndPlayIntroMovie = 0x8006F81C;
_stopMovieIfComplete = 0x8006FA04;
_playIntroMovie = 0x8006FA54;
_unpackMenuBg = 0x8006FC6C;
_initMenu = 0x8006FEC4;
_freeHeap = 0x80070004;
_fadeInMenu = 0x80070024;
_fadeInMenuCopyright = 0x80070188;
_setMenuItemClut = 0x800702AC;
_setTitleMenuState = 0x800703CC;
_drawTitleMenuItems = 0x800705AC;
_drawTitleMenu = 0x8007093C;
_drawAndSyncTitleMenu = 0x80070A58;
nop1 = 0x8007124C;
_initEnvironment = 0x80071254;
_renderScreen = 0x80071A68;
_setTitleExitFlags = 0x80071CE0;
DecDCTReset = 0x80071D9C;
DecDCTGetEnv = 0x80071DD0;
DecDCTPutEnv = 0x80071E5C;
DecDCTin = 0x80071EF4;
DecDCTout = 0x80071F70;
DecDCTinSync = 0x80071F90;
DecDCToutSync = 0x80071FCC;
DecDCTinCallback = 0x80072008;
DecDCToutCallback = 0x8007202C;
DecDCTvlcSize2 = 0x8007241C;
DecDCTvlc2 = 0x8007244C;
DecDCTvlcBuild = 0x8007279C;
_pMemcardFilenameTemplate = 0x8007288C;
_encodeSeed = 0x80072890;
eventSpecs = 0x80072894;
_menuElementStops = 0x8007289C;
_selectCursorColors = 0x800728B0;
_saveInfoUVClut = 0x800728C0;
_saveInfoWh = 0x800728E8;
_digitsDivisors = 0x80072910;
_fontCharacterWidths = 0x80072914;
_arrowCharState = 0x80072EF8;
_publisher = 0x80072F0C;
_developer = 0x8007472C;
_movieWidth = 0x80074AAC;
_movieHeight = 0x80074AB0;
_menuItemClut = 0x80074AB4;
_menuItemCluts2 = 0x80074B34;
_menuItemTpages2 = 0x80074B5C;
_menuItemCluts1 = 0x80074B84;
_menuItemTpages1 = 0x80074BAC;
_menuItemWh = 0x80074BD4;
_menuItemXy = 0x80074BFC;
_vlcStaticTable = 0x80075CC4;
_menuBg = 0x80076AD4;
_menuCopyright = 0x800AD1A8;
_fontTable = 0x800AF368;
_debugFont = 0x800BD368;
_uiTable = 0x800C2268;
_saveMenuBg = 0x800D1268;
_memcardFilename = 0x800DC868;
_memcardTempFilename = 0x800DC888;
_memCardState = 0x800DC8A8;
_memcardPort = 0x800DC8A9;
_memCardInitTmeout = 0x800DC8AA;
_memCardTimeout = 0x800DC8AB;
_memcardEvType = 0x800DC8AC;
_loadSaveDataState = 0x800DC8AD;
_readCardPort = 0x800DC8AE;
_readFileNo = 0x800DC8AF;
_isTempSave = 0x800DC8B0;
_loadSaveDataErrors = 0x800DC8B1;
_memCardFd = 0x800DC8B4;
_memcardSaveState = 0x800DC8B8;
_memcardFileno = 0x800DC8B9;
_memcardManagerPort = 0x800DC8BA;
D_800DC8BB = 0x800DC8BB;
_saveFileId = 0x800DC8C0;
_diskState = 0x800DC8C4;
_mcDataLoad = 0x800DC8C8;
_findCurrentSaveState = 0x800DC8CC;
_findCurrentSaveSubState = 0x800DC8CD;
_memcardEventMask = 0x800DC8CE;
_fileLoaded = 0x800DC8D4;
_fileToLoadState = 0x800DC8D8;
D_800DC8D9 = 0x800DC8D9;
_slotsPage = 0x800DC8DA;
_selectedSlot = 0x800DC8DB;
_fileLoadCompleteTimer = 0x800DC8DD;
_selectLoadMemoryCardState = 0x800DC8DE;
_selectedMemoryCard = 0x800DC8DF;
_loadFileMenuState = 0x800DC8E0;
_loadFileMenuSelectedSlot = 0x800DC8E1;
_loadFileMenuFadeout = 0x800DC8E2;
_promptConfirmState = 0x800DC8E8;
_promptConfirmNoSelected = 0x800DC8E9;
_promptOverwriteSelectedOption = 0x800DC8EC;
_promptOverwriteState = 0x800DC8F0;
_overwritePromptInitialized = 0x800DC8F1;
_promptFormatState = 0x800DC8F2;
_memcardStatePort = 0x800DC8F3;
_settingsBackup = 0x800DC8F8;
_saveSuccessful = 0x800DC918;
_saveMenuState = 0x800DC91C;
_saveMenuPort = 0x800DC91D;
_saveMenuSelectedPage = 0x800DC91E;
_saveMenuSelectedSlot = 0x800DC91F;
_saveMenuLeaveTimer = 0x800DC920;
_selectSaveMemoryCardState = 0x800DC921;
_selectSaveMemoryCardPort = 0x800DC922;
_showSaveMenuState = 0x800DC923;
_showSaveMenuSelectedSlot = 0x800DC924;
_gameLoadRect = 0x800DC928;
_loadScreenMemcardState = 0x800DC930;
_saveScreenConfirmationState = 0x800DC931;
_saveScreenConfirmationOption = 0x800DC932;
_saveScreenState = 0x800DC940;
_saveScreenFadeTimer = 0x800DC941;
_menuItemPrims = 0x800DC948;
_titleMenuItemBg = 0x800DE948;
_titleScreenFade = 0x800DEA48;
_buttonsLastPressed = 0x800DEA88;
_introMovieLastPlayed = 0x800DEA8C;
memcardEventDescriptors = 0x800DEA98;
_spmcimg = 0x800DEAB8;
_mcData = 0x800DEABC;
_textTable = 0x800DEAC0;
_memcardFiles = 0x800DEAC8;
dirEntBuf = 0x800DEB04;
_saveFileInfo = 0x800DEB08;
_loadSaveDataErrorOffset = 0x800DEB0C;
D_800DEB10 = 0x800DEB10;
D_800DEB12 = 0x800DEB12;
_fileMenuElements = 0x800DEB18;
_primBuf = 0x800DED28;
_selectCursorXy = 0x800DED68;
_selectSaveMemoryCardMessage = 0x800DED6C;
_isSaving = 0x800DED70;
_selectCursorColor = 0x800DED71;
_fileMenuScreenFade = 0x800DED72;
_dataNotSaved = 0x800DED73;
_containerDataEmpty = 0x800DED74;
_frameBuf = 0x800DED76;
_introMovieDisplayedAt = 0x800DED78;
_introMoviePlaying = 0x800DED7C;
_dslMode = 0x800DED80;
introMovieLoc = 0x800DED88;
_movieData = 0x800DEDA8;
_movieRingBuf = 0x800DEDE0;
_vlcTable = 0x800DEDE8;
_encodedDataBuf0 = 0x800EFDE8;
_encodedDataBuf1 = 0x800EFDEC;
_decodedDataBuf0 = 0x800EFDF0;
_decodedDataBuf1 = 0x800EFDF4;
_menuItemStates = 0x800EFDF8;
