saveFilenameTemplate = 0x80068800;
scramble = 0x80068AD4;
testMemcardEventsFrom = 0x80068B00;
resetMemcardEventsFrom = 0x80068B7C;
drawImage = 0x80068BDC;
readImage = 0x80068C0C;
rMemcpy = 0x80068C3C;
memcardFilenameFromTemplate = 0x80068C5C;
memcardFilenameFromTemplateAlpha = 0x80068CD8;
memcardFileNumberFromFilename = 0x80068E4C;
verifySaveChecksums = 0x80068EC8;
descramble = 0x80068F5C;
memcardSaveIdExists = 0x800690AC;
deleteUnusedSaves = 0x8006913C;
createSaveFile = 0x8006941C;
countDigits = 0x8006A8F8;
playMovie = 0x8006F4C0;
nop1 = 0x8007124C;
drawPrims = 0x80071A68;
DecDCTReset = 0x80071D9C;
DecDCTGetEnv = 0x80071DD0;
DecDCTPutEnv = 0x80071E5C;
DecDCTin = 0x80071EF4;
DecDCTout = 0x80071F70;
DecDCTinSync = 0x80071F90;
DecDCToutSync = 0x80071FCC;
DecDCTinCallback = 0x80072008;
DecDCToutCallback = 0x8007202C;
DecDCTvlcSize2 = 0x8007241C;
DecDCTvlc2 = 0x8007244C;
DecDCTvlcBuild = 0x8007279C;
pMemcardFilenameTemplate = 0x8007288C;
scrambleSeed = 0x80072890;
eventSpecs = 0x80072894;
memcardFilename = 0x800DC868;
memcardFilenameAlpha = 0x800DC888;
D_800DC8CD = 0x800DC8CD;
D_800DC8E9 = 0x800DC8E9;
memcardPort = 0x800DC8F3;
memcardEventDescriptors = 0x800DEA98;
memcardFiles = 0x800DEAC8;
dirEntBuf = 0x800DEB04;
menuDisplayedTime = 0x800DED78;
dslMode = 0x800DED80;
introMovieLoc = 0x800DED88;
