saveFilenameTemplate = 0x80068800;
scramble = 0x80068AD4;
testMemcardEvents = 0x80068B00;
resetMemcardEvents = 0x80068B7C;
drawImage = 0x80068BDC;
readImage = 0x80068C0C;
rMemcpy = 0x80068C3C;
memcardFilenameFromTemplate = 0x80068C5C;
memcardFilenameFromTemplateAlpha = 0x80068CD8;
memcardFileNumberFromFilename = 0x80068E4C;
verifySaveChecksums = 0x80068EC8;
descramble = 0x80068F5C;
memcardSaveIdExists = 0x800690AC;
deleteUnusedSaves = 0x8006913C;
createSaveFile = 0x8006941C;
countDigits = 0x8006A8F8;
playMovie = 0x8006F4C0;
_freeHeap = 0x80070004;
_drawMenuBg = 0x80070024;
_drawCopyright = 0x80070188;
_setMenuItemClut = 0x800702AC;
nop1 = 0x8007124C;
drawPrims = 0x80071A68;
DecDCTReset = 0x80071D9C;
DecDCTGetEnv = 0x80071DD0;
DecDCTPutEnv = 0x80071E5C;
DecDCTin = 0x80071EF4;
DecDCTout = 0x80071F70;
DecDCTinSync = 0x80071F90;
DecDCToutSync = 0x80071FCC;
DecDCTinCallback = 0x80072008;
DecDCToutCallback = 0x8007202C;
DecDCTvlcSize2 = 0x8007241C;
DecDCTvlc2 = 0x8007244C;
DecDCTvlcBuild = 0x8007279C;
pMemcardFilenameTemplate = 0x8007288C;
scrambleSeed = 0x80072890;
eventSpecs = 0x80072894;
_menuItemClut = 0x80074AB4;
memcardFilename = 0x800DC868;
memcardFilenameAlpha = 0x800DC888;
_memCardState = 0x800DC8A8;
_memCardPort = 0x800DC8A9;
D_800DC8AA = 0x800DC8AA;
_memCardTimeout = 0x800DC8AB;
D_800DC8AC = 0x800DC8AC;
D_800DC8AD = 0x800DC8AD;
D_800DC8AE = 0x800DC8AE;
D_800DC8AF = 0x800DC8AF;
D_800DC8B0 = 0x800DC8B0;
D_800DC8B1 = 0x800DC8B1;
D_800DC8B4 = 0x800DC8B4;
_memcardFileno = 0x800DC8B9;
_memcardPort = 0x800DC8BA;
D_800DC8BB = 0x800DC8BB;
_saveFileId = 0x800DC8C0;
D_800DC8CD = 0x800DC8CD;
D_800DC8E1 = 0x800DC8E1;
D_800DC8E2 = 0x800DC8E2;
D_800DC8E9 = 0x800DC8E9;
memcardPort = 0x800DC8F3;
D_800DC931 = 0x800DC931;
D_800DC932 = 0x800DC932;
D_800DC941 = 0x800DC941;
_titleScreenFade = 0x800DEA48;
memcardEventDescriptors = 0x800DEA98;
memcardFiles = 0x800DEAC8;
dirEntBuf = 0x800DEB04;
D_800DEB0C = 0x800DEB0C;
D_800DEB10 = 0x800DEB10;
D_800DEB12 = 0x800DEB12;
menuDisplayedTime = 0x800DED78;
dslMode = 0x800DED80;
introMovieLoc = 0x800DED88;
