D_1F800014_mat = 0x1F800014;
CompMatrix = 0x80011ADC;
InitGeom = 0x80011C44;
SpuStart = 0x8001D9DC;
SsUtReverbOff = 0x8001E5C4;
SsUtReverbOn = 0x8001E5E4;
SpuQuit = 0x8001E604;
SpuInitMalloc = 0x8001E684;
SpuSetNoiseClock = 0x8001E6E4;
SpuSetReverb = 0x8001E734;
SpuSetIRQ = 0x8001E914;
SpuSetIRQAddr = 0x8001EA54;
SpuSetIRQCallback = 0x8001EA94;
SpuRead = 0x8001EB04;
SpuWrite = 0x8001EB64;
SpuSetTransferStartAddr = 0x8001EBC4;
SpuSetTransferMode = 0x8001EC24;
SpuSetTransferCallback = 0x8001EC54;
SpuGetVoiceEnvelope = 0x8001EC84;
SpuSetCommonMasterVolume = 0x8001ECA4;
SpuSetReverbModeType = 0x8001ECC4;
SpuClearReverbWorkArea = 0x8001F364;
SpuSetReverbModeDepth = 0x8001F504;
SpuGetReverbModeType = 0x8001F534;
VSync = 0x8001F6C4;
ResetCallback = 0x8001F8D4;
InterruptCallback = 0x8001F904;
DMACallback = 0x8001F934;
VSyncCallback = 0x8001F964;
VSyncCallbacks = 0x8001F998;
StopCallback = 0x8001F9C8;
RestartCallback = 0x8001F9F8;
CheckCallback = 0x8001FA28;
GetIntrMask = 0x8001FA38;
SetIntrMask = 0x8001FA50;
memzero  = 0x8001FF70;
SetVideoMode = 0x80020354;
GetVideoMode = 0x80020368;
StSetRing = 0x80020384;
CdStatus = 0x800203B4;
CdMode = 0x800203C4;
CdLastCom = 0x800203D4;
CdLastPos = 0x800203E4;
CdReset = 0x800203F0;
CdFlush = 0x8002045C;
CdSetDebug = 0x8002047C;
CdComstr = 0x80020490;
CdIntstr = 0x800204C4;
CdSync = 0x800204F8;
CdReady = 0x80020518;
CdSyncCallback = 0x80020538;
CdReadyCallback = 0x8002054C;
CdControl = 0x80020560;
CdControlF = 0x8002069C;
CdControlB = 0x800207D0;
CdMix = 0x8002091C;
CdGetSector = 0x8002093C;
CdGetSector2 = 0x8002095C;
CdDataCallback = 0x8002097C;
CdDataSync = 0x800209A0;
CD_sync = 0x80020F28;
CD_ready = 0x800211A8;
CD_cw = 0x80021470;
CD_vol = 0x8002187C;
CD_flush = 0x80021904;
CD_initvol = 0x800219D8;
CD_initintr = 0x80021AC8;
CD_init = 0x80021B14;
CD_datasync = 0x80021CF4;
CD_getsector = 0x80021E5C;
CD_getsector2 = 0x80021F5C;
CD_set_test_parmnum = 0x80022048;
StClearRing = 0x80022134;
StUnSetRing = 0x80022194;
StGetBackloc = 0x800222A0;
StSetStream = 0x80022304;
StFreeRing = 0x80022394;
StGetNext = 0x80022484;
StSetMask = 0x80022544;
StCdInterrupt = 0x80022564;
CdPosToInt = 0x80023158;
DS_CQ_flush = 0x80023300;
DsInit = 0x800238C4;
DsReset = 0x80023A08;
DsClose = 0x80023B14;
DsCommand = 0x80023B34;
DsPacket = 0x80023D78;
DsSync = 0x8002411C;
DsReady = 0x8002430C;
DsFlush = 0x800243A0;
DsSystemStatus = 0x80024430;
DsQueueLen = 0x8002447C;
DsStatus = 0x8002448C;
DsShellOpen = 0x800244AC;
DsLastCom = 0x800244CC;
DsMix = 0x800258E4;
DsGetSector = 0x80025904;
DsGetSector2 = 0x80025924;
DsDataSync = 0x80025944;
DsIntToPos = 0x80025964;
DsPosToInt = 0x80025A68;
DsSetDebug = 0x80025AE8;
DsLastPos = 0x80025AFC;
DsControlF = 0x80025B54;
DsControl = 0x80025B7C;
DsControlB = 0x80025BE4;
DsRead = 0x80025C54;
DsReadSync = 0x80026004;
DsReadCallback = 0x80026074;
DsReadBreak = 0x80026088;
DsReadMode = 0x80026144;
DsRead2 = 0x80026164;
DsStartReadySystem = 0x80026264;
DsEndReadySystem = 0x800262E8;
DsReadySystemMode = 0x8002634C;
DsSyncCallback = 0x80026804;
DsReadyCallback = 0x80026818;
DsStartCallback = 0x8002682C;
DsDataCallback = 0x80026840;
InitHeap = 0x80026864;
FlushCache = 0x80026874;
_bu_init = 0x80026884;
_96_remove = 0x8002689C;
SystemError = 0x800268B4;
DeliverEvent = 0x800268C4;
OpenEvent = 0x800268D4;
CloseEvent = 0x800268E4;
WaitEvent = 0x800268F4;
TestEvent = 0x80026904;
EnableEvent = 0x80026914;
DisableEvent = 0x80026924;
ReturnFromException = 0x80026934;
ResetEntryInt = 0x80026944;
HookEntryInt = 0x80026954;
UnDeliverEvent = 0x80026964;
EnterCriticalSection = 0x80026974;
ExitCriticalSection = 0x80026984;
open = 0x80026994;
read = 0x800269A4;
write = 0x800269B4;
close = 0x800269C4;
nextfile = 0x800269D4;
rename = 0x800269E4;
erase = 0x800269F4;
ChangeClearPAD = 0x80026A04;
ChangeClearRCnt = 0x80026A14;
SetRCnt = 0x80026A24;
GetRCnt = 0x80026AC0;
StartRCnt = 0x80026AF8;
StopRCnt = 0x80026B28;
ResetRCnt = 0x80026B5C;
firstfile = 0x80026B94;
firstfile2 = 0x80026E34;
setjmp = 0x80026E64;
strcmp = 0x80026E74;
strcpy = 0x80026E84;
strlen = 0x80026E94;
memcpy = 0x80026EA4;
memset = 0x80026EB4;
rand = 0x80026EC4;
srand = 0x80026ED4;
printf = 0x80026EE4;
sprintf = 0x80026EF4;
memchr = 0x80027784;
memmove = 0x80027794;
memcmp = 0x80027804;
SetDumpFnt = 0x80027854;
FntLoad = 0x80027894;
FntOpen = 0x80027934;
FntFlush = 0x80027BEC;
FntPrint = 0x80027F08;
ResetGraph = 0x800282D4;
SetGraphDebug = 0x80028448;
SetGraphQueue = 0x800284A4;
GetGraphDebug = 0x80028548;
DrawSyncCallback = 0x80028558;
SetDispMask = 0x800285B8;
DrawSync = 0x80028650;
ClearImage = 0x800287D4;
ClearImage2 = 0x80028864;
LoadImage = 0x800288FC;
StoreImage = 0x8002895C;
MoveImage = 0x800289BC;
ClearOTag = 0x80028A74;
ClearOTagR = 0x80028B3C;
DrawPrim = 0x80028BE8;
DrawOTag = 0x80028C44;
PutDrawEnv = 0x80028CB4;
DrawOTagEnv = 0x80028D74;
GetDrawEnv = 0x80028E4C;
PutDispEnv = 0x80028E80;
GetDispEnv = 0x80029378;
GetODE = 0x800293AC;
SetDrawArea = 0x800293DC;
SetDrawOffset = 0x8002945C;
SetDrawEnv = 0x8002949C;
LoadImage2 = 0x8002AD9C;
StoreImage2 = 0x8002AE88;
MoveImage2 = 0x8002AF74;
DrawOTag2 = 0x8002B0B8;
GPU_cw = 0x8002B204;
LoadTPage = 0x8002B214;
LoadClut2 = 0x8002B304;
SetDefDrawEnv = 0x8002B374;
SetDefDispEnv = 0x8002B434;
GetTPage = 0x8002B474;
GetClut = 0x8002B4B4;
AddPrim = 0x8002B4D4;
AddPrims = 0x8002B514;
TermPrim = 0x8002B554;
SetSemiTrans = 0x8002B574;
SetPolyF4 = 0x8002B5A4;
SetPolyFT4 = 0x8002B5C4;
SetPolyG4 = 0x8002B5E4;
SetSprt8 = 0x8002B604;
SetSprt = 0x8002B624;
SetTile = 0x8002B644;
SetLineF2 = 0x8002B664;
SetDrawTPage = 0x8002B684;
SetDrawMove = 0x8002B6B4;
SetDrawStp = 0x8002B714;
SetDrawMode = 0x8002B744;
PadChkVsync = 0x8002B7E4;
PadStartCom = 0x8002B804;
PadStopCom = 0x8002B824;
PadChkMtap = 0x8002B844;
PadGetState = 0x8002B890;
PadInfoMode = 0x8002B95C;
PadInfoAct = 0x8002BA54;
PadInfoComb = 0x8002BB28;
PadSetActAlign = 0x8002BBD0;
PadSetMainMode = 0x8002BC08;
PadSetAct = 0x8002BC50;
PadEnableCom = 0x8002BCA4;
PadInitDirect = 0x8002DCC4;
bzero = 0x8002E324;
_card_info = 0x8002E8B4;
_card_load = 0x8002E8C4;
_card_clear = 0x8002E8D4;
InitCARD = 0x8002E934;
StartCARD = 0x8002E9C4;
StopCARD = 0x8002EA0C;
StartPAD = 0x8002EB70;
StopPAD = 0x8002EBA0;
InitPAD2 = 0x8002ED34;
StartPAD2 = 0x8002ED44;
StopPAD2 = 0x8002ED54;
EnablePAD = 0x8002ED74;
DisablePAD = 0x8002ED88;
_card_format = 0x8002F284;
StCdIntrFlag = 0x80039C14;
vs_math_cosine = 0x80040F24;
vs_math_sine = 0x80040F28;
vs_math_atan2 = 0x8004137C;
ApplyRotMatrix = 0x80041508;
SetGeomScreen = 0x80041534;
SetGeomOffset = 0x80041540;
SetFarColor = 0x80041558;
SetTransMatrix = 0x80041578;
SetRotMatrix = 0x80041598;
ApplyMatrixLV = 0x800415C8;
ApplyMatrixSV = 0x80041724;
ApplyMatrix = 0x8004177C;
NormalClip = 0x800417C8;
RotTrans = 0x800417EC;
RotTransPers = 0x80041814;
RotAverage4 = 0x80041840;
TransMatrix = 0x800418BC;
RotTransPers4 = 0x800418DC;
vs_main_jumpToBattle = 0x80042420;
vs_main_showEndingAndReturnToTitle = 0x800424E4;
vs_gametime_update = 0x8004261C;
vs_main_getRand = 0x800427A8;
vs_main_enableReset = 0x80042C94;
vs_main_padDisconnectAll = 0x80042FDC;
vs_main_updatePadState = 0x800430F4;
vs_main_padConnect = 0x80043250;
vs_main_resetPadAct = 0x80043668;
vs_main_processPadState = 0x80043940;
vs_main_freeHeapR = 0x80043C60;
vs_main_freeHeap = 0x80043D50;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocHeap = 0x80043EC4;
vs_main_initHeap = 0x80043F74;
vs_main_diskLoadFile = 0x8004493C;
vs_main_streamXa = 0x800449E8;
vs_main_checkStreamXaEnd = 0x80044A38;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
vs_main_loadMusicSlot = 0x80045110;
vs_main_freeMusic = 0x80045440;
vs_main_stopMusic = 0x800455F4;
vs_main_playSfx = 0x80045754;
vs_main_playSfxDefault = 0x80045988;
vs_main_computeSfxPan = 0x800459AC;
vs_main_panSfx = 0x80045AA8;
vs_main_loadSfxSlot = 0x80045DE0;
vs_main_freeSfxQueueSlot = 0x80045F64;
func_80048F8C = 0x80048F8C;
vs_main_nop9 = 0x80049098;
vs_main_memcpy = 0x800490B0;
vs_main_bzero = 0x80049110;
D_8004A504 = 0x8004A504;
_actParams = 0x8004A51C;
D_8004A52C = 0x8004A52C;
vs_main_skills = 0x8004B9DC;
D_8004EDDC = 0x8004EDDC;
D_8005046A = 0x8005046A;
vs_main_startState = 0x80050470;
vs_main_buttonsReleased = 0x80055C78;
D_80055C80 = 0x80055C80;
vs_main_stickPosBuf = 0x8005DFC0;
vs_main_buttonRepeat = 0x8005DFDC;
vs_main_padBuffer = 0x8005DFF0;
D_8005E0C0 = 0x8005E0C0;
D_8005E0C8 = 0x8005E0C8;
vs_main_drawEnv = 0x8005E0D0;
vs_main_dispEnv = 0x8005E188;
vs_main_buttonsPreviousState = 0x8005E1C0;
vs_main_buttonsPressed = 0x8005E1D0;
vs_main_frameBuf = 0x8005E210;
vs_main_saveBeforeTitle = 0x8005E214;
vs_main_buttonsState = 0x8005E238;
vs_gametime_tickspeed = 0x8005E24C;
vs_main_skillsLearned = 0x8005FFB8;
D_80060064 = 0x80060064;
vs_gametime = 0x80061074;
D_80061078 = 0x80061078;
vs_sound_setCdVol = 0x80013230;
vs_sound_init = 0x80011DAC;
