D_1F800014_mat = 0x1F800014;
vs_overlay_slots = 0x80010000; // size:0x14
jtbl_800100EC = 0x800100EC; // type:jtbl
vs_overlay_getSp = 0x80010AA4;
vs_overlay_jumpToTitle = 0x80010AB4;
vs_overlay_jumpToBattle = 0x80010AC4;
vs_overlay_wait = 0x80010AD4;
CompMatrix = 0x80011ADC;
InitGeom = 0x80011C44;
_patch_gte = 0x80011CCC;
vs_sound_init = 0x80011DAC;
vs_sound_shutdown = 0x80011DCC;
vs_sound_setMonoSound = 0x8001240C;
vs_sound_spuTransferring = 0x80012C04;
vs_sound_setCdVol = 0x80013230;
_spuWriteComplete = 0x8001347C;
spuSetTransferCallback = 0x800134A0;
_writeSpu = 0x800134D0;
_readSpu = 0x80013520;
_waitTransferAvailable = 0x8001355C;
_soundInit = 0x80013938;
_shutdown = 0x80013A28;
_setReverbMode = 0x80018BE0;
IRQCallbackProc = 0x8001CD4C;
spuTransferCallback = 0x8001D370;
_SpuInit = 0x8001D8F4;
SpuStart = 0x8001D9DC;
_spu_init = 0x8001DA54;
_spu_FiDMA = 0x8001DE94;
_spu_Fr_ = 0x8001DF50;
_spu_t = 0x8001DFF8;
_spu_Fw = 0x8001E278;
_spu_Fr = 0x8001E2FC;
_spu_FsetRXX = 0x8001E360;
_spu_FsetRXXa = 0x8001E3A4;
_spu_FgetRXXa = 0x8001E448;
_spu_FsetPCR = 0x8001E484;
_spu_Fw1ts = 0x8001E52C;
_SpuDataCallback = 0x8001E594;
SsUtReverbOff = 0x8001E5C4;
SsUtReverbOn = 0x8001E5E4;
SpuQuit = 0x8001E604;
SpuInitMalloc = 0x8001E684;
SpuSetNoiseClock = 0x8001E6E4;
SpuSetReverb = 0x8001E734;
_SpuIsInAllocateArea = 0x8001E804;
_SpuIsInAllocateArea_ = 0x8001E884;
SpuSetIRQ = 0x8001E914;
SpuSetIRQAddr = 0x8001EA54;
SpuSetIRQCallback = 0x8001EA94;
_SpuCallback = 0x8001EAD4;
SpuRead = 0x8001EB04;
SpuWrite = 0x8001EB64;
SpuSetTransferStartAddr = 0x8001EBC4;
SpuSetTransferMode = 0x8001EC24;
SpuSetTransferCallback = 0x8001EC54;
SpuGetVoiceEnvelope = 0x8001EC84;
SpuSetCommonMasterVolume = 0x8001ECA4;
SpuSetReverbModeType = 0x8001ECC4;
_spu_setReverbAttr = 0x8001EE94;
SpuClearReverbWorkArea = 0x8001F364;
SpuSetReverbModeDepth = 0x8001F504;
SpuGetReverbModeType = 0x8001F534;
__SN_ENTRY_POINT = 0x8001F544;
__main = 0x8001F5EC;
__do_global_dtors = 0x8001F65C;
VSync = 0x8001F6C4;
ResetCallback = 0x8001F8D4;
InterruptCallback = 0x8001F904;
DMACallback = 0x8001F934;
VSyncCallback = 0x8001F964;
VSyncCallbacks = 0x8001F998;
StopCallback = 0x8001F9C8;
RestartCallback = 0x8001F9F8;
CheckCallback = 0x8001FA28;
GetIntrMask = 0x8001FA38;
SetIntrMask = 0x8001FA50;
memzero  = 0x8001FF70;
startIntrVSync = 0x8001FF94;
startIntrDMA = 0x800200B4;
SetVideoMode = 0x80020354;
GetVideoMode = 0x80020368;
StSetRing = 0x80020384;
CdStatus = 0x800203B4;
CdMode = 0x800203C4;
CdLastCom = 0x800203D4;
CdLastPos = 0x800203E4;
CdReset = 0x800203F0;
CdFlush = 0x8002045C;
CdSetDebug = 0x8002047C;
CdComstr = 0x80020490;
CdIntstr = 0x800204C4;
CdSync = 0x800204F8;
CdReady = 0x80020518;
CdSyncCallback = 0x80020538;
CdReadyCallback = 0x8002054C;
CdControl = 0x80020560;
CdControlF = 0x8002069C;
CdControlB = 0x800207D0;
CdMix = 0x8002091C;
CdGetSector = 0x8002093C;
CdGetSector2 = 0x8002095C;
CdDataCallback = 0x8002097C;
CdDataSync = 0x800209A0;
CD_sync = 0x80020F28;
CD_ready = 0x800211A8;
CD_cw = 0x80021470;
CD_vol = 0x8002187C;
CD_flush = 0x80021904;
CD_initvol = 0x800219D8;
CD_initintr = 0x80021AC8;
CD_init = 0x80021B14;
CD_datasync = 0x80021CF4;
CD_getsector = 0x80021E5C;
CD_getsector2 = 0x80021F5C;
CD_set_test_parmnum = 0x80022048;
StClearRing = 0x80022134;
StUnSetRing = 0x80022194;
data_ready_callback = 0x80022214;
StGetBackloc = 0x800222A0;
StSetStream = 0x80022304;
StFreeRing = 0x80022394;
init_ring_status = 0x80022444;
StGetNext = 0x80022484;
StSetMask = 0x80022544;
StCdInterrupt = 0x80022564;
CdPosToInt = 0x80023158;
DS_CQ_flush = 0x80023300;
DsInit = 0x800238C4;
DsReset = 0x80023A08;
DsClose = 0x80023B14;
DsCommand = 0x80023B34;
DsPacket = 0x80023D78;
_DsPacket2 = 0x80023DAC;
DsSync = 0x8002411C;
DsReady = 0x8002430C;
DsFlush = 0x800243A0;
DsSystemStatus = 0x80024430;
DsQueueLen = 0x8002447C;
DsStatus = 0x8002448C;
DsShellOpen = 0x800244AC;
DsLastCom = 0x800244CC;
DS_init = 0x80024694;
DS_reset_members = 0x8002472C;
DS_close = 0x80024744;
DS_cw = 0x8002484C;
DS_vsync_callback = 0x800248C8;
DS_sync_callback = 0x800248D4;
DS_ready_callback = 0x800248E0;
DS_start_callback = 0x800248EC;
DS_system_status = 0x800248F8;
DS_lastcom = 0x80024910;
DS_lastmode = 0x80024920;
DS_lastpos = 0x80024930;
DS_lastseek = 0x8002493C;
DS_lastread = 0x8002494C;
DS_status = 0x8002495C;
DS_sync = 0x8002496C;
DS_ready = 0x80024990;
DS_shell_open = 0x800249B4;
DS_cw_system = 0x800249C4;
DS_stop = 0x800256E0;
DS_restart = 0x80025758;
DS_system_active = 0x80025768;
parcpy = 0x80025778;
rescpy = 0x800257C0;
tipDsSystem = 0x80025808;
DsMix = 0x800258E4;
DsGetSector = 0x80025904;
DsGetSector2 = 0x80025924;
DsDataSync = 0x80025944;
DsIntToPos = 0x80025964;
DsPosToInt = 0x80025A68;
DsSetDebug = 0x80025AE8;
DsLastPos = 0x80025AFC;
DsControlF = 0x80025B54;
DsControl = 0x80025B7C;
DsControlB = 0x80025BE4;
DsRead = 0x80025C54;
DsReadSync = 0x80026004;
DsReadCallback = 0x80026074;
DsReadBreak = 0x80026088;
DsReadMode = 0x80026144;
DsRead2 = 0x80026164;
DsStartReadySystem = 0x80026264;
DsEndReadySystem = 0x800262E8;
DsReadySystemMode = 0x8002634C;
ER_active = 0x8002679C;
ER_clear = 0x800267AC;
DsSyncCallback = 0x80026804;
DsReadyCallback = 0x80026818;
DsStartCallback = 0x8002682C;
DsDataCallback = 0x80026840;
InitHeap = 0x80026864;
FlushCache = 0x80026874;
_bu_init = 0x80026884;
_96_remove = 0x8002689C;
SystemError = 0x800268B4;
DeliverEvent = 0x800268C4;
OpenEvent = 0x800268D4;
CloseEvent = 0x800268E4;
WaitEvent = 0x800268F4;
TestEvent = 0x80026904;
EnableEvent = 0x80026914;
DisableEvent = 0x80026924;
ReturnFromException = 0x80026934;
ResetEntryInt = 0x80026944;
HookEntryInt = 0x80026954;
UnDeliverEvent = 0x80026964;
EnterCriticalSection = 0x80026974;
ExitCriticalSection = 0x80026984;
open = 0x80026994;
read = 0x800269A4;
write = 0x800269B4;
close = 0x800269C4;
nextfile = 0x800269D4;
rename = 0x800269E4;
erase = 0x800269F4;
ChangeClearPAD = 0x80026A04;
ChangeClearRCnt = 0x80026A14;
SetRCnt = 0x80026A24;
GetRCnt = 0x80026AC0;
StartRCnt = 0x80026AF8;
StopRCnt = 0x80026B28;
ResetRCnt = 0x80026B5C;
firstfile = 0x80026B94;
firstfile2 = 0x80026E34;
std_out_puts = 0x80026E4C;
setjmp = 0x80026E64;
strcmp = 0x80026E74;
strcpy = 0x80026E84;
strlen = 0x80026E94;
memcpy = 0x80026EA4;
memset = 0x80026EB4;
rand = 0x80026EC4;
srand = 0x80026ED4;
printf = 0x80026EE4;
sprintf = 0x80026EF4;
memchr = 0x80027784;
memmove = 0x80027794;
memcmp = 0x80027804;
SetDumpFnt = 0x80027854;
FntLoad = 0x80027894;
FntOpen = 0x80027934;
FntFlush = 0x80027BEC;
FntPrint = 0x80027F08;
ResetGraph = 0x800282D4;
SetGraphDebug = 0x80028448;
SetGraphQueue = 0x800284A4;
GetGraphDebug = 0x80028548;
DrawSyncCallback = 0x80028558;
SetDispMask = 0x800285B8;
DrawSync = 0x80028650;
ClearImage = 0x800287D4;
ClearImage2 = 0x80028864;
LoadImage = 0x800288FC;
StoreImage = 0x8002895C;
MoveImage = 0x800289BC;
ClearOTag = 0x80028A74;
ClearOTagR = 0x80028B3C;
DrawPrim = 0x80028BE8;
DrawOTag = 0x80028C44;
PutDrawEnv = 0x80028CB4;
DrawOTagEnv = 0x80028D74;
GetDrawEnv = 0x80028E4C;
PutDispEnv = 0x80028E80;
GetDispEnv = 0x80029378;
GetODE = 0x800293AC;
SetDrawArea = 0x800293DC;
SetDrawOffset = 0x8002945C;
SetDrawEnv = 0x8002949C;
LoadImage2 = 0x8002AD9C;
StoreImage2 = 0x8002AE88;
MoveImage2 = 0x8002AF74;
DrawOTag2 = 0x8002B0B8;
_GPU_ResetCallback = 0x8002B1B4;
GPU_cw = 0x8002B204;
LoadTPage = 0x8002B214;
LoadClut2 = 0x8002B304;
SetDefDrawEnv = 0x8002B374;
SetDefDispEnv = 0x8002B434;
GetTPage = 0x8002B474;
GetClut = 0x8002B4B4;
AddPrim = 0x8002B4D4;
AddPrims = 0x8002B514;
TermPrim = 0x8002B554;
SetSemiTrans = 0x8002B574;
SetPolyF4 = 0x8002B5A4;
SetPolyFT4 = 0x8002B5C4;
SetPolyG4 = 0x8002B5E4;
SetSprt8 = 0x8002B604;
SetSprt = 0x8002B624;
SetTile = 0x8002B644;
SetLineF2 = 0x8002B664;
SetDrawTPage = 0x8002B684;
SetDrawMove = 0x8002B6B4;
SetDrawStp = 0x8002B714;
SetDrawMode = 0x8002B744;
PadChkVsync = 0x8002B7E4;
PadStartCom = 0x8002B804;
PadStopCom = 0x8002B824;
PadChkMtap = 0x8002B844;
PadGetState = 0x8002B890;
PadInfoMode = 0x8002B95C;
PadInfoAct = 0x8002BA54;
PadInfoComb = 0x8002BB28;
PadSetActAlign = 0x8002BBD0;
PadSetMainMode = 0x8002BC08;
PadSetAct = 0x8002BC50;
PadEnableCom = 0x8002BCA4;
_padSetVsyncParam = 0x8002BDBC;
_padChkVsync = 0x8002BFE0;
_padStartCom = 0x8002BFF4;
_padStopCom = 0x8002C0C0;
_padInitSioMode = 0x8002C104;
_padSioRW = 0x8002C528;
_padSioRW2 = 0x8002C738;
_padClrIntSio0 = 0x8002C9B0;
_padWaitRXready = 0x8002CA40;
SysEnqIntRP = 0x8002CA74;
SysDeqIntRP = 0x8002CA84;
_padSetAct = 0x8002CA94;
_padSetCmd = 0x8002CAA0;
_padSendAtLoadInfo = 0x8002CAB0;
_padRecvAtLoadInfo = 0x8002CB34;
_padGetActSize = 0x8002CDA4;
_padLoadActInfo = 0x8002CDDC;
_padSetActAlign = 0x8002D350;
_padSetMainMode = 0x8002D49C;
_padCmdParaMode = 0x8002D5E8;
PadInitDirect = 0x8002DCC4;
bzero = 0x8002E324;
_padInitDirSeq = 0x8002E334;
setRC2wait = 0x8002E7F4;
chkRC2wait = 0x8002E814;
_card_info = 0x8002E8B4;
_card_load = 0x8002E8C4;
_card_clear = 0x8002E8D4;
_card_write = 0x8002E914;
_new_card = 0x8002E924;
InitCARD = 0x8002E934;
StartCARD = 0x8002E9C4;
StopCARD = 0x8002EA0C;
SetInitPadFlag = 0x8002EA34;
ReadInitPadFlag = 0x8002EA40;
PAD_init = 0x8002EA50;
StartPAD = 0x8002EB70;
StopPAD = 0x8002EBA0;
InitPAD2 = 0x8002ED34;
StartPAD2 = 0x8002ED44;
StopPAD2 = 0x8002ED54;
PAD_init2 = 0x8002ED64;
EnablePAD = 0x8002ED74;
DisablePAD = 0x8002ED88;
_patch_pad = 0x8002ED9C;
_remove_ChgclrPAD = 0x8002EE14;
InitCARD2 = 0x8002EE84;
StartCARD2 = 0x8002EE94;
StopCARD2 = 0x8002EEA4;
_patch_card_info = 0x8002EEB4;
_patch_card = 0x8002EF90;
_patch_card2 = 0x8002F024;
_copy_memcard_patch = 0x8002F094;
_ExitCard = 0x8002F0D4;
_card_format = 0x8002F284;
_card_read = 0x8002F514;
_card_status = 0x8002F524;
_soundEvent = 0x8002F544;
_soundFlush = 0x8002F560;
__initialised = 0x80030FB0;
__heapbase = 0x80030FB4;
__heapsize = 0x80030FB8;
_interruptReg = 0x80032834;
_rootCounter0 = 0x80032838;
_interruptMasks = 0x8003283C;
__ra_temp = 0x80033678;
_cdlAtv = 0x800365D0;
_spuMemInfo = 0x800377B0;
_isSpuTransfer = 0x800377F0;
StCdIntrFlag = 0x80039C14;
_trig_table = 0x80040210;
rcos = 0x80040F24;
rsin = 0x80040F28;
func_80041124 = 0x80041124; // type:func
func_80041144 = 0x80041144; // type:func
func_80041164 = 0x80041164; // type:func
func_80041184 = 0x80041184; // type:func
func_800411A4 = 0x800411A4; // type:func
func_800411C4 = 0x800411C4; // type:func
func_800411E4 = 0x800411E4; // type:func
RotMatrix_gte = 0x80041200;
func_80041238 = 0x80041238; // type:func
func_80041258 = 0x80041258; // type:func
func_80041278 = 0x80041278; // type:func
ratan2 = 0x8004137C;
ApplyRotMatrix = 0x80041508;
SetGeomScreen = 0x80041534;
SetGeomOffset = 0x80041540;
SetFarColor = 0x80041558;
SetTransMatrix = 0x80041578;
SetRotMatrix = 0x80041598;
ApplyMatrixLV = 0x800415C8;
ApplyMatrixSV = 0x80041724;
ApplyMatrix = 0x8004177C;
NormalClip = 0x800417C8;
RotTrans = 0x800417EC;
RotTransPers = 0x80041814;
RotAverage4 = 0x80041840;
TransMatrix = 0x800418BC;
RotTransPers4 = 0x800418DC;
SetFogNear = 0x80041954;
Square0 = 0x80041980;
OuterProduct0 = 0x800419A8;
DpqColor = 0x80041A00;
InvSquareRoot = 0x80041A1C;
VectorNormalS = 0x80041A78;
VectorNormal = 0x80041A94;
VectorNormalSS = 0x80041ABC;
vs_gte_rsqrt = 0x80041B94;
SquareRoot12 = 0x80041BF0;
CompMatrixLV = 0x80041C60;
_displayLoadingScreen = 0x800420BC;
vs_main_resetGame = 0x80042364;
vs_main_jumpToBattle = 0x80042420;
vs_main_showEndingAndReturnToTitle = 0x800424E4;
vs_main_gametimeUpdate = 0x8004261C;
_nop0 = 0x8004272C;
_nop1 = 0x80042734;
_nop2 = 0x8004273C;
_nop3 = 0x80042744;
_initRand = 0x8004274C;
vs_main_getRand = 0x800427A8;
vs_main_getRandSmoothed = 0x80042860;
func_80042BAC = 0x80042BAC;
vs_main_exec = 0x80042C38;
vs_main_wait = 0x80042C74;
vs_main_enableReset = 0x80042C94;
func_80042CA0 = 0x80042CA0;
vs_main_padDisconnectAll = 0x80042FDC;
_unlockPadModeSwitch = 0x80042FF0;
_padResetDefaults = 0x80043034;
vs_main_updatePadState = 0x800430F4;
vs_main_padConnect = 0x80043250;
padSetActData = 0x80043320;
_padGetActData = 0x80043388;
vs_main_resetPadAct = 0x80043668;
vs_main_setVibrateParams = 0x800436B4;
func_800438C8 = 0x800438C8;
vs_main_processPadState = 0x80043940;
vs_main_freeHeapR = 0x80043C60;
vs_main_freeHeap = 0x80043D50;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocHeap = 0x80043EC4;
vs_main_initHeap = 0x80043F74;
_diskReadCallback = 0x80043FB4;
_diskReadCommandCallback = 0x80044148;
_diskSeekCommandCallback = 0x800441C4;
_diskPcmReadReady = 0x80044224;
_diskGetState = 0x80044310;
vs_main_diskLoadFile = 0x8004493C;
vs_main_streamXa = 0x800449E8;
vs_main_checkStreamXaEnd = 0x80044A38;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
vs_main_cdEnqueueUrgent = 0x80044BF4;
_nop4 = 0x80044C6C;
_processCdQueue = 0x80044C74;
vs_main_getCurrentMusicId = 0x800450D4;
vs_main_loadMusicSlot = 0x80045110;
_loadMusicIntoFreeSlot = 0x80045270;
vs_main_clearMusicLoadSlot = 0x800452C8;
vs_main_clearMusicLoadQueue = 0x80045350;
vs_main_loadAndWaitMusicSlot = 0x8004539C;
_loadMusicIntoFreeSlotAndClearQueue = 0x800453F4;
vs_main_freeMusic = 0x80045440;
nop5 = 0x800454B0;
nop6 = 0x800455E4;
nop7 = 0x800455EC;
vs_main_stopMusic = 0x800455F4;
vs_main_playSfx = 0x80045754;
vs_main_playSfxDefault = 0x80045988;
vs_main_computeSfxPan = 0x800459AC;
_do_panSfx = 0x80045A58;
vs_main_panSfx = 0x80045AA8;
func_80045D64 = 0x80045D64;
vs_main_loadSfxSlot = 0x80045DE0;
_loadSfx = 0x80045F0C;
vs_main_freeSfxQueueSlot = 0x80045F64;
_freeSfxSlots = 0x80045FEC;
_loadAndFreeSfx = 0x80046038;
vs_main_setCurrentSfx = 0x80046084;
vs_main_freeSfx = 0x800460C0;
_loadSoundFile = 0x80046678;
vs_main_loadSoundFile = 0x80046770;
vs_main_processSoundQueue = 0x800467A0;
vs_main_loadAndWaitSoundSlot = 0x8004687C;
vs_main_setMonoSound = 0x800468BC;
_loadMenuSound = 0x800468FC;
vs_main_resetSound = 0x80046A38;
func_80048F8C = 0x80048F8C;
_asmNop = 0x8004908C;
nop8 = 0x80049090;
vs_main_nop9 = 0x80049098;
vs_main_nop10 = 0x800490A0;
nop11 = 0x800490A8;
vs_main_memcpy = 0x800490B0;
vs_main_bzero = 0x80049110;
nop12 = 0x80049130;
_ramsize = 0x80049138;
_stacksize = 0x8004913C;
D_8004A504 = 0x8004A504;
_actParams = 0x8004A51C;
vs_main_titleScreenCount = 0x8004A528;
D_8004A52C = 0x8004A52C;
_soundLBAs = 0x8004A530;
_musicLBAs = 0x8004A6C0;
_seLBAs = 0x8004A9E0;
_soundFileSizes = 0x8004AB70;
_musicFileSizes = 0x8004AD00;
_seFileSizes = 0x8004B020;
_soundFileMap = 0x8004B1B0;
_animOffset16 = 0x8004B278;
_animOffset8 = 0x8004B668;
_animOffset4 = 0x8004B860;
_animOffset2 = 0x8004B95C;
vs_main_skills = 0x8004B9DC;
D_8004EDDC = 0x8004EDDC;
vs_main_locationZoneMapIds = 0x8004F0CC;
vs_main_zndFiles = 0x8004F4CC;
vs_main_artsPointsRequirements = 0x8004FDE4;
vs_main_battleAbilitiesPointsRequirements = 0x8004FE5C;
randArr = 0x8004FF88;
randIndex = 0x8005010C;
_cdReadBuffer = 0x80050110;
_padAct= 0x80050118;
_portInfo = 0x80050190;
heapA = 0x800501A8; // size:0x10
heapB = 0x800501B8;
cdReadLoc = 0x800501C8;
_cdQueue = 0x800501E0;
_cdQueueCount = 0x80050460;
D_8005046A = 0x8005046A;
vs_main_startState = 0x80050470;
sp2 = 0x80050474;
_sfxData = 0x80050478;
vs_main_buttonsReleased = 0x80055C78;
D_80055C80 = 0x80055C80;
_resetEnabled = 0x80055C88;
_buttonHeldFrameCount = 0x80055C90;
vs_main_disk = 0x80055D10;
_dsControlBuf = 0x80055D2C;
D_80055D58 = 0x80055D58; // size:0x8268
vs_main_stickPosBuf = 0x8005DFC0;
sp = 0x8005DFD0;
vs_main_buttonRepeat = 0x8005DFDC;
vs_main_padBuffer = 0x8005DFF0;
vs_main_soundData = 0x8005E038;
D_8005E0C0 = 0x8005E0C0;
D_8005E0C8 = 0x8005E0C8;
vs_main_drawEnv = 0x8005E0D0;
vs_main_dispEnv = 0x8005E188;
vs_main_buttonsPreviousState = 0x8005E1C0;
vs_main_buttonsPressed = 0x8005E1D0;
_frameDuration = 0x8005E1D8;
vs_main_frameBuf = 0x8005E210;
vs_main_saveGameClearData = 0x8005E214;
vs_main_buttonsState = 0x8005E238;
_inGame = 0x8005E240;
vs_main_projectionDistance = 0x8005E248;
vs_gametime_tickspeed = 0x8005E24C;
loadImageSource = 0x8005E250;
vs_main_scoredata = 0x8005FEA0;
vs_main_skillsLearned = 0x8005FFB8;
vs_main_mapStatus = 0x8005FFD8;
vs_main_settings = 0x80060020;
vs_main_soundMono = 0x8006002A;
vs_main_vibrationEnabled = 0x8006002B;
vs_main_artsStatus = 0x80060040;
D_80060064 = 0x80060064;
D_80060068 = 0x80060068;
vs_battle_inventory = 0x80060168;
D_80061068 = 0x80061068;
vs_main_gametime = 0x80061074;
D_80061078 = 0x80061078;
vs_main_stateFlags = 0x80061598;  // type:u8 size:0x440
D_800619D8 = 0x800619D8;
