vs_overlay_slots = 0x80010000;
jtbl_800100EC = 0x800100EC; // type:jtbl
vs_overlay_getSp = 0x80010AA4;
vs_overlay_jumpToTitle = 0x80010AB4;
vs_overlay_jumpToBattle = 0x80010AC4;
vs_overlay_wait = 0x80010AD4;
_patch_gte = 0x80011CCC;
vs_sound_Shutdown = 0x80011DCC;
spuWriteComplete = 0x8001347C;
spuSetTransferCallback = 0x800134A0;
writeSpu = 0x800134D0;
readSpu = 0x80013520;
vs_sound_WaitTransferAvailable = 0x8001355C;
vs_sound_DoShutdown = 0x80013A28;
setReverbMode = 0x80018BE0;
IRQCallbackProc = 0x8001CD4C;
spuTransferCallback = 0x8001D370;
_SpuInit = 0x8001D8F4;
_spu_init = 0x8001DA54;
_spu_FiDMA = 0x8001DE94;
_spu_Fr_ = 0x8001DF50;
_spu_t = 0x8001DFF8;
_spu_Fw = 0x8001E278;
_spu_Fr = 0x8001E2FC;
_spu_FsetRXX = 0x8001E360;
_spu_FsetRXXa = 0x8001E3A4;
_spu_FgetRXXa = 0x8001E448;
_spu_FsetPCR = 0x8001E484;
_spu_Fw1ts = 0x8001E52C;
_SpuDataCallback = 0x8001E594;
_SpuIsInAllocateArea = 0x8001E804;
_SpuIsInAllocateArea_ = 0x8001E884;
_SpuCallback = 0x8001EAD4;
_spu_setReverbAttr = 0x8001EE94;
__SN_ENTRY_POINT = 0x8001F544;
__main = 0x8001F5EC;
__do_global_dtors = 0x8001F65C;
startIntrVSync = 0x8001FF94;
startIntrDMA = 0x800200B4;
data_ready_callback = 0x80022214;
init_ring_status = 0x80022444;
_DsPacket2 = 0x80023DAC;
DS_init = 0x80024694;
DS_reset_members = 0x8002472C;
DS_close = 0x80024744;
DS_cw = 0x8002484C;
DS_vsync_callback = 0x800248C8;
DS_sync_callback = 0x800248D4;
DS_ready_callback = 0x800248E0;
DS_start_callback = 0x800248EC;
DS_system_status = 0x800248F8;
DS_lastcom = 0x80024910;
DS_lastmode = 0x80024920;
DS_lastpos = 0x80024930;
DS_lastseek = 0x8002493C;
DS_lastread = 0x8002494C;
DS_status = 0x8002495C;
DS_sync = 0x8002496C;
DS_ready = 0x80024990;
DS_shell_open = 0x800249B4;
DS_cw_system = 0x800249C4;
DS_stop = 0x800256E0;
DS_restart = 0x80025758;
DS_system_active = 0x80025768;
parcpy = 0x80025778;
rescpy = 0x800257C0;
tipDsSystem = 0x80025808;
ER_active = 0x8002679C;
ER_clear = 0x800267AC;
std_out_puts = 0x80026E4C;
_GPU_ResetCallback = 0x8002B1B4;
_padSetVsyncParam = 0x8002BDBC;
_padChkVsync = 0x8002BFE0;
_padStartCom = 0x8002BFF4;
_padStopCom = 0x8002C0C0;
_padInitSioMode = 0x8002C104;
_padSioRW = 0x8002C528;
_padSioRW2 = 0x8002C738;
_padClrIntSio0 = 0x8002C9B0;
_padWaitRXready = 0x8002CA40;
SysEnqIntRP = 0x8002CA74;
SysDeqIntRP = 0x8002CA84;
_padSetAct = 0x8002CA94;
_padSetCmd = 0x8002CAA0;
_padSendAtLoadInfo = 0x8002CAB0;
_padRecvAtLoadInfo = 0x8002CB34;
_padGetActSize = 0x8002CDA4;
_padLoadActInfo = 0x8002CDDC;
_padSetActAlign = 0x8002D350;
_padSetMainMode = 0x8002D49C;
_padCmdParaMode = 0x8002D5E8;
_padInitDirSeq = 0x8002E334;
setRC2wait = 0x8002E7F4;
chkRC2wait = 0x8002E814;
_card_write = 0x8002E914;
_new_card = 0x8002E924;
SetInitPadFlag = 0x8002EA34;
ReadInitPadFlag = 0x8002EA40;
PAD_init = 0x8002EA50;
PAD_init2 = 0x8002ED64;
_patch_pad = 0x8002ED9C;
_remove_ChgclrPAD = 0x8002EE14;
InitCARD2 = 0x8002EE84;
StartCARD2 = 0x8002EE94;
StopCARD2 = 0x8002EEA4;
_patch_card_info = 0x8002EEB4;
_patch_card = 0x8002EF90;
_patch_card2 = 0x8002F024;
_copy_memcard_patch = 0x8002F094;
_ExitCard = 0x8002F0D4;
_card_read = 0x8002F514;
_card_status = 0x8002F524;
SAVERA = 0x8002F534;
soundEvent = 0x8002F544;
SAVERA2 = 0x80033680;
cdlAtv = 0x800365D0;
spuMemInfo = 0x800377B0;
isSpuTransfer = 0x800377F0;
_trig_table = 0x80040210;
vs_main_displayLoadingScreen = 0x800420BC;
resetGame = 0x80042364;
nop0 = 0x8004272C;
nop1 = 0x80042734;
nop2 = 0x8004273C;
nop3 = 0x80042744;
initRand = 0x8004274C;
getRand = 0x800427A8;
getRands = 0x80042860;
func_80042BAC = 0x80042BAC;
vs_main_exec = 0x80042C38;
padDisconnect = 0x80042FDC;
vs_main_padForceMode = 0x80042FF0;
vs_main_padResetDefaults = 0x80043034;
padConnect = 0x80043250;
padSetActData = 0x80043320;
padGetActData = 0x80043388;
vs_main_diskReadCallback = 0x80043FB4;
vs_main_diskReadCommandCallback = 0x80044148;
vs_main_diskSeekCommandCallback = 0x800441C4;
vs_main_diskPcmReadReady = 0x80044224;
vs_main_diskGetState = 0x80044310;
nop4 = 0x80044C6C;
nop5 = 0x800454B0;
nop6 = 0x800455E4;
nop7 = 0x800455EC;
_loadMenuSound = 0x800468FC;
nop8 = 0x80049090;
nop9 = 0x80049098;
nop10 = 0x800490A0;
nop11 = 0x800490A8;
nop12 = 0x80049130;
vs_main_debug_stack_p = 0x80049138;
vs_main_debug_stack_sz = 0x8004913C;
_nowLoading_header = 0x80049150;
_nowLoading_data = 0x80049154;
_soundLBAs = 0x8004A530;
_musicLBAs = 0x8004A6C0;
_seLBAs = 0x8004A9E0;
_soundFileSizes = 0x8004AB70;
_musicFileSizes = 0x8004AD00;
_seFileSizes = 0x8004B020;
_soundFileMap = 0x8004B1B0;
randArr = 0x8004FF88;
randIndex = 0x8005010C;
vs_main_portInfo = 0x80050190;
heapA = 0x800501A8;
heapB = 0x800501B8;
cdReadLoc = 0x800501C8;
vs_main_cdQueue = 0x800501E0;
sp2 = 0x80050474;
vs_main_disk = 0x80055D10;
vs_main_dsControlBuf = 0x80055D2C;
sp = 0x8005DFD0;
vs_main_padBuffer = 0x8005DFF0;
frameDuration = 0x8005E1D8;
loadImageSource = 0x8005E250;
