ClearImage = 0x800287D4;
StoreImage = 0x8002895C;
AddPrim = 0x8002B4D4;
SetDrawStp = 0x8002B714;
rcos = 0x80040F24;
rsin = 0x80040F28;
SetFarColor = 0x80041558;
SetTransMatrix = 0x80041578;
SetRotMatrix = 0x80041598;
ApplyMatrix = 0x8004177C;
RotTransPers = 0x80041814;
SetFogNear = 0x80041954;
DpqColor = 0x80041A00;
func_80041C68 = 0x80041C68;
vs_main_freeHeapR = 0x80043C60;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
vs_main_playSfxDefault = 0x80045988;
vs_main_loadClut = 0x80048A64;
vs_main_memcpy = 0x800490B0;
vs_main_bzero = 0x80049110;
func_8008A4DC = 0x8008A4DC;
vs_battle_setRoomsUnk0 = 0x8008B4D8;
vs_battle_getCurrentSceneId = 0x8008D400;
func_8008E7BC = 0x8008E7BC;
vs_battle_initSceneAndGetRoomNames = 0x80098F4C;
vs_battle_getGeomOffset = 0x800994D4;
vs_battle_setGeomOffset = 0x800994F4;
func_800C0224 = 0x800C0224;
vs_battle_renderTextRawColor = 0x800C6540;
vs_battle_setTextBox = 0x800C6BF0;
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
func_800C9078 = 0x800C9078;
func_800CB654 = 0x800CB654;
vs_battle_drawImage = 0x800CCDA8;
vs_battle_getTextBox = 0x800CCDF4;
vs_battle_initTextBox = 0x800CCF08;
vs_battle_dismissTextBox = 0x800CD064;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
func_800FA92C = 0x800FA92C;
vs_mainmenu_ready = 0x800FA9D0;
func_800FFA88 = 0x800FFA88;
func_800FFB68 = 0x800FFB68;
vs_mainmenu_drawButton = 0x800FFC68;
func_80100414 = 0x80100414;
vs_mainmenu_setMenuRows = 0x801005E0;
vs_mainmenu_getSelectedRow = 0x801008C8;
