vs_main_stickPosBuf = 0x8005DFC0;
D_8005DFC4 = 0x8005DFC4;
D_8005DFCC = 0x8005DFCC;
vs_main_buttonRepeat = 0x8005DFDC;
vs_main_buttonsPreviousState = 0x8005E1C0;
vs_main_buttonsPressed = 0x8005E1D0;
vs_main_frameBuf = 0x8005E210;
vs_main_projectionDistance = 0x8005E248;
vs_main_mapStatus = 0x8005FFD8;
vs_main_settings = 0x80060020;
vs_main_stateFlags = 0x80061598;
D_800EB9B0 = 0x800EB9B0;
vs_battle_doorEntered = 0x800F1BBE;
vs_battle_sceneBuffer = 0x800F1BC0;
vs_battle_roomData = 0x800F1BF8;
D_800F4EE8 = 0x800F4EE8;
vs_battle_menuState = 0x800F51C0;
D_801022D6 = 0x801022D6;
D_801022D8 = 0x801022D8;
jtbl_80102800 = 0x80102800;
_sceneArmFiles = 0x80102B00;
D_80102C00 = 0x80102C00;
jtbl_80102C60 = 0x80102C60;
D_80102C78 = 0x80102C78;
D_80102C80 = 0x80102C80;
D_80102C88 = 0x80102C88;
D_80102C94 = 0x80102C94;
D_80102C9C = 0x80102C9C;
D_80102CA4 = 0x80102CA4;
jtbl_80102CB0 = 0x80102CB0;
D_80102CC8 = 0x80102CC8;
_mapNames = 0x801083FC;
D_80108630 = 0x80108630;
D_801088B0 = 0x801088B0;
D_80108CC4 = 0x80108CC4;
_icons = 0x80108CE4;
D_80108D04 = 0x80108D04;
D_80108D14 = 0x80108D14;
D_80108D24 = 0x80108D24;
D_80108D28 = 0x80108D28;
D_80108D2C = 0x80108D2C;
D_80108D30 = 0x80108D30;
D_80108D34 = 0x80108D34;
D_80108D38 = 0x80108D38;
D_80108D3C = 0x80108D3C;
D_80108D44 = 0x80108D44;
D_80108D54 = 0x80108D54;
D_80108D58 = 0x80108D58;
D_80108D5C = 0x80108D5C;
D_80108D60 = 0x80108D60;
_currentRoomIndex = 0x80108D64;
D_80108D68 = 0x80108D68;
D_80108D6C = 0x80108D6C;
_geomOffsetX = 0x80108D70;
_geomOffsetY = 0x80108D74;
_isCurrentScene = 0x80108D78;
D_80108D7C = 0x80108D7C;
_currentScene = 0x80108D80;
D_80108D84 = 0x80108D84;
D_80108D88 = 0x80108D88;
D_80108D8C = 0x80108D8C;
D_80108D90 = 0x80108D90;
D_80108D94 = 0x80108D94;
_roomNamesTable = 0x80108D98;
D_80108D9C = 0x80108D9C;
D_80108D9E = 0x80108D9E;
D_80108DA4 = 0x80108DA4;
D_80108DA6 = 0x80108DA6;
D_80108DAC = 0x80108DAC;
_centerPoint = 0x80108DB4;
D_80108DB6 = 0x80108DB6;
D_80108DB8 = 0x80108DB8;
_sceneCdQueueSlot = 0x80108DBC;
D_80108DC0 = 0x80108DC0;
D_80108DC4 = 0x80108DC4;
D_80108E44 = 0x80108E44;
D_80108E48 = 0x80108E48;
D_80108E54 = 0x80108E54;
D_80108E74 = 0x80108E74;
D_80108EB4 = 0x80108EB4;
