strlen = 0x80026E94;
sprintf = 0x80026EF4;
AddPrim = 0x8002B4D4;
rcos = 0x80040F24;
rsin = 0x80040F28;
ApplyMatrix = 0x8004177C;
func_80041C68 = 0x80041C68;
vs_main_freeHeapR = 0x80043C60;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocHeap = 0x80043EC4;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
vs_main_cdEnqueuePriority = 0x80044BF4;
vs_main_playSfxDefault = 0x80045988;
vs_main_memcpy = 0x800490B0;
vs_main_bzero = 0x80049110;
func_8008A4DC = 0x8008A4DC;
vs_battle_getGeomOffset = 0x800994D4;
vs_battle_setGeomOffset = 0x800994F4;
vs_battle_getEmptyObjectDataSlot = 0x800995B0;
vs_battle_populateDataSlot = 0x800995E8;
vs_battle_processObjectDataQueue = 0x8009967C;
func_8009CFB0 = 0x8009CFB0;
func_8009F940 = 0x8009F940;
func_800A0204 = 0x800A0204;
func_800A087C = 0x800A087C;
func_800AD008 = 0x800AD008;
func_800C0224 = 0x800C0224;
vs_battle_setSprite = 0x800C0230;
vs_battle_renderTextRawColor = 0x800C6540;
vs_battle_setTextBox = 0x800C6BF0;
vs_battle_getTextLineLength = 0x800C7010;
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
vs_battle_uiGradientStop = 0x800C8FAC;
func_800C9078 = 0x800C9078;
func_800CB654 = 0x800CB654;
func_800CCCB8 = 0x800CCCB8;
vs_battle_getTextBox = 0x800CCDF4;
vs_battle_initTextBox = 0x800CCF08;
vs_battle_dismissTextBox = 0x800CD064;
func_800F9A24 = 0x800F9A24;
func_800F9CB0 = 0x800F9CB0;
func_800F9E0C = 0x800F9E0C;
func_800F9EB8 = 0x800F9EB8;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
func_800FA92C = 0x800FA92C;
vs_mainmenu_ready = 0x800FA9D0;
func_800FFA88 = 0x800FFA88;
func_800FFB68 = 0x800FFB68;
vs_mainMenu_deactivateMenuItem = 0x800FFB90;
func_800FFBA8 = 0x800FFBA8;
func_800FFBC8 = 0x800FFBC8;
vs_mainmenu_setInformationMessage = 0x800FFC04;
vs_mainmenu_drawButton = 0x800FFC68;
func_800FFCDC = 0x800FFCDC;
func_80100414 = 0x80100414;
vs_mainmenu_setMenuRows = 0x801005E0;
vs_mainmenu_getSelectedRow = 0x801008C8;
func_80101268 = 0x80101268;
