rcos = 0x80040F24;
rsin = 0x80040F28;
vs_battle_copyUiBladeStats = 0x8006B57C;
vs_battle_copyUiGripStats = 0x8006B6AC;
vs_battle_copyUiGemStats = 0x8006B728;
vs_battle_copyUiAccessoryStats = 0x8006BADC;
func_8007ACB0 = 0x8007ACB0;
vs_battle_setProjectionDistance = 0x8007CCF0;
func_8008A4DC = 0x8008A4DC;
func_800A0BE0 = 0x800A0BE0;
func_800A13EC = 0x800A13EC;
vs_battle_memcpy = 0x800C01E0;
func_800C0224 = 0x800C0224;
vs_battle_setSprite = 0x800C0230;
vs_battle_playSfx10 = 0x800C02D8;
vs_battle_playInvalidSfx = 0x800C02E0;
vs_battle_playMenuLeaveSfx = 0x800C02E8;
vs_battle_playMenuSelectSfx = 0x800C02F0;
vs_battle_playMenuChangeSfx = 0x800C02F8;
vs_battle_mapStickDeadZone = 0x800C4708;
vs_battle_renderTextRawColor = 0x800C6540;
vs_battle_renderTextRaw = 0x800C6828;
vs_battle_printf = 0x800C685C;
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
vs_battle_renderValue = 0x800C9950;
vs_battle_drawStatBar = 0x800C99DC;
vs_battle_getStatusFlags = 0x800C9E08;
vs_battle_getHitLocationStatus = 0x800C9E5C;
func_800CB654 = 0x800CB654;
func_800F9A24 = 0x800F9A24;
func_800F9E0C = 0x800F9E0C;
func_800F9EB8 = 0x800F9EB8;
vs_mainMenu_menuItemFlyoutLeft = 0x800FA810;
vs_mainMenu_menuItemFlyoutRight = 0x800FA8A0;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
vs_mainmenu_ready = 0x800FA9D0;
func_800FBB8C = 0x800FBB8C;
vs_mainMenu_drawClassAffinityType = 0x800FBBD4;
vs_mainMenu_setRangeRisk = 0x800FBD0C;
vs_mainMenu_setStrIntAgi = 0x800FBD28;
func_800FBD80 = 0x800FBD80;
vs_mainMenu_renderEquipStats = 0x800FBEA4;
vs_mainMenu_setDpPp = 0x800FC208;
vs_mainMenu_drawDpPpbars = 0x800FC268;
vs_mainMenu_setUiWeapon = 0x800FC85C;
vs_mainMenu_setUiBlade = 0x800FCAA4;
vs_mainMenu_setUiGrip = 0x800FCC0C;
vs_mainMenu_setUiShield = 0x800FCCE8;
vs_mainMenu_setUiArmor = 0x800FCECC;
vs_mainMenu_initUiArmor = 0x800FD084;
vs_mainMenu_setUiGem = 0x800FD0E0;
vs_mainMenu_resetStats = 0x800FD220;
vs_mainMenu_loadItemNames = 0x800FE5CC;
vs_mainMenu_ensureItemNamesLoaded = 0x800FE694;
func_800FFA88 = 0x800FFA88;
func_800FFB68 = 0x800FFB68;
vs_mainMenu_deactivateMenuItem = 0x800FFB90;
func_800FFBA8 = 0x800FFBA8;
func_800FFBC8 = 0x800FFBC8;
vs_mainmenu_setInformationMessage = 0x800FFC04;
vs_mainmenu_drawButton = 0x800FFC68;
func_800FFCDC = 0x800FFCDC;
vs_mainMenu_drawButtonUiBackground = 0x80100344;
func_80100414 = 0x80100414;
vs_mainmenu_setMenuRows = 0x801005E0;
func_80100814 = 0x80100814;
vs_mainmenu_getSelectedRow = 0x801008C8;
func_801013F8 = 0x801013F8;
