D_1F800000 = 0x1F800000;
D_1F800034 = 0x1F800034;
vs_main_stickPosBuf = 0x8005DFC0;
vs_main_buttonRepeat = 0x8005DFDC;
vs_main_buttonsPressed = 0x8005E1D0;
vs_main_frameBuf = 0x8005E210;
vs_main_buttonsState = 0x8005E238;
vs_main_projectionDistance = 0x8005E248;
vs_main_settings = 0x80060020;
vs_battle_hitlocations = 0x800EA620;
D_800EA868 = 0x800EA868;
D_800EB9AE = 0x800EB9AE;
D_800EB9B0 = 0x800EB9B0;
vs_battle_rowAnimationSteps = 0x800EBBC8;
D_800EBBEC = 0x800EBBEC;
D_800EBBFC = 0x800EBBFC;
D_800EBC00 = 0x800EBC00;
D_800EBC14 = 0x800EBC14;
D_800EBC54 = 0x800EBC54;
vs_battle_animationIndices = 0x800EBC7C;
vs_battle_actors = 0x800F1928;
vs_battle_characterState = 0x800F19FC;
D_800F453C = 0x800F453C;
vs_battle_stringBuf = 0x800F4E8C;
D_800F4EE8 = 0x800F4EE8;
vs_battle_stringContext = 0x800F5168;
D_800F51A4 = 0x800F51A4;
vs_battle_menuState = 0x800F51C0;
vs_mainMenu_weaponHands = 0x80102140;
vs_mainMenu_equipmentDetailNavigationMap = 0x8010214C;
D_801021A0 = 0x801021A0;
vs_mainMenu_mainCursorXY = 0x801021C4;
vs_mainMenu_itemNames = 0x8010229C;
D_801022D5 = 0x801022D5;
D_801023E3 = 0x801023E3;
vs_mainMenu_strIntAgi = 0x801024A8;
D_801024B9 = 0x801024B9;
vs_mainMenu_equipmentStats = 0x801024C0;
D_80102508 = 0x80102508;
vs_mainMenu_itemHelp = 0x80102540;
D_80102544 = 0x80102544;
vs_mainMenu_equipmentSubtype = 0x80102545;
jtbl_80102828 = 0x80102828;
jtbl_80102840 = 0x80102840;
jtbl_80102898 = 0x80102898;
jtbl_801028B8 = 0x801028B8;
jtbl_801028D0 = 0x801028D0;
D_801028E8 = 0x801028E8;
jtbl_801028F0 = 0x801028F0;
D_80107448 = 0x80107448;
D_80107614 = 0x80107614;
D_80108084 = 0x80108084;
D_8010809C = 0x8010809C;
D_801080A0 = 0x801080A0;
D_801080A4 = 0x801080A4;
D_801080A8 = 0x801080A8;
D_801080AC = 0x801080AC;
D_801080B0 = 0x801080B0;
D_801080B4 = 0x801080B4;
D_801080B8 = 0x801080B8;
D_801080B9 = 0x801080B9;
D_801080BA = 0x801080BA;
D_801080BB = 0x801080BB;
D_801080BC = 0x801080BC;
D_801080C0 = 0x801080C0;
D_801080C4 = 0x801080C4;
D_801080C8 = 0x801080C8;
D_801080FC = 0x801080FC;
D_8010812C = 0x8010812C;
D_80108130 = 0x80108130;
D_80108134 = 0x80108134;
D_80108138 = 0x80108138;
D_80108158 = 0x80108158;
D_8010815C = 0x8010815C;
D_80108168 = 0x80108168;
D_80108180 = 0x80108180;
D_80108184 = 0x80108184;
D_80108188 = 0x80108188;
D_80108198 = 0x80108198;
D_801081B8 = 0x801081B8;
D_801081EC = 0x801081EC;
D_801081ED = 0x801081ED;
D_801081EE = 0x801081EE;
D_FFFEFFFA = 0xFFFEFFFA;
