_getWeaponStat = 0x80103CBC;
_getShieldStat = 0x80103EFC;
_getEquipmentStat = 0x801042A4;
_copyEquipmentStats = 0x8010439C;
_getParentItem = 0x80104FB4;
_copyBladeToInventory = 0x80107C54;
_copyGripToInventory = 0x80107CE8;
_copyGemToInventory = 0x80107D7C;
_copyWeaponToInventory = 0x80107E10;
_copyArmorToInventory = 0x80107F1C;
_copyShieldToInventory = 0x80107F9C;
_copyMiscToInventory = 0x8010808C;
_applyDropList = 0x801086F4;
_menuText = 0x8010A280;
D_8010A5C9 = 0x8010A5C9;
D_8010A5E9 = 0x8010A5E9;
D_8010A5ED = 0x8010A5ED;
D_8010A5EE = 0x8010A5EE;
D_8010A5EF = 0x8010A5EF;
D_8010A5F3 = 0x8010A5F3;
D_8010A5F5 = 0x8010A5F5;
D_8010A5F6 = 0x8010A5F6;
D_8010A5F7 = 0x8010A5F7;
D_8010A5FB = 0x8010A5FB;
D_8010A601 = 0x8010A601;
D_8010A602 = 0x8010A602;
D_8010A603 = 0x8010A603;
D_8010A605 = 0x8010A605;
D_8010A606 = 0x8010A606;
D_8010A607 = 0x8010A607;
D_8010A609 = 0x8010A609;
D_8010A60B = 0x8010A60B;
D_8010A60F = 0x8010A60F;
D_8010A61D = 0x8010A61D;
D_8010A61E = 0x8010A61E;
D_8010A681 = 0x8010A681;
D_8010A683 = 0x8010A683;
D_8010A68F = 0x8010A68F;
D_8010A691 = 0x8010A691;
D_8010A692 = 0x8010A692;
D_8010A69D = 0x8010A69D;
_inventory = 0x8010A6A8;
