vs_mainmenu_ready = 0x800FA9D0;
vs_mainMenu_setRangeRisk = 0x800FBD0C;
vs_mainMenu_setStrIntAgi = 0x800FBD28;
vs_mainMenu_setDpPp = 0x800FC208;
vs_mainMenu_drawDpPpbars = 0x800FC268;
vs_mainMenu_setWeaponStrings = 0x800FC85C;
vs_mainMenu_setShieldStrings = 0x800FCCE8;
vs_mainMenu_setArmorStrings = 0x800FCECC;
vs_mainMenu_setAccessoryStrings = 0x800FD084;
vs_mainMenu_resetStats = 0x800FD220;
vs_mainMenu_loadItemNames = 0x800FE5CC;
func_800FFA88 = 0x800FFA88; 
func_800FFBC8 = 0x800FFBC8;
vs_mainmenu_setMessage = 0x800FFC04;
vs_mainmenu_drawButton = 0x800FFC68;
vs_mainmenu_setAbilityCost = 0x80100100;
vs_mainmenu_setMenuRows = 0x801005E0;
vs_mainmenu_getSelectedRow = 0x801008C8;
vs_mainMenu_weaponHands = 0x80102140;
vs_mainMenu_equipmentDetailNavigationMap = 0x8010214C;
vs_mainMenu_mainCursorXY = 0x801021C4;
vs_mainMenu_itemNames = 0x8010229C;
vs_mainMenu_isLevelledSpell = 0x801022D4;
D_801022D5 = 0x801022D5;
vs_mainMenu_menu12Text = 0x801024A4;
vs_mainMenu_strIntAgi = 0x801024A8;
vs_mainMenu_equipmentStats = 0x801024C0;
vs_mainMenu_itemHelp = 0x80102540;
vs_mainMenu_equipmentSubtype = 0x80102545;
D_80102578 = 0x80102578;
