_getEquipmentMaxStats = 0x800FA598;
vs_mainMenu_menuItemLeaveRight = 0x800FA8A0;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
vs_mainmenu_ready = 0x800FA9D0;
vs_mainMenu_setRangeRisk = 0x800FBD0C;
vs_mainMenu_setStrIntAgi = 0x800FBD28;
vs_mainMenu_setDpPp = 0x800FC208;
vs_mainMenu_drawDpPpbars = 0x800FC268;
vs_mainMenu_setWeaponUi = 0x800FC85C;
vs_mainMenu_initUiWeapon = 0x800FCA08;
vs_mainMenu_setBladeUi = 0x800FCAA4;
vs_mainMenu_setGripUi = 0x800FCC0C;
vs_mainMenu_setShieldUi = 0x800FCCE8;
vs_mainMenu_initUiShield = 0x800FCE40;
vs_mainMenu_setArmorUi = 0x800FCECC;
vs_mainMenu_setAccessoryUi = 0x800FD084;
vs_mainMenu_setGemUi = 0x800FD0E0;
vs_mainMenu_setItemUi = 0x800FD17C;
vs_mainMenu_resetStats = 0x800FD220;
vs_mainMenu_setUiWeaponStats = 0x800FD270;
vs_mainMenu_setUiBladeStats = 0x800FD404;
vs_mainMenu_setUiGripStats = 0x800FD504;
vs_mainMenu_unequipAllWeapons = 0x800FE360;
vs_mainMenu_unequipShield = 0x800FE3A0;
vs_mainMenu_loadItemNames = 0x800FE5CC;
vs_mainMenu_ensureItemNamesLoaded = 0x800FE694;
_getItemId = 0x800FE6EC;
vs_mainMenu_findItem = 0x800FE7E0;
_setItemIndex = 0x800FE848;
vs_mainMenu_rebuildInventory = 0x800FE8B0;
vs_mainMenu_getItemCount = 0x800FEA6C;
vs_mainMenu_getFirstItem = 0x800FEB08;
func_800FFA88 = 0x800FFA88; 
vs_mainMenu_deactivateMenuItem = 0x800FFB90;
func_800FFBC8 = 0x800FFBC8;
vs_mainmenu_setMessage = 0x800FFC04;
vs_mainmenu_drawButton = 0x800FFC68;
vs_mainmenu_setAbilityCost = 0x80100100;
vs_mainmenu_setMenuRows = 0x801005E0;
vs_mainmenu_getSelectedRow = 0x801008C8;
_weaponTitleSubmaxThresholds = 0x80102014;
_weaponTitleMaxThresholds = 0x8010202C;
_submenuEntrypoints = 0x80102038;
_currentDp = 0x80102134;
_maxDp = 0x80102136;
_currentPp = 0x80102138;
_maxPp = 0x8010213A;
vs_mainMenu_weaponHands = 0x80102140;
vs_mainMenu_equipmentDetailNavigationMap = 0x8010214C;
vs_mainMenu_mainCursorXY = 0x801021C4;
vs_mainMenu_itemNames = 0x8010229C;
vs_mainMenu_inventoryItemCapacities = 0x801022A0;
vs_mainMenu_inventoryIndices = 0x801022A8;
vs_mainMenu_isLevelledSpell = 0x801022D4;
D_801022D5 = 0x801022D5;
_selectedRow = 0x801023D8;
vs_menu_inventoryStorage = 0x8010245C;
_itemNamesCdQueueSlot = 0x80102478;
_itemNamesLoading = 0x8010247C;
vs_mainMenu_menu12Text = 0x801024A4;
vs_mainMenu_strIntAgi = 0x801024A8;
vs_mainMenu_equipmentStats = 0x801024C0;
vs_mainMenu_itemHelp = 0x80102540;
vs_mainMenu_equipmentSubtype = 0x80102545;
_textHeaders = 0x80102558;
D_80102578 = 0x80102578;
