D_800F98A8 = 0x800F98A8; // type:asciz size:0x70
vs_mainMenu_initInventory = 0x800FA448;
vs_mainMenu_getEquipmentMaxStats = 0x800FA598;
vs_mainMenu_menuItemFlyoutLeft = 0x800FA810;
vs_mainMenu_flyoutLeftExcept = 0x800FA854;
vs_mainMenu_menuItemFlyoutRight = 0x800FA8A0;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
vs_mainMenu_flyoutMenuRightAndHoistSelection = 0x800FA92C;
vs_mainmenu_ready = 0x800FA9D0;
vs_mainMenu_exec = 0x800FAAC8;
vs_mainMenu_drawClassAffinityType = 0x800FBBD4;
vs_mainMenu_setRangeRisk = 0x800FBD0C;
vs_mainMenu_setStrIntAgi = 0x800FBD28;
vs_mainMenu_renderEquipStats = 0x800FBEA4;
vs_mainMenu_setDpPp = 0x800FC208;
vs_mainMenu_renderDpPpBars = 0x800FC268;
vs_mainMenu_initWeaponDetailsRow = 0x800FC510;
vs_mainMenu_initShieldDetailsRow = 0x800FC704;
vs_mainMenu_setWeaponRow = 0x800FC85C;
vs_mainMenu_setWeaponRowFromInventory = 0x800FCA08;
vs_mainMenu_setBladeRow = 0x800FCAA4;
vs_mainMenu_setGripRow = 0x800FCC0C;
vs_mainMenu_setShieldRow = 0x800FCCE8;
vs_mainMenu_setShieldRowFromInventory = 0x800FCE40;
vs_mainMenu_setArmorRow = 0x800FCECC;
vs_mainMenu_setArmorRowFromInventory = 0x800FD084;
vs_mainMenu_setGemRow = 0x800FD0E0;
vs_mainMenu_setMiscRow = 0x800FD17C;
vs_mainMenu_resetStats = 0x800FD220;
vs_mainMenu_setStatsFromWeapon = 0x800FD270;
vs_mainMenu_setStatsFromBlade = 0x800FD404;
vs_mainMenu_setStatsFromGrip = 0x800FD504;
vs_mainMenu_setStatsFromShield = 0x800FD5A0;
vs_mainMenu_setStatsFromArmor = 0x800FD700;
vs_mainMenu_setStatsFromGem = 0x800FD878;
vs_mainMenu_unequipWeapon = 0x800FE360;
vs_mainMenu_unequipShield = 0x800FE3A0;
vs_mainMenu_initItem = 0x800FE3E0;
vs_mainMenu_loadItemText = 0x800FE5CC;
vs_mainMenu_ensureItemTextUnloaded = 0x800FE694;
_getItemId = 0x800FE6EC;
vs_mainMenu_findItem = 0x800FE7E0;
_setItemIndex = 0x800FE848;
vs_mainMenu_rebuildInventory = 0x800FE8B0;
vs_mainMenu_getItemCount = 0x800FEA6C;
vs_mainMenu_getFirstEmptyItemSlot = 0x800FEB08;
vs_mainMenu_copyItem = 0x800FEB94;
vs_mainMenu_initSortUi = 0x800FF0EC;
vs_mainMenu_getSelectedItemAction = 0x800FF360;
vs_mainMenu_processItemActionMenu = 0x800FF43C;
vs_mainMenu_printInformation = 0x800FF9E4;
vs_mainMenu_setNextMenuAction = 0x800FFA88; 
vs_mainMenu_deactivateMenuItem = 0x800FFB90;
vs_mainMenu_dismissTextBox = 0x800FFBA8;
vs_mainMenu_initTextBox = 0x800FFBC8;
vs_mainmenu_setInformationMessage = 0x800FFC04;
vs_mainmenu_renderButton = 0x800FFC68;
vs_mainMenu_renderCursor = 0x800FFCDC;
vs_mainMenu_renderIntColor = 0x800FFD64;
vs_mainMenu_renderMenuRowIcon = 0x80100004;
vs_mainmenu_setSkillCost = 0x80100100;
vs_mainmenu_renderButtonUiBackground = 0x80100344;
vs_mainMenu_unpackMenubg = 0x8010044C;
vs_mainmenu_setMenuRows = 0x801005E0;
vs_mainMenu_getConfirmedRow = 0x801008B0;
vs_mainmenu_getSelectedRow = 0x801008C8;
_weaponTitleSubmaxThresholds = 0x80102014;
_weaponTitleMaxThresholds = 0x8010202C;
_submenuEntrypoints = 0x80102038;
D_80102131 = 0x80102131;
D_80102132 = 0x80102132;
_currentDp = 0x80102134;
_maxDp = 0x80102136;
_currentPp = 0x80102138;
_maxPp = 0x8010213A;
D_8010213D = 0x8010213D;
vs_mainMenu_weaponHands = 0x80102140;
vs_mainMenu_statusViewNavigationMap = 0x8010214C;
vs_mainMenu_statusViewCursorPositions = 0x801021A0;
vs_mainMenu_miscItemToSkillMap = 0x80102214;
vs_mainMenu_itemNames = 0x8010229C;
vs_mainMenu_inventoryItemCapacities = 0x801022A0;
vs_mainMenu_inventoryIndices = 0x801022A8;
D_801022C4 = 0x801022C4;
vs_mainMenu_isLevelledSpell = 0x801022D4;
vs_menu_cursorColor = 0x801022D5;
vs_mainMenu_hideMenu = 0x801022D6;
D_801022D8 = 0x801022D8;
D_801023D0 = 0x801023D0;
_selectedRow = 0x801023D8;
D_801023E3 = 0x801023E3;
D_80102409 = 0x80102409;
D_80102455 = 0x80102455;
D_80102456 = 0x80102456;
vs_mainMenu_gems = 0x80102458;
vs_menu_inventoryStorage = 0x8010245C;
vs_mainMenu_grips = 0x80102460;
vs_mainMenu_blades = 0x80102464;
vs_mainMenu_armor = 0x80102468;
vs_mainMenu_shields = 0x8010246C;
vs_mainMenu_weapons = 0x80102470;
_itemNamesCdQueueSlot = 0x80102478;
_itemNamesLoading = 0x8010247C;
vs_mainMenu_currentUiItem = 0x801024A1;
vs_mainMenu_menu12Text = 0x801024A4;
vs_mainMenu_strIntAgi = 0x801024A8;
vs_mainMenu_selectedStatusViewElement = 0x801024B8;
vs_mainMenu_itemStatPage = 0x801024B9;
vs_mainMenu_equipmentStats = 0x801024C0;
vs_mainMenu_itemHelp = 0x80102540;
vs_mainMenu_enabledStatPages = 0x80102544;
vs_mainMenu_equipmentSubtype = 0x80102545;
_textHeaders = 0x80102558;
D_80102578 = 0x80102578;
