_disFiles = 0x80102AE0;
_loadRankDis = 0x80102D10;
_loadAttackDis = 0x80103530;
_loadIqDis = 0x80107A8C;
_loadEscDis = 0x80107D98;
_calculateScore = 0x80108AB0;
_getTotalStrength = 0x80108EA8;
_getTotalIntelligence = 0x80108EC8;
_getTotalAgility = 0x80108EE8;
_raiseMaxStrength = 0x80108F08;
_raiseMaxIntelligence = 0x80108F98;
_raiseMaxAgility = 0x80109028;
_raiseMaxHP = 0x801090B8;
_raiseMaxMP = 0x80109148;
_rankDataCdSlot = 0x8010984C;
_rankData = 0x80109850;
_attackDisCdSlot = 0x8010985C;
_attackDisData = 0x80109860;
_iqDisCdSlot = 0x80109868;
_iqDisData = 0x8010986C;
_escDisCdSLot = 0x80109870;
_escDisData = 0x80109874;
_clearCount= 0x80109880;
_score = 0x80109884;
_mapCompletion = 0x80109888;
