_disassembleWeapon = 0x8010306C;
_assembleWeapon = 0x80103188;
_unsetShieldGems = 0x801032CC;
_isValidGrip = 0x8010333C;
vs_menuC_loadSyd = 0x80107704;
D_8010BB21 = 0x8010BB21;
_validGripFlags = 0x8010BB24;
_sydData = 0x8010BB58;
_sydLbas = 0x8010BB5C;
_sydSizes = 0x8010BB68;
D_8010BBF5 = 0x8010BBF5;
D_8010BBF7 = 0x8010BBF7;
D_8010BC35 = 0x8010BC35;
D_8010BC3F = 0x8010BC3F;
D_8010BC49 = 0x8010BC49;
_sydCdQueueSlot = 0x8010BC54;
_sydFileLoading = 0x8010BC58;
D_8010BC7D = 0x8010BC7D;
D_8010BC7E = 0x8010BC7E;
D_8010BC7F = 0x8010BC7F;
_isLocationWorkshop = 0x8010BC80;
_combiningItem = 0x8010BC81;
