_disassembleWeapon = 0x8010306C;
_assembleWeapon = 0x80103188;
_unsetShieldGems = 0x801032CC;
_isValidGrip = 0x8010333C;
vs_menuC_loadSyd = 0x80107704;
_setClassAffinities = 0x8010AE38;
_setTypeValues = 0x8010B150;
_combineShields = 0x8010B598;
_combineArmor = 0x8010B80C;
D_8010BB21 = 0x8010BB21;
_validGripFlags = 0x8010BB24;
_sydData = 0x8010BB58;
_sydLbas = 0x8010BB5C;
_sydSizes = 0x8010BB68;
D_8010BB75 = 0x8010BB75;
D_8010BB76 = 0x8010BB76;
_sameMaxTypeFactors = 0x8010BBEC;
_differentMaxTypeFactors = 0x8010BBF0;
D_8010BBF5 = 0x8010BBF5;
D_8010BBF7 = 0x8010BBF7;
D_8010BC21 = 0x8010BC21;
D_8010BC22 = 0x8010BC22;
D_8010BC23 = 0x8010BC23;
D_8010BC35 = 0x8010BC35;
D_8010BC3D = 0x8010BC3D;
D_8010BC3E = 0x8010BC3E;
D_8010BC3F = 0x8010BC3F;
D_8010BC49 = 0x8010BC49;
_sydCdQueueSlot = 0x8010BC54;
_sydFileLoading = 0x8010BC58;
D_8010BC63 = 0x8010BC63;
D_8010BC6F = 0x8010BC6F;
D_8010BC7B = 0x8010BC7B;
D_8010BC7D = 0x8010BC7D;
D_8010BC7E = 0x8010BC7E;
D_8010BC7F = 0x8010BC7F;
_isLocationWorkshop = 0x8010BC80;
_combiningItem = 0x8010BC81;
_combinationResults = 0x8010BD80;
_materialResults = 0x8010BD84;
_shieldCombinationInitData = 0x8010BD8C;
_combinationInitData = 0x8010BD90;
