src/MENU/MENUB.PRG/260.h
#pragma once

int func_80109E90(char* state);


Refactor

src/MENU/MENUB.PRG/260.h
#pragma once

int vs_menuB_exec(char* state);
