_toggleMenuUi = 0x8010296C;
_statusViewSwitchItem = 0x80102988;
_animateItemCategoryBar = 0x80102A3C;
_startMenuTransition = 0x80102B78;
_continueMenuTransition = 0x80102BE4;
_switchItemStatusPage = 0x80102C94; // allow_duplicated:True
_setCursorMemoryAndGetIndex = 0x80102D30;
_exitStatusView = 0x80102D7C;
_weaponStatusView = 0x80102DEC;
_bladeStatusView = 0x80103034;
_gripStatusView = 0x80103220;
_shieldStatusView = 0x80103460;
_armorStatusView = 0x801036BC;
_gemStatusView = 0x801038E4;
_itemStatusView = 0x80103AD0;
_getWeaponStatValue = 0x80103BE4;
_getShieldStatValue = 0x80103E24;
_sortShields = 0x80103F00;
_getMiscStatValue = 0x8010406C;
_sortMisc = 0x8010408C;
_getEquipmentStat = 0x801041CC;
_copyEquipment = 0x801042C4;
_sortEquipment = 0x8010439C; // allow_duplicated:True
_sortItems = 0x80104530;
_discardMenu = 0x80104788;
_getParentWeaponIndex = 0x80104EC0; // allow_duplicated:True
_getParentShieldIndex = 0x80104F50;
_populateItemRows = 0x80104F94;
_itemsTopLevelHandler = 0x801053EC;
_populateMenuRows = 0x80106390;
_getSelectedItemRow = 0x80106574;
_processEquipSubMenu = 0x8010659C;
_populateUiAccessory = 0x80106BB4;
_equipAccessoryMenu = 0x80106C94;
_equipWeaponMenu = 0x80107148;
_equipShieldMenu = 0x80107620;
_equipArmorMenu = 0x80107B14;
_dispatchEquipMenu = 0x80108010;
_equipMenu = 0x80108088;
_renderAshley = 0x80108518;
vs_menu3_exec = 0x80108970;
_loadObjectData = 0x801090C4;
_populateDataSlot = 0x80109344;
