vs_main_skills = 0x8004B9DC;
D_80050468 = 0x80050468;
D_80055C80 = 0x80055C80;
D_8005E0C0 = 0x8005E0C0;
vs_main_nearClip = 0x8005E0C8;
vs_main_projectionDistance = 0x8005E248;
vs_gametime_tickspeed = 0x8005E24C;
vs_main_skillsLearned = 0x8005FFB8;
D_80060068 = 0x80060068;
D_80060148 = 0x80060148;
vs_battle_inventory = 0x80060168;
D_80060238 = 0x80060238;
D_800607A8 = 0x800607A8;
D_80061068 = 0x80061068;
_invalidOpcode = 0x800B66A8;
func_800B66E4 = 0x800B66E4;
func_800B66EC = 0x800B66EC;
func_800B66F4 = 0x800B66F4;
func_800B6724 = 0x800B6724;
func_800B6744 = 0x800B6744;
func_800B6868 = 0x800B6868;
func_800B68C4 = 0x800B68C4;
vs_battle_script_dismissTextBox = 0x800B6B74;
vs_battle_script_loadGim = 0x800B6FD8;
func_800B7014 = 0x800B7014;
func_800B70E8 = 0x800B70E8;
func_800B71C4 = 0x800B71C4;
vs_battle_script_setStringContextInt = 0x800B7218;
func_800B7358 = 0x800B7358;
func_800B7428 = 0x800B7428;
func_800B7490 = 0x800B7490;
func_800B7574 = 0x800B7574;
func_800B75F4 = 0x800B75F4;
func_800B770C = 0x800B770C;
func_800B77DC = 0x800B77DC;
func_800B784C = 0x800B784C;
func_800B792C = 0x800B792C;
func_800B7A98 = 0x800B7A98;
func_800B7B58 = 0x800B7B58;
func_800B7C90 = 0x800B7C90;
func_800B7D10 = 0x800B7D10;
func_800B7DC4 = 0x800B7DC4;
func_800B7EF0 = 0x800B7EF0;
func_800B7F84 = 0x800B7F84;
func_800B804C = 0x800B804C;
func_800B80B4 = 0x800B80B4;
func_800B81A0 = 0x800B81A0;
func_800B8290 = 0x800B8290;
func_800B8360 = 0x800B8360;
func_800B849C = 0x800B849C;
func_800B8510 = 0x800B8510;
func_800B8590 = 0x800B8590;
func_800B860C = 0x800B860C;
func_800B86E8 = 0x800B86E8;
func_800B8708 = 0x800B8708;
func_800B8764 = 0x800B8764;
func_800B8788 = 0x800B8788;
func_800B884C = 0x800B884C;
vs_battle_script_jumpFwdIfFlag = 0x800B88D4;
vs_battle_script_jumpFwdIfFlags = 0x800B8A10;
vs_battle_script_jumpFwd = 0x800B8B5C;
vs_battle_script_jumpFwd2 = 0x800B8B90;
vs_battle_script_setFlagImmContext = 0x800B8BC4;
vs_battle_script_jumpFwdIfFlagContext = 0x800B8BF8;
func_800B8C54 = 0x800B8C54;
vs_battle_script_jumpBackIf = 0x800B8C7C;
vs_battle_script_jumpFwd3 = 0x800B8CE8;
vs_battle_script_jumpFwd4 = 0x800B8D1C;
vs_battle_script_setFlagImm = 0x800B8D50;
vs_battle_script_setFlag = 0x800B8EDC;
vs_battle_script_setFlagIfItemInInventory = 0x800B9170;
func_800B91C4 = 0x800B91C4;
func_800B9230 = 0x800B9230;
vs_battle_script_setFlagIfButton = 0x800B9254;
func_800B92A0 = 0x800B92A0;
func_800B92D0 = 0x800B92D0;
func_800B92F4 = 0x800B92F4;
func_800B94D8 = 0x800B94D8;
func_800B9564 = 0x800B9564;
func_800B9608 = 0x800B9608;
func_800B9670 = 0x800B9670;
func_800B9724 = 0x800B9724;
func_800B9770 = 0x800B9770;
func_800B979C = 0x800B979C;
func_800B97E4 = 0x800B97E4;
func_800B97F8 = 0x800B97F8;
func_800B9818 = 0x800B9818;
func_800B983C = 0x800B983C;
func_800B9860 = 0x800B9860;
func_800B988C = 0x800B988C;
func_800B98C0 = 0x800B98C0;
func_800B9AC4 = 0x800B9AC4;
func_800B9AE8 = 0x800B9AE8;
func_800B9C18 = 0x800B9C18;
func_800B9D74 = 0x800B9D74;
func_800B9DB4 = 0x800B9DB4;
func_800B9F28 = 0x800B9F28;
func_800B9F4C = 0x800B9F4C;
func_800B9F70 = 0x800B9F70;
func_800B9F90 = 0x800B9F90;
func_800B9FC0 = 0x800B9FC0;
func_800BA0E4 = 0x800BA0E4;
func_800BA108 = 0x800BA108;
func_800BA194 = 0x800BA194;
func_800BA218 = 0x800BA218;
func_800BA264 = 0x800BA264;
func_800BA288 = 0x800BA288;
func_800BA2B4 = 0x800BA2B4;
func_800BA3E4 = 0x800BA3E4;
func_800BA404 = 0x800BA404;
vs_battle_script_loadSfxSlot = 0x800BA444;
vs_battle_script_freeSfxSlot = 0x800BA470;
vs_battle_script_freeSfx = 0x800BA494;
vs_battle_script_setCurrentSfx = 0x800BA4C8;
vs_battle_script_loadSoundFile = 0x800BA4EC;
vs_battle_script_loadMusicSlot = 0x800BA588;
vs_battle_script_freeMusic = 0x800BA5B4;
vs_battle_script_clearMusicLoadSlot = 0x800BA74C;
vs_battle_script_loadSoundFile2 = 0x800BA774;
vs_battle_script_processSoundQueue = 0x800BA798;
func_800BA8BC = 0x800BA8BC;
func_800BA90C = 0x800BA90C;
func_800BA94C = 0x800BA94C;
func_800BAA04 = 0x800BAA04;
func_800BAA34 = 0x800BAA34;
func_800BAA58 = 0x800BAA58;
func_800BAACC = 0x800BAACC;
func_800BAAF0 = 0x800BAAF0;
func_800BABCC = 0x800BABCC;
func_800BAC38 = 0x800BAC38;
func_800BAC5C = 0x800BAC5C;
func_800BAD78 = 0x800BAD78;
func_800BAE74 = 0x800BAE74;
func_800BAEA0 = 0x800BAEA0;
vs_battle_script_specialOp = 0x800BB028;
func_800BB288 = 0x800BB288;
func_800BB2E4 = 0x800BB2E4;
func_800BB304 = 0x800BB304;
func_800BB30C = 0x800BB30C;
func_800BB33C = 0x800BB33C;
func_800BB35C = 0x800BB35C;
func_800BB38C = 0x800BB38C;
func_800BB3BC = 0x800BB3BC;
func_800BB450 = 0x800BB450;
func_800BB4CC = 0x800BB4CC;
func_800BB4F0 = 0x800BB4F0;
func_800BB504 = 0x800BB504;
func_800BB554 = 0x800BB554;
func_800BB5A4 = 0x800BB5A4;
func_800BB5AC = 0x800BB5AC;
func_800BB604 = 0x800BB604;
vs_battle_script_playMenuSelectSfx = 0x800BB668;
func_800BD444 = 0x800BD444;
func_800BD6C4 = 0x800BD6C4;
func_800BDC9C = 0x800BDC9C;
D_800E8F28 = 0x800E8F28;
D_800E8F29 = 0x800E8F29;
D_800E8F2A = 0x800E8F2A;
D_800E8F2B = 0x800E8F2B;
D_800E8F2C = 0x800E8F2C;
D_800E8F2D = 0x800E8F2D;
D_800E8F30 = 0x800E8F30;
D_800E8FC0 = 0x800E8FC0;
D_800F1874 = 0x800F1874;
_zoneContext = 0x800F1880;
D_800F18F4 = 0x800F18F4;
_lootListHead = 0x800F1900;
vs_battle_cameraTransition = 0x800F1904;
D_800F190C = 0x800F190C;
vs_battle_actors = 0x800F1928;
D_800F1968 = 0x800F1968;
D_800F196C = 0x800F196C;
D_800F1970 = 0x800F1970;
D_800F1988 = 0x800F1988;
D_800F19CC = 0x800F19CC;
vs_battle_cameraCurrentSpherical = 0x800F19D0;
vs_battle_characterState = 0x800F19FC;
vs_battle_screenTransitionStep = 0x800F1A48;
vs_battle_screenTransitionDrMode = 0x800F1A80;
vs_battle_screenTransitionEffect = 0x800F1A98;
vs_battle_screenTransitionAlpha = 0x800F1AA0;
vs_battle_screenTransitionWipeAngle = 0x800F1AA4;
vs_battle_screenTransitionSpeed = 0x800F1AA8;
D_800F1AB0 = 0x800F1AB0;
vs_battle_screenTransitionWipePolyF4 = 0x800F1AC0;
vs_battle_screenTransitionEdgePolyG4 = 0x800F1B20;
vs_battle_screenTransitionPolyF4 = 0x800F1B68;
D_800F1BA4 = 0x800F1BA4;
D_800F1BA8 = 0x800F1BA8;
D_800F1BAC = 0x800F1BAC;
D_800F1BB6 = 0x800F1BB6;
vs_battle_doorEntered = 0x800F1BBE;
vs_battle_sceneBuffer = 0x800F1BC0;
vs_battle_manualDisplayState = 0x800F1BC8;
vs_battle_menu9CursorMemory = 0x800F1BF0;
vs_battle_roomData = 0x800F1BF8;
D_800F1CBC = 0x800F1CBC;
D_800F1CC8 = 0x800F1CC8;
D_800F1CD4 = 0x800F1CD4;
D_800F1CD6 = 0x800F1CD6;
_submenuState = 0x800F1CD8;
D_800F1CE0 = 0x800F1CE0;
vs_battle_objectDataSlots = 0x800F2310;
D_800F2450 = 0x800F2450;
D_800F4528 = 0x800F4528;
D_800F4538 = 0x800F4538;
D_800F4588 = 0x800F4588;
D_800F45E0 = 0x800F45E0;
D_800F4620 = 0x800F4620;
D_800F46A8 = 0x800F46A8;
D_800F4768 = 0x800F4768;
D_800F4770 = 0x800F4770;
D_800F4930 = 0x800F4930;
D_800F4B18 = 0x800F4B18;
D_800F4B19 = 0x800F4B19;
D_800F4BE2 = 0x800F4BE2;
D_800F4C08 = 0x800F4C08;
D_800F4C28 = 0x800F4C28;
D_800F4C30 = 0x800F4C30;
D_800F4C48 = 0x800F4C48;
D_800F9800 = 0x800F9800;
D_800F9808 = 0x800F9808;
