memset = 0x80026EB4;
DrawSync = 0x80028650;
LoadImage = 0x800288FC;
GetTPage = 0x8002B474;
GetClut = 0x8002B4B4;
SetSemiTrans = 0x8002B574;
SetPolyF4 = 0x8002B5A4;
SetPolyG4 = 0x8002B5E4;
SetDrawStp = 0x8002B714;
SetDrawMode = 0x8002B744;
vs_main_gametimeUpdate = 0x8004261C;
vs_main_resetPadAct = 0x80043668;
vs_main_freeHeapR = 0x80043C60;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocHeap = 0x80043EC4;
vs_main_initHeap = 0x80043F74;
vs_main_diskLoadFile = 0x8004493C;
vs_main_resetSound = 0x80046A38;
vs_main_loadClut = 0x80048A64;
vs_main_clutInit = 0x80048FF8;
vs_main_memcpy = 0x800490B0;
vs_main_bzero = 0x80049110;
vs_battle_applyWeapon = 0x8006AEAC;
vs_battle_applyShield = 0x8006B02C;
vs_battle_applyArmor = 0x8006B110;
vs_battle_applyAccessory = 0x8006B194;
vs_battle_nop0 = 0x8006B20C;
func_800760CC = 0x800760CC;
func_80076F24 = 0x80076F24;
func_800774FC = 0x800774FC;
func_80077EC4 = 0x80077EC4;
func_8007D3F8 = 0x8007D3F8;
func_8007DF48 = 0x8007DF48;
func_80086FA8 = 0x80086FA8;
func_8008B6B4 = 0x8008B6B4;
func_8008E88C = 0x8008E88C;
func_8008EB30 = 0x8008EB30;
vs_battle_getEmptyObjectDataSlot = 0x800995B0;
vs_battle_processObjectDataQueue = 0x8009967C;
func_8009D934 = 0x8009D934;
func_8009FB64 = 0x8009FB64;
func_800B9C58 = 0x800B9C58;
func_800BC2E8 = 0x800BC2E8;
func_800CA9C0 = 0x800CA9C0;
func_800CB660 = 0x800CB660;
func_800CE64C = 0x800CE64C;
func_800E6EAC = 0x800E6EAC;
