vs_battle_exec = 0x800798A4;
vs_battle_getCurrentLocationId = 0x8007C874;
vs_battle_getEquippedShieldDp = 0x8008381C;
vs_battle_getSkillFlags = 0x8008A5D0;
func_8008B430 = 0x8008B430;
vs_battle_setRoomsUnk0 = 0x8008B4D8;
vs_battle_getCurrentSceneId = 0x8008D400;
func_8008EB24 = 0x8008EB24;
func_8008EB30 = 0x8008EB30;
vs_battle_initSceneAndGetRoomNames = 0x80098F4C;
vs_battle_getGeomOffset = 0x800994D4;
vs_battle_setGeomOffset = 0x800994F4;
func_800A0768 = 0x800A0768;
vs_battle_copyAligned = 0x800C01C0;
vs_battle_memcpy = 0x800C01E0;
vs_battle_setSprite = 0x800C0230;
vs_battle_playSfx10 = 0x800C02D8;
vs_battle_playMenuLeaveSfx = 0x800C02E8;
vs_battle_playMenuSelectSfx = 0x800C02F0;
vs_battle_playMenuChangeSfx = 0x800C02F8;
vs_battle_mapStickDeadZone = 0x800C4708;
vs_battle_renderTextRaw = 0x800C6828;
vs_battle_printf = 0x800C685C;
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
vs_battle_renderValue = 0x800C9950;
vs_battle_drawStatBar = 0x800C99DC;
vs_battle_getStatusFlags = 0x800C9E08;
vs_battle_getHitLocationStatus = 0x800C9E5C;
vs_battle_abilitiesUnlocked = 0x800CAFB4;
vs_battle_rMemzero = 0x800CCC1C;
vs_battle_rMemcpy = 0x800CCC34;
vs_battle_toBCD = 0x800CCC54;
vs_battle_encode = 0x800CCC8C;
vs_battle_drawCursor = 0x800CCD40;
vs_battle_drawImage = 0x800CCDA8;
vs_battle_hitlocations = 0x800EA620;
vs_battle_menuItems = 0x800EB9C0;
vs_battle_menuStrings = 0x800EB9DC;
vs_battle_rowAnimationSteps = 0x800EBBC8;
vs_battle_warlockSpellIds = 0x800EBD70;
vs_battle_shamanSpellIds = 0x800EBD84;
vs_battle_sorcererSpellIds = 0x800EBD8C;
vs_battle_enchanterSpellIds = 0x800EBDA0;
vs_battle_chainAbilityOffsets = 0x800EBDBC;
vs_battle_defenseAbilityOffsets = 0x800EBDCC;
vs_battle_actors = 0x800F1928;
vs_battle_characterState = 0x800F19FC;
vs_battle_sceneBuffer = 0x800F1BC0;
vs_battle_manualDisplayState = 0x800F1BC8;
vs_battle_currentScene = 0x800F1C94;
vs_battle_shortcutInvoked = 0x800F4E6A;
vs_battle_stringBuf = 0x800F4E8C;
D_800F4E98 = 0x800F4E98;
vs_battle_executeAbility = 0x800F4E9C;
D_800F4EE8 = 0x800F4EE8;
vs_battle_selectedEquipment = 0x800F4F6C;
vs_battle_stringContext = 0x800F5168;
vs_battle_menuState = 0x800F51C0;
vs_battle_executeAbilityType = 0x800F51C2;
