vs_battle_exec = 0x800798A4;
func_8008B430 = 0x8008B430;
func_8008EB24 = 0x8008EB24;
func_8008EB30 = 0x8008EB30;
func_800A0768 = 0x800A0768;
vs_battle_copyAligned = 0x800C01C0;
vs_battle_memcpy = 0x800C01E0;
vs_battle_setSprite = 0x800C0230;
vs_battle_playSfx10 = 0x800C02D8;
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
vs_battle_rMemzero = 0x800CCC1C;
vs_battle_rMemcpy = 0x800CCC34;
vs_battle_encode = 0x800CCC8C;
vs_battle_drawCursor = 0x800CCD40;
vs_battle_drawImage = 0x800CCDA8;
vs_battle_menuItems = 0x800EB9C0;
D_800EB9DC = 0x800EB9DC;
