vs_battle_setBladeForDrop = 0x8006B57C;
vs_battle_setGripForDrop = 0x8006B6AC;
vs_battle_setGemForDrop = 0x8006B728;
vs_battle_setEquipmentForDrop = 0x8006B7BC;
vs_battle_setWeaponForDrop = 0x8006B8C0;
vs_battle_setArmorForDrop = 0x8006BAA8;
vs_battle_setAccesoryForDrop = 0x8006BADC;
_add_min = 0x8006D9C4;
vs_battle_exec = 0x800798A4;
_getLocationId = 0x8007C81C;
vs_battle_getCurrentLocationId = 0x8007C874;
func_8008010C = 0x8008010C; // type:func
func_800801A0 = 0x800801A0; // type:func
vs_battle_getEquippedShieldDp = 0x8008381C;
_getRisk = 0x800838BC;
_loadZnd = 0x80088E08;
vs_battle_getSkillFlags = 0x8008A5D0;
func_8008B430 = 0x8008B430;
vs_battle_setRoomsUnk0 = 0x8008B4D8;
vs_battle_getCurrentSceneId = 0x8008D400;
vs_battle_getMapCompletion = 0x8008E5F0;
func_8008EB24 = 0x8008EB24;
func_8008EB30 = 0x8008EB30;
func_80095C18 = 0x80095C18; // type:func
func_80096254 = 0x80096254; // type:func
func_8009627C = 0x8009627C; // type:func
func_800962E4 = 0x800962E4; // type:func
func_8009639C = 0x8009639C; // type:func
func_80096444 = 0x80096444; // type:func
func_8009651C = 0x8009651C; // type:func
func_80096768 = 0x80096768; // type:func
func_8009695C = 0x8009695C; // type:func
func_80096FF0 = 0x80096FF0; // type:func
func_800970BC = 0x800970BC; // type:func
func_800971D4 = 0x800971D4; // type:func
func_8009722C = 0x8009722C; // type:func
func_8009723C = 0x8009723C; // type:func
func_80097388 = 0x80097388; // type:func
func_8009797C = 0x8009797C; // type:func
func_80097A10 = 0x80097A10; // type:func
func_80097AEC = 0x80097AEC; // type:func
func_80097CF0 = 0x80097CF0; // type:func
func_80097F70 = 0x80097F70; // type:func
func_80098014 = 0x80098014; // type:func
func_800980F8 = 0x800980F8; // type:func
func_80098160 = 0x80098160; // type:func
func_80098194 = 0x80098194; // type:func
func_8009820C = 0x8009820C; // type:func
func_800983F8 = 0x800983F8; // type:func
func_800985AC = 0x800985AC; // type:func
func_80098648 = 0x80098648; // type:func
func_8009874C = 0x8009874C; // type:func
func_800989B8 = 0x800989B8; // type:func
func_80098AB4 = 0x80098AB4; // type:func
func_80098AB8 = 0x80098AB8; // type:func
func_80098B38 = 0x80098B38; // type:func
func_80098C3C = 0x80098C3C; // type:func
func_80098D6C = 0x80098D6C; // type:func
func_80098E50 = 0x80098E50; // type:func
vs_battle_initSceneAndGetRoomNames = 0x80098F4C;
func_80098F8C = 0x80098F8C; // type:func
vs_battle_getGeomOffset = 0x800994D4;
vs_battle_setGeomOffset = 0x800994F4;
func_80099514 = 0x80099514; // type:func
func_800995B0 = 0x800995B0; // type:func
func_800995E8 = 0x800995E8; // type:func
func_8009967C = 0x8009967C; // type:func
func_80099960 = 0x80099960; // type:func
func_8009998C = 0x8009998C; // type:func
func_80099D6C = 0x80099D6C; // type:func
func_80099E7C = 0x80099E7C; // type:func
func_8009A028 = 0x8009A028; // type:func
func_8009A0B8 = 0x8009A0B8; // type:func
func_8009A2E8 = 0x8009A2E8; // type:func
func_8009A98C = 0x8009A98C; // type:func
func_8009AA84 = 0x8009AA84; // type:func
func_8009AC84 = 0x8009AC84; // type:func
func_8009AEA0 = 0x8009AEA0; // type:func
func_8009BE5C = 0x8009BE5C; // type:func
func_8009C3D8 = 0x8009C3D8; // type:func
func_8009CAEC = 0x8009CAEC; // type:func
func_8009CC20 = 0x8009CC20; // type:func
func_8009CE9C = 0x8009CE9C; // type:func
func_8009CFA0 = 0x8009CFA0; // type:func
func_8009CFB0 = 0x8009CFB0; // type:func
func_8009D208 = 0x8009D208; // type:func
func_8009D270 = 0x8009D270; // type:func
func_8009D458 = 0x8009D458; // type:func
func_8009D468 = 0x8009D468; // type:func
func_8009D6F4 = 0x8009D6F4; // type:func
func_8009D7E8 = 0x8009D7E8; // type:func
func_8009D854 = 0x8009D854; // type:func
func_8009D88C = 0x8009D88C; // type:func
func_8009D934 = 0x8009D934; // type:func
func_8009DBDC = 0x8009DBDC; // type:func
func_8009DC38 = 0x8009DC38; // type:func
func_8009DC8C = 0x8009DC8C; // type:func
func_8009DD00 = 0x8009DD00; // type:func
func_8009DDF4 = 0x8009DDF4; // type:func
func_8009DF3C = 0x8009DF3C; // type:func
func_8009E070 = 0x8009E070; // type:func
func_8009E180 = 0x8009E180; // type:func
func_8009E228 = 0x8009E228; // type:func
func_8009E2E0 = 0x8009E2E0; // type:func
func_8009E480 = 0x8009E480; // type:func
func_8009E4B0 = 0x8009E4B0; // type:func
func_8009E5C4 = 0x8009E5C4; // type:func
func_8009E614 = 0x8009E614; // type:func
func_8009E700 = 0x8009E700; // type:func
func_8009EA14 = 0x8009EA14; // type:func
func_8009EC9C = 0x8009EC9C; // type:func
func_8009EE9C = 0x8009EE9C; // type:func
func_8009EFEC = 0x8009EFEC; // type:func
func_8009F298 = 0x8009F298; // type:func
func_8009F314 = 0x8009F314; // type:func
func_8009F530 = 0x8009F530; // type:func
func_8009F794 = 0x8009F794; // type:func
func_8009F858 = 0x8009F858; // type:func
func_8009F898 = 0x8009F898; // type:func
func_8009F8DC = 0x8009F8DC; // type:func
func_8009F940 = 0x8009F940; // type:func
func_8009F990 = 0x8009F990; // type:func
func_8009F9F4 = 0x8009F9F4; // type:func
func_8009FBD8 = 0x8009FBD8; // type:func
func_8009FC60 = 0x8009FC60; // type:func
func_8009FD38 = 0x8009FD38; // type:func
func_8009FD5C = 0x8009FD5C; // type:func
func_8009FE74 = 0x8009FE74; // type:func
func_8009FF08 = 0x8009FF08; // type:func
func_8009FFA8 = 0x8009FFA8; // type:func
func_800A0024 = 0x800A0024; // type:func
func_800A0104 = 0x800A0104; // type:func
func_800A01C8 = 0x800A01C8; // type:func
func_800A0204 = 0x800A0204; // type:func
func_800A0618 = 0x800A0618; // type:func
func_800A06B8 = 0x800A06B8; // type:func
func_800A0768 = 0x800A0768;
func_800A07FC = 0x800A07FC; // type:func
func_800A0870 = 0x800A0870; // type:func
func_800A087C = 0x800A087C; // type:func
func_800A09D8 = 0x800A09D8; // type:func
func_800A0A1C = 0x800A0A1C; // type:func
func_800A0A74 = 0x800A0A74; // type:func
func_800A0ABC = 0x800A0ABC; // type:func
func_800A0AFC = 0x800A0AFC; // type:func
func_800A0BE0 = 0x800A0BE0; // type:func
func_800A1108 = 0x800A1108; // type:func
func_800A1178 = 0x800A1178; // type:func
func_800A11D8 = 0x800A11D8; // type:func
func_800A1280 = 0x800A1280; // type:func
func_800A141C = 0x800A141C; // type:func
func_800A152C = 0x800A152C; // type:func
func_800A1648 = 0x800A1648; // type:func
func_800A1720 = 0x800A1720; // type:func
func_800A17BC = 0x800A17BC; // type:func
func_800A190C = 0x800A190C; // type:func
func_800A1AF8 = 0x800A1AF8; // type:func
func_800A1B9C = 0x800A1B9C; // type:func
func_800A1C10 = 0x800A1C10; // type:func
func_800A1DE8 = 0x800A1DE8; // type:func
func_800A208C = 0x800A208C; // type:func
func_800A249C = 0x800A249C; // type:func
func_800A2574 = 0x800A2574; // type:func
func_800A25EC = 0x800A25EC; // type:func
func_800A2790 = 0x800A2790; // type:func
func_800A291C = 0x800A291C; // type:func
func_800A29A0 = 0x800A29A0; // type:func
func_800A2C48 = 0x800A2C48; // type:func
func_800A2CD4 = 0x800A2CD4; // type:func
func_800A2FBC = 0x800A2FBC; // type:func
func_800A3054 = 0x800A3054; // type:func
func_800A30A0 = 0x800A30A0; // type:func
func_800A3310 = 0x800A3310; // type:func
func_800A3394 = 0x800A3394; // type:func
func_800A3500 = 0x800A3500; // type:func
func_800A35A8 = 0x800A35A8; // type:func
func_800A36E0 = 0x800A36E0; // type:func
func_800A3760 = 0x800A3760; // type:func
func_800A38E0 = 0x800A38E0; // type:func
func_800A3BC4 = 0x800A3BC4; // type:func
func_800A3C00 = 0x800A3C00; // type:func
func_800A3C34 = 0x800A3C34; // type:func
func_800A3DB4 = 0x800A3DB4; // type:func
func_800A3E6C = 0x800A3E6C; // type:func
func_800A41D0 = 0x800A41D0; // type:func
func_800A4494 = 0x800A4494; // type:func
func_800A46A4 = 0x800A46A4; // type:func
func_800A47C4 = 0x800A47C4; // type:func
func_800A4828 = 0x800A4828; // type:func
func_800A48CC = 0x800A48CC; // type:func
func_800A4A24 = 0x800A4A24; // type:func
func_800A4A88 = 0x800A4A88; // type:func
func_800A4D8C = 0x800A4D8C; // type:func
func_800A4E68 = 0x800A4E68; // type:func
func_800A51A0 = 0x800A51A0; // type:func
func_800A525C = 0x800A525C; // type:func
func_800A5280 = 0x800A5280; // type:func
func_800A6660 = 0x800A6660; // type:func
func_800A6798 = 0x800A6798; // type:func
func_800A69B4 = 0x800A69B4; // type:func
func_800A6AA0 = 0x800A6AA0; // type:func
func_800A6EE8 = 0x800A6EE8; // type:func
func_800A70DC = 0x800A70DC; // type:func
func_800A7524 = 0x800A7524; // type:func
func_800A76BC = 0x800A76BC; // type:func
func_800A8B34 = 0x800A8B34; // type:func
func_800A8D64 = 0x800A8D64; // type:func
func_800A8E84 = 0x800A8E84; // type:func
func_800A8FD4 = 0x800A8FD4; // type:func
func_800A91DC = 0x800A91DC; // type:func
func_800A92B8 = 0x800A92B8; // type:func
func_800A9378 = 0x800A9378; // type:func
func_800A9530 = 0x800A9530; // type:func
func_800A97EC = 0x800A97EC; // type:func
func_800A9988 = 0x800A9988; // type:func
func_800A9C54 = 0x800A9C54; // type:func
func_800A9CDC = 0x800A9CDC; // type:func
func_800A9D24 = 0x800A9D24; // type:func
func_800A9D90 = 0x800A9D90; // type:func
func_800A9E38 = 0x800A9E38; // type:func
func_800A9EB4 = 0x800A9EB4; // type:func
func_800A9F64 = 0x800A9F64; // type:func
func_800A9FD0 = 0x800A9FD0; // type:func
func_800AA290 = 0x800AA290; // type:func
func_800AA454 = 0x800AA454; // type:func
func_800AA490 = 0x800AA490; // type:func
func_800AA600 = 0x800AA600; // type:func
func_800AA620 = 0x800AA620; // type:func
func_800AA698 = 0x800AA698; // type:func
func_800AA850 = 0x800AA850; // type:func
func_800AA8D0 = 0x800AA8D0; // type:func
func_800AA984 = 0x800AA984; // type:func
func_800AAA88 = 0x800AAA88; // type:func
func_800AABD0 = 0x800AABD0; // type:func
func_800AACDC = 0x800AACDC; // type:func
func_800AAD4C = 0x800AAD4C; // type:func
func_800AAE9C = 0x800AAE9C; // type:func
func_800AB098 = 0x800AB098; // type:func
func_800AB2AC = 0x800AB2AC; // type:func
func_800AB358 = 0x800AB358; // type:func
func_800AB4F0 = 0x800AB4F0; // type:func
func_800AB788 = 0x800AB788; // type:func
func_800AB9A4 = 0x800AB9A4; // type:func
func_800AC0D4 = 0x800AC0D4; // type:func
func_800AC168 = 0x800AC168; // type:func
func_800AC37C = 0x800AC37C; // type:func
func_800AC440 = 0x800AC440; // type:func
func_800AC500 = 0x800AC500; // type:func
func_800AC540 = 0x800AC540; // type:func
func_800AC690 = 0x800AC690; // type:func
func_800ACF54 = 0x800ACF54; // type:func
func_800AD008 = 0x800AD008; // type:func
func_800AD494 = 0x800AD494; // type:func
func_800AD62C = 0x800AD62C; // type:func
func_800AD714 = 0x800AD714; // type:func
func_800AE46C = 0x800AE46C; // type:func
func_800AE474 = 0x800AE474; // type:func
func_800AE47C = 0x800AE47C; // type:func
func_800AE4FC = 0x800AE4FC; // type:func
func_800AE68C = 0x800AE68C; // type:func
func_800AE6C0 = 0x800AE6C0; // type:func
func_800AE7D8 = 0x800AE7D8; // type:func
func_800AE828 = 0x800AE828; // type:func
func_800AE980 = 0x800AE980; // type:func
func_800AEAE8 = 0x800AEAE8; // type:func
func_800AECA0 = 0x800AECA0; // type:func
func_800AEF94 = 0x800AEF94; // type:func
func_800AF6E8 = 0x800AF6E8; // type:func
func_800AF844 = 0x800AF844; // type:func
func_800AFA28 = 0x800AFA28; // type:func
func_800AFDE8 = 0x800AFDE8; // type:func
func_800B002C = 0x800B002C; // type:func
func_800B07DC = 0x800B07DC; // type:func
func_800B0908 = 0x800B0908; // type:func
func_800B101C = 0x800B101C; // type:func
func_800B13CC = 0x800B13CC; // type:func
func_800B147C = 0x800B147C; // type:func
func_800B17F0 = 0x800B17F0; // type:func
func_800B196C = 0x800B196C; // type:func
func_800B1A68 = 0x800B1A68; // type:func
func_800B217C = 0x800B217C; // type:func
func_800B28A8 = 0x800B28A8; // type:func
func_800B396C = 0x800B396C; // type:func
func_800B3A68 = 0x800B3A68; // type:func
func_800B3CF0 = 0x800B3CF0; // type:func
func_800B4594 = 0x800B4594; // type:func
func_800B4B14 = 0x800B4B14; // type:func
func_800B516C = 0x800B516C; // type:func
func_800B5C30 = 0x800B5C30; // type:func
func_800B63AC = 0x800B63AC; // type:func
func_800B6404 = 0x800B6404; // type:func
func_800B6438 = 0x800B6438; // type:func
func_800B64A8 = 0x800B64A8; // type:func
func_800B64CC = 0x800B64CC; // type:func
func_800B6500 = 0x800B6500; // type:func
func_800B6530 = 0x800B6530; // type:func
func_800B653C = 0x800B653C; // type:func
func_800B6580 = 0x800B6580; // type:func
func_800B65E8 = 0x800B65E8; // type:func
func_800B65F4 = 0x800B65F4; // type:func
func_800B6634 = 0x800B6634; // type:func
func_800B668C = 0x800B668C; // type:func
_invalidOpcode = 0x800B66A8;
func_800B6778 = 0x800B6778; // type:func
func_800B6B98 = 0x800B6B98; // type:func
func_800B9C58 = 0x800B9C58; // type:func
func_800BAF6C = 0x800BAF6C; // type:func
func_800BB68C = 0x800BB68C; // type:func
func_800BB788 = 0x800BB788; // type:func
func_800BB7C4 = 0x800BB7C4; // type:func
func_800BB874 = 0x800BB874; // type:func
func_800BB9B0 = 0x800BB9B0; // type:func
func_800BBAFC = 0x800BBAFC; // type:func
func_800BBBE8 = 0x800BBBE8; // type:func
func_800BBDDC = 0x800BBDDC; // type:func
func_800BBE04 = 0x800BBE04; // type:func
func_800BBE10 = 0x800BBE10; // type:func
func_800BBE94 = 0x800BBE94; // type:func
func_800BBF14 = 0x800BBF14; // type:func
func_800BC1CC = 0x800BC1CC; // type:func
func_800BC2E8 = 0x800BC2E8; // type:func
func_800BC9E0 = 0x800BC9E0; // type:func
func_800BCA8C = 0x800BCA8C; // type:func
func_800BCFB4 = 0x800BCFB4; // type:func
func_800BD2B8 = 0x800BD2B8; // type:func
func_800BD57C = 0x800BD57C; // type:func
func_800BD610 = 0x800BD610; // type:func
func_800BDAB4 = 0x800BDAB4; // type:func
func_800BDBB4 = 0x800BDBB4; // type:func
func_800BDF6C = 0x800BDF6C; // type:func
func_800BE01C = 0x800BE01C; // type:func
func_800BE180 = 0x800BE180; // type:func
func_800BE36C = 0x800BE36C; // type:func
func_800BE3A0 = 0x800BE3A0; // type:func
func_800BE3D0 = 0x800BE3D0; // type:func
func_800BE53C = 0x800BE53C; // type:func
func_800BE5A4 = 0x800BE5A4; // type:func
func_800BE628 = 0x800BE628; // type:func
func_800BE66C = 0x800BE66C; // type:func
func_800BE6B0 = 0x800BE6B0; // type:func
func_800BE71C = 0x800BE71C; // type:func
func_800BE740 = 0x800BE740; // type:func
func_800BE7B8 = 0x800BE7B8; // type:func
func_800BE824 = 0x800BE824; // type:func
func_800BE858 = 0x800BE858; // type:func
func_800BE878 = 0x800BE878; // type:func
func_800BE89C = 0x800BE89C; // type:func
func_800BE940 = 0x800BE940; // type:func
func_800BE98C = 0x800BE98C; // type:func
func_800BEB00 = 0x800BEB00; // type:func
func_800BEB10 = 0x800BEB10; // type:func
func_800BEB34 = 0x800BEB34; // type:func
func_800BEB9C = 0x800BEB9C; // type:func
func_800BEBEC = 0x800BEBEC; // type:func
func_800BEBF4 = 0x800BEBF4; // type:func
func_800BEC14 = 0x800BEC14; // type:func
func_800BEC30 = 0x800BEC30; // type:func
func_800BEC58 = 0x800BEC58; // type:func
func_800BF5F0 = 0x800BF5F0; // type:func
func_800BF850 = 0x800BF850; // type:func
func_800BFBB8 = 0x800BFBB8; // type:func
func_800BFD9C = 0x800BFD9C; // type:func
func_800BFE00 = 0x800BFE00; // type:func
func_800BFE34 = 0x800BFE34; // type:func
func_800BFE50 = 0x800BFE50; // type:func
func_800BFEBC = 0x800BFEBC; // type:func
func_800C00E8 = 0x800C00E8; // type:func
func_800C0150 = 0x800C0150; // type:func
vs_battle_copyAligned = 0x800C01C0;
vs_battle_memcpy = 0x800C01E0;
func_800C0214 = 0x800C0214; // type:func
vs_battle_setSprite = 0x800C0230;
func_800C02A8 = 0x800C02A8; // type:func
vs_battle_playSfx10 = 0x800C02D8;
func_800C02E0 = 0x800C02E0; // type:func
vs_battle_playMenuLeaveSfx = 0x800C02E8;
vs_battle_playMenuSelectSfx = 0x800C02F0;
vs_battle_playMenuChangeSfx = 0x800C02F8;
func_800C031C = 0x800C031C; // type:func
func_800C05B4 = 0x800C05B4; // type:func
func_800C05EC = 0x800C05EC; // type:func
func_800C06E0 = 0x800C06E0; // type:func
func_800C0700 = 0x800C0700; // type:func
func_800C0738 = 0x800C0738; // type:func
func_800C0758 = 0x800C0758; // type:func
func_800C085C = 0x800C085C; // type:func
func_800C0990 = 0x800C0990; // type:func
func_800C0B50 = 0x800C0B50; // type:func
func_800C0D78 = 0x800C0D78; // type:func
func_800C0FA8 = 0x800C0FA8; // type:func
func_800C1034 = 0x800C1034; // type:func
func_800C110C = 0x800C110C; // type:func
func_800C123C = 0x800C123C; // type:func
func_800C1384 = 0x800C1384; // type:func
func_800C1564 = 0x800C1564; // type:func
func_800C1664 = 0x800C1664; // type:func
func_800C16DC = 0x800C16DC; // type:func
func_800C16FC = 0x800C16FC; // type:func
func_800C1A40 = 0x800C1A40; // type:func
func_800C1D84 = 0x800C1D84; // type:func
func_800C1DC4 = 0x800C1DC4; // type:func
func_800C20B4 = 0x800C20B4; // type:func
func_800C2254 = 0x800C2254; // type:func
func_800C2368 = 0x800C2368; // type:func
func_800C253C = 0x800C253C; // type:func
func_800C282C = 0x800C282C; // type:func
func_800C28AC = 0x800C28AC; // type:func
func_800C2B0C = 0x800C2B0C; // type:func
func_800C2E24 = 0x800C2E24; // type:func
func_800C4650 = 0x800C4650; // type:func
vs_battle_mapStickDeadZone = 0x800C4708;
func_800C4734 = 0x800C4734; // type:func
func_800C4794 = 0x800C4794; // type:func
func_800C513C = 0x800C513C; // type:func
func_800C5164 = 0x800C5164; // type:func
func_800C518C = 0x800C518C; // type:func
func_800C51B4 = 0x800C51B4; // type:func
func_800C5360 = 0x800C5360; // type:func
func_800C553C = 0x800C553C; // type:func
func_800C56C0 = 0x800C56C0; // type:func
func_800C5798 = 0x800C5798; // type:func
func_800C58A4 = 0x800C58A4; // type:func
func_800C58F8 = 0x800C58F8; // type:func
func_800C64D0 = 0x800C64D0; // type:func
func_800C6540 = 0x800C6540; // type:func
vs_battle_renderTextRaw = 0x800C6828;
vs_battle_printf = 0x800C685C;
func_800C6BF0 = 0x800C6BF0; // type:func
func_800C6C8C = 0x800C6C8C; // type:func
func_800C7010 = 0x800C7010; // type:func
func_800C70F8 = 0x800C70F8; // type:func
func_800C7210 = 0x800C7210; // type:func
func_800C7230 = 0x800C7230; // type:func
func_800C79D8 = 0x800C79D8; // type:func
func_800C7BA4 = 0x800C7BA4; // type:func
func_800C7EBC = 0x800C7EBC; // type:func
func_800C809C = 0x800C809C; // type:func
vs_battle_loadGim = 0x800C8430;
func_800C8550 = 0x800C8550; // type:func
func_800C86AC = 0x800C86AC; // type:func
func_800C8778 = 0x800C8778; // type:func
func_800C8C50 = 0x800C8C50; // type:func
func_800C8E04 = 0x800C8E04; // type:func
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
func_800C8F44 = 0x800C8F44; // type:func
func_800C8FAC = 0x800C8FAC; // type:func
func_800C9078 = 0x800C9078; // type:func
func_800C930C = 0x800C930C; // type:func
func_800C97BC = 0x800C97BC; // type:func
func_800C98C0 = 0x800C98C0; // type:func
vs_battle_renderValue = 0x800C9950;
vs_battle_drawStatBar = 0x800C99DC;
func_800C9B38 = 0x800C9B38; // type:func
func_800C9CB4 = 0x800C9CB4; // type:func
vs_battle_getStatusFlags = 0x800C9E08;
vs_battle_getHitLocationStatus = 0x800C9E5C;
func_800C9EB8 = 0x800C9EB8; // type:func
func_800C9F88 = 0x800C9F88; // type:func
func_800C9F98 = 0x800C9F98; // type:func
func_800C9FE8 = 0x800C9FE8; // type:func
func_800CA2DC = 0x800CA2DC; // type:func
func_800CA97C = 0x800CA97C; // type:func
func_800CAB40 = 0x800CAB40; // type:func
func_800CABE0 = 0x800CABE0; // type:func
func_800CACD0 = 0x800CACD0; // type:func
func_800CAEAC = 0x800CAEAC; // type:func
func_800CAF40 = 0x800CAF40; // type:func
vs_battle_abilitiesUnlocked = 0x800CAFB4;
func_800CB030 = 0x800CB030; // type:func
func_800CB114 = 0x800CB114; // type:func
func_800CB158 = 0x800CB158; // type:func
func_800CB18C = 0x800CB18C; // type:func
func_800CB1C0 = 0x800CB1C0; // type:func
func_800CB208 = 0x800CB208; // type:func
func_800CB23C = 0x800CB23C; // type:func
func_800CB2B8 = 0x800CB2B8; // type:func
func_800CB45C = 0x800CB45C; // type:func
func_800CB50C = 0x800CB50C; // type:func
func_800CB550 = 0x800CB550; // type:func
func_800CB560 = 0x800CB560; // type:func
func_800CB56C = 0x800CB56C; // type:func
func_800CB654 = 0x800CB654; // type:func
func_800CB660 = 0x800CB660; // type:func
func_800CB66C = 0x800CB66C; // type:func
_loadScreff2 = 0x800CB678; // type:func
func_800CB708 = 0x800CB708; // type:func
func_800CB79C = 0x800CB79C; // type:func
func_800CB7DC = 0x800CB7DC; // type:func
func_800CB83C = 0x800CB83C; // type:func
func_800CBBCC = 0x800CBBCC; // type:func
func_800CC580 = 0x800CC580; // type:func
func_800CC5C0 = 0x800CC5C0; // type:func
func_800CCA90 = 0x800CCA90; // type:func
func_800CCB9C = 0x800CCB9C; // type:func
vs_battle_rMemzero = 0x800CCC1C;
vs_battle_rMemcpy = 0x800CCC34;
vs_battle_toBCD = 0x800CCC54;
vs_battle_encode = 0x800CCC8C;
func_800CCCB8 = 0x800CCCB8; // type:func
func_800CCD00 = 0x800CCD00; // type:func
vs_battle_drawCursor = 0x800CCD40;
vs_battle_drawImage = 0x800CCDA8;
func_800CCDF4 = 0x800CCDF4; // type:func
func_800CCE10 = 0x800CCE10; // type:func
func_800CCF08 = 0x800CCF08; // type:func
func_800CD064 = 0x800CD064; // type:func
func_800CD0FC = 0x800CD0FC; // type:func
func_800CD158 = 0x800CD158; // type:func
func_800CD3A0 = 0x800CD3A0; // type:func
func_800CD3E4 = 0x800CD3E4; // type:func
func_800CDCBC = 0x800CDCBC; // type:func
func_800CE644 = 0x800CE644; // type:func
func_800CE67C = 0x800CE67C; // type:func
func_800CE714 = 0x800CE714; // type:func
func_800CE83C = 0x800CE83C; // type:func
func_800CE8F4 = 0x800CE8F4; // type:func
func_800CE9B0 = 0x800CE9B0; // type:func
func_800CED60 = 0x800CED60; // type:func
func_800CEEBC = 0x800CEEBC; // type:func
func_800CEF38 = 0x800CEF38; // type:func
func_800CEF74 = 0x800CEF74; // type:func
func_800CF060 = 0x800CF060; // type:func
func_800CF0E8 = 0x800CF0E8; // type:func
func_800CF1A8 = 0x800CF1A8; // type:func
func_800CF218 = 0x800CF218; // type:func
func_800CF3F8 = 0x800CF3F8; // type:func
func_800CF478 = 0x800CF478; // type:func
func_800CF484 = 0x800CF484; // type:func
func_800CF48C = 0x800CF48C; // type:func
func_800CF49C = 0x800CF49C; // type:func
func_800CF514 = 0x800CF514; // type:func
func_800CF55C = 0x800CF55C; // type:func
func_800CF614 = 0x800CF614; // type:func
func_800CF694 = 0x800CF694; // type:func
func_800CF70C = 0x800CF70C; // type:func
func_800CF7A8 = 0x800CF7A8; // type:func
func_800CF830 = 0x800CF830; // type:func
func_800CF8BC = 0x800CF8BC; // type:func
func_800CF920 = 0x800CF920; // type:func
func_800CF92C = 0x800CF92C; // type:func
func_800CF988 = 0x800CF988; // type:func
func_800CFB80 = 0x800CFB80; // type:func
func_800CFCF0 = 0x800CFCF0; // type:func
func_800CFD60 = 0x800CFD60; // type:func
func_800CFDD0 = 0x800CFDD0; // type:func
func_800CFE1C = 0x800CFE1C; // type:func
func_800CFE7C = 0x800CFE7C; // type:func
func_800CFE98 = 0x800CFE98; // type:func
func_800CFEF0 = 0x800CFEF0; // type:func
func_800D01E4 = 0x800D01E4; // type:func
func_800D037C = 0x800D037C; // type:func
func_800D0548 = 0x800D0548; // type:func
func_800D05F4 = 0x800D05F4; // type:func
func_800D0984 = 0x800D0984; // type:func
func_800D0B08 = 0x800D0B08; // type:func
func_800D0B30 = 0x800D0B30; // type:func
func_800D0C60 = 0x800D0C60; // type:func
func_800D0D08 = 0x800D0D08; // type:func
func_800D1104 = 0x800D1104; // type:func
func_800D118C = 0x800D118C; // type:func
func_800D11F4 = 0x800D11F4; // type:func
func_800D12D8 = 0x800D12D8; // type:func
func_800D1390 = 0x800D1390; // type:func
func_800D1678 = 0x800D1678; // type:func
func_800D169C = 0x800D169C; // type:func
func_800D1718 = 0x800D1718; // type:func
func_800D1778 = 0x800D1778; // type:func
func_800D17A8 = 0x800D17A8; // type:func
func_800D1824 = 0x800D1824; // type:func
func_800D1884 = 0x800D1884; // type:func
func_800D18B4 = 0x800D18B4; // type:func
func_800D1904 = 0x800D1904; // type:func
func_800D1930 = 0x800D1930; // type:func
func_800D1B18 = 0x800D1B18; // type:func
func_800D1B80 = 0x800D1B80; // type:func
func_800D1DE4 = 0x800D1DE4; // type:func
func_800D1DFC = 0x800D1DFC; // type:func
func_800D1E20 = 0x800D1E20; // type:func
func_800D1E2C = 0x800D1E2C; // type:func
func_800D1E78 = 0x800D1E78; // type:func
func_800D1EF0 = 0x800D1EF0; // type:func
func_800D1FEC = 0x800D1FEC; // type:func
func_800D206C = 0x800D206C; // type:func
func_800D21C0 = 0x800D21C0; // type:func
func_800D236C = 0x800D236C; // type:func
func_800D2518 = 0x800D2518; // type:func
func_800D2560 = 0x800D2560; // type:func
func_800D268C = 0x800D268C; // type:func
func_800D2698 = 0x800D2698; // type:func
func_800D278C = 0x800D278C; // type:func
func_800D27F0 = 0x800D27F0; // type:func
func_800D2888 = 0x800D2888; // type:func
func_800D2904 = 0x800D2904; // type:func
func_800D29B0 = 0x800D29B0; // type:func
func_800D29F0 = 0x800D29F0; // type:func
func_800D2A14 = 0x800D2A14; // type:func
func_800D2A38 = 0x800D2A38; // type:func
func_800D2ADC = 0x800D2ADC; // type:func
func_800D46DC = 0x800D46DC; // type:func
func_800D5170 = 0x800D5170; // type:func
func_800D5198 = 0x800D5198; // type:func
func_800D51D8 = 0x800D51D8; // type:func
func_800D5260 = 0x800D5260; // type:func
func_800D5294 = 0x800D5294; // type:func
func_800D52A4 = 0x800D52A4; // type:func
func_800D5550 = 0x800D5550; // type:func
func_800D5564 = 0x800D5564; // type:func
func_800D55A4 = 0x800D55A4; // type:func
func_800D5700 = 0x800D5700; // type:func
func_800D5738 = 0x800D5738; // type:func
func_800D5780 = 0x800D5780; // type:func
func_800D57FC = 0x800D57FC; // type:func
func_800D5904 = 0x800D5904; // type:func
func_800D5A98 = 0x800D5A98; // type:func
func_800D5D74 = 0x800D5D74; // type:func
func_800D5E00 = 0x800D5E00; // type:func
func_800D5F8C = 0x800D5F8C; // type:func
func_800D6048 = 0x800D6048; // type:func
func_800D61AC = 0x800D61AC; // type:func
func_800D6298 = 0x800D6298; // type:func
func_800D6310 = 0x800D6310; // type:func
func_800D6388 = 0x800D6388; // type:func
func_800D63D0 = 0x800D63D0; // type:func
func_800D6418 = 0x800D6418; // type:func
func_800D6448 = 0x800D6448; // type:func
func_800D64E4 = 0x800D64E4; // type:func
func_800D6508 = 0x800D6508; // type:func
func_800D6538 = 0x800D6538; // type:func
func_800D6554 = 0x800D6554; // type:func
func_800D6574 = 0x800D6574; // type:func
func_800D65A8 = 0x800D65A8; // type:func
func_800D65D8 = 0x800D65D8; // type:func
func_800D6628 = 0x800D6628; // type:func
func_800D66CC = 0x800D66CC; // type:func
func_800D66FC = 0x800D66FC; // type:func
func_800D67C4 = 0x800D67C4; // type:func
func_800D6860 = 0x800D6860; // type:func
func_800D6894 = 0x800D6894; // type:func
func_800D6A18 = 0x800D6A18; // type:func
func_800D6AEC = 0x800D6AEC; // type:func
func_800D6CCC = 0x800D6CCC; // type:func
func_800D6CF0 = 0x800D6CF0; // type:func
func_800D6E24 = 0x800D6E24; // type:func
func_800D6E44 = 0x800D6E44; // type:func
func_800D7814 = 0x800D7814; // type:func
func_800D7890 = 0x800D7890; // type:func
func_800D78B8 = 0x800D78B8; // type:func
func_800D78CC = 0x800D78CC; // type:func
func_800D78E0 = 0x800D78E0; // type:func
func_800D78F0 = 0x800D78F0; // type:func
func_800D7980 = 0x800D7980; // type:func
func_800D7990 = 0x800D7990; // type:func
func_800D79E4 = 0x800D79E4; // type:func
func_800D79F4 = 0x800D79F4; // type:func
func_800D7A04 = 0x800D7A04; // type:func
func_800D7A14 = 0x800D7A14; // type:func
func_800D7A74 = 0x800D7A74; // type:func
func_800D7AB4 = 0x800D7AB4; // type:func
func_800D7AC4 = 0x800D7AC4; // type:func
func_800D7AEC = 0x800D7AEC; // type:func
func_800D7B24 = 0x800D7B24; // type:func
func_800D7BA4 = 0x800D7BA4; // type:func
func_800D7BF8 = 0x800D7BF8; // type:func
func_800D7C5C = 0x800D7C5C; // type:func
func_800D7CFC = 0x800D7CFC; // type:func
func_800D7EF4 = 0x800D7EF4; // type:func
func_800D8038 = 0x800D8038; // type:func
func_800D8054 = 0x800D8054; // type:func
func_800D8060 = 0x800D8060; // type:func
func_800D8200 = 0x800D8200; // type:func
func_800D820C = 0x800D820C; // type:func
func_800D821C = 0x800D821C; // type:func
func_800D8260 = 0x800D8260; // type:func
func_800D826C = 0x800D826C; // type:func
func_800D8400 = 0x800D8400; // type:func
func_800D85D8 = 0x800D85D8; // type:func
func_800D87E8 = 0x800D87E8; // type:func
func_800D954C = 0x800D954C; // type:func
func_800D96C8 = 0x800D96C8; // type:func
func_800D98E8 = 0x800D98E8; // type:func
func_800D9DD8 = 0x800D9DD8; // type:func
func_800D9E18 = 0x800D9E18; // type:func
func_800DA1D4 = 0x800DA1D4; // type:func
func_800DA4BC = 0x800DA4BC; // type:func
func_800DAC80 = 0x800DAC80; // type:func
func_800DAD9C = 0x800DAD9C; // type:func
func_800DB0BC = 0x800DB0BC; // type:func
func_800DB370 = 0x800DB370; // type:func
func_800DB4AC = 0x800DB4AC; // type:func
func_800DB5DC = 0x800DB5DC; // type:func
func_800DB5FC = 0x800DB5FC; // type:func
func_800DB61C = 0x800DB61C; // type:func
func_800DB74C = 0x800DB74C; // type:func
func_800DB7B4 = 0x800DB7B4; // type:func
func_800DB820 = 0x800DB820; // type:func
func_800DB8AC = 0x800DB8AC; // type:func
func_800DB93C = 0x800DB93C; // type:func
func_800DBB2C = 0x800DBB2C; // type:func
func_800DBC60 = 0x800DBC60; // type:func
func_800DBCB4 = 0x800DBCB4; // type:func
func_800DBCEC = 0x800DBCEC; // type:func
func_800DBD80 = 0x800DBD80; // type:func
func_800DBF00 = 0x800DBF00; // type:func
func_800DBFE4 = 0x800DBFE4; // type:func
func_800DC19C = 0x800DC19C; // type:func
func_800DC210 = 0x800DC210; // type:func
func_800DC284 = 0x800DC284; // type:func
func_800DC2E0 = 0x800DC2E0; // type:func
func_800DC30C = 0x800DC30C; // type:func
func_800DC344 = 0x800DC344; // type:func
func_800DC3CC = 0x800DC3CC; // type:func
func_800DC3E8 = 0x800DC3E8; // type:func
func_800DC424 = 0x800DC424; // type:func
func_800DC484 = 0x800DC484; // type:func
func_800DC48C = 0x800DC48C; // type:func
func_800DC4F0 = 0x800DC4F0; // type:func
func_800DC574 = 0x800DC574; // type:func
func_800DC638 = 0x800DC638; // type:func
func_800DC784 = 0x800DC784; // type:func
func_800DC810 = 0x800DC810; // type:func
func_800DC888 = 0x800DC888; // type:func allow_duplicated:True
func_800DCAA0 = 0x800DCAA0; // type:func
func_800DCBD8 = 0x800DCBD8; // type:func
func_800DCC94 = 0x800DCC94; // type:func
func_800DD604 = 0x800DD604; // type:func
func_800DD918 = 0x800DD918; // type:func
func_800DE030 = 0x800DE030; // type:func
func_800DE3E4 = 0x800DE3E4; // type:func
func_800DEB10 = 0x800DEB10; // type:func allow_duplicated:True
func_800DEC88 = 0x800DEC88; // type:func
func_800DEEA4 = 0x800DEEA4; // type:func
func_800DEEFC = 0x800DEEFC; // type:func
func_800DF9A8 = 0x800DF9A8; // type:func
func_800DFA54 = 0x800DFA54; // type:func
func_800DFAF8 = 0x800DFAF8; // type:func
func_800DFBCC = 0x800DFBCC; // type:func
func_800E02B4 = 0x800E02B4; // type:func
func_800E0678 = 0x800E0678; // type:func
func_800E0850 = 0x800E0850; // type:func
func_800E0918 = 0x800E0918; // type:func
func_800E1238 = 0x800E1238; // type:func
func_800E1388 = 0x800E1388; // type:func
func_800E153C = 0x800E153C; // type:func
func_800E1850 = 0x800E1850; // type:func
func_800E1908 = 0x800E1908; // type:func
func_800E1BB8 = 0x800E1BB8; // type:func
func_800E24EC = 0x800E24EC; // type:func
func_800E2B2C = 0x800E2B2C; // type:func
func_800E2CCC = 0x800E2CCC; // type:func
func_800E2F5C = 0x800E2F5C; // type:func
func_800E3600 = 0x800E3600; // type:func
func_800E3BC8 = 0x800E3BC8; // type:func
func_800E3CDC = 0x800E3CDC; // type:func
func_800E3D5C = 0x800E3D5C; // type:func
func_800E3DDC = 0x800E3DDC; // type:func
func_800E4180 = 0x800E4180; // type:func
func_800E4288 = 0x800E4288; // type:func
func_800E42D4 = 0x800E42D4; // type:func
func_800E42E0 = 0x800E42E0; // type:func
func_800E42EC = 0x800E42EC; // type:func
func_800E4308 = 0x800E4308; // type:func
func_800E4318 = 0x800E4318; // type:func
func_800E4320 = 0x800E4320; // type:func
func_800E4358 = 0x800E4358; // type:func
func_800E437C = 0x800E437C; // type:func
func_800E4478 = 0x800E4478; // type:func
func_800E44E8 = 0x800E44E8; // type:func
func_800E45B4 = 0x800E45B4; // type:func
func_800E45D4 = 0x800E45D4; // type:func
func_800E45F4 = 0x800E45F4; // type:func
func_800E4604 = 0x800E4604; // type:func
func_800E4624 = 0x800E4624; // type:func
func_800E4660 = 0x800E4660; // type:func
func_800E4690 = 0x800E4690; // type:func
func_800E4764 = 0x800E4764; // type:func
func_800E47E4 = 0x800E47E4; // type:func
func_800E48A8 = 0x800E48A8; // type:func
func_800E48F8 = 0x800E48F8; // type:func
func_800E4904 = 0x800E4904; // type:func
func_800E49D8 = 0x800E49D8; // type:func
func_800E4B10 = 0x800E4B10; // type:func
func_800E4B18 = 0x800E4B18; // type:func
func_800E4B2C = 0x800E4B2C; // type:func
func_800E4B70 = 0x800E4B70; // type:func
func_800E4BB8 = 0x800E4BB8; // type:func
func_800E4BD8 = 0x800E4BD8; // type:func
func_800E4BE0 = 0x800E4BE0; // type:func
func_800E4C1C = 0x800E4C1C; // type:func
func_800E4C28 = 0x800E4C28; // type:func
func_800E4C64 = 0x800E4C64; // type:func
func_800E4C8C = 0x800E4C8C; // type:func
func_800E4CE8 = 0x800E4CE8; // type:func
func_800E4CF4 = 0x800E4CF4; // type:func
func_800E4DF8 = 0x800E4DF8; // type:func
func_800E4F14 = 0x800E4F14; // type:func
func_800E4FB0 = 0x800E4FB0; // type:func
func_800E4FE0 = 0x800E4FE0; // type:func
func_800E50A0 = 0x800E50A0; // type:func
func_800E511C = 0x800E511C; // type:func
func_800E5154 = 0x800E5154; // type:func
func_800E5158 = 0x800E5158; // type:func
func_800E51C8 = 0x800E51C8; // type:func
func_800E5240 = 0x800E5240; // type:func
func_800E527C = 0x800E527C; // type:func
func_800E5308 = 0x800E5308; // type:func
func_800E5568 = 0x800E5568; // type:func
func_800E5600 = 0x800E5600; // type:func
func_800E5698 = 0x800E5698; // type:func
func_800E5710 = 0x800E5710; // type:func
func_800E5998 = 0x800E5998; // type:func
func_800E5A74 = 0x800E5A74; // type:func
func_800E5A9C = 0x800E5A9C; // type:func
func_800E5EC0 = 0x800E5EC0; // type:func
func_800E5FDC = 0x800E5FDC; // type:func
func_800E6098 = 0x800E6098; // type:func
func_800E6158 = 0x800E6158; // type:func
func_800E6178 = 0x800E6178; // type:func
func_800E65DC = 0x800E65DC; // type:func
func_800E6694 = 0x800E6694; // type:func
func_800E6700 = 0x800E6700; // type:func
func_800E6764 = 0x800E6764; // type:func
func_800E678C = 0x800E678C; // type:func
func_800E6828 = 0x800E6828; // type:func
func_800E685C = 0x800E685C; // type:func
func_800E6898 = 0x800E6898; // type:func
func_800E68A0 = 0x800E68A0; // type:func
func_800E68EC = 0x800E68EC; // type:func
func_800E6A6C = 0x800E6A6C; // type:func
func_800E6B24 = 0x800E6B24; // type:func
func_800E6B4C = 0x800E6B4C; // type:func
func_800E6BA0 = 0x800E6BA0; // type:func
func_800E6C34 = 0x800E6C34; // type:func
func_800E6EB0 = 0x800E6EB0; // type:func
func_800E6F1C = 0x800E6F1C; // type:func
func_800E6F9C = 0x800E6F9C; // type:func
func_800E71DC = 0x800E71DC; // type:func
func_800E72D0 = 0x800E72D0; // type:func
func_800E7370 = 0x800E7370; // type:func
func_800E7454 = 0x800E7454; // type:func
func_800E75EC = 0x800E75EC; // type:func
func_800E7660 = 0x800E7660; // type:func
func_800E7698 = 0x800E7698; // type:func
vs_battle_mapCompletionFlags = 0x800E8508;
_opcodeFunctionTable = 0x800E9D30;
vs_battle_hitlocations = 0x800EA620;
_menuLbas = 0x800EB5C8;
_gimLbas = 0x800EB608;
vs_battle_menuItems = 0x800EB9C0;
vs_battle_menuStrings = 0x800EB9DC;
vs_battle_rowAnimationSteps = 0x800EBBC8;
vs_battle_animationIndices = 0x800EBC7C;
vs_battle_warlockSpellIds = 0x800EBD70;
vs_battle_shamanSpellIds = 0x800EBD84;
vs_battle_sorcererSpellIds = 0x800EBD8C;
vs_battle_enchanterSpellIds = 0x800EBDA0;
vs_battle_chainAbilityOffsets = 0x800EBDBC;
vs_battle_defenseAbilityOffsets = 0x800EBDCC;
vs_battle_actors = 0x800F1928;
vs_battle_characterState = 0x800F19FC;
vs_battle_sceneBuffer = 0x800F1BC0;
vs_battle_manualDisplayState = 0x800F1BC8;
vs_battle_currentScene = 0x800F1C94;
_evtFile = 0x800F4C52;
vs_battle_shortcutInvoked = 0x800F4E6A;
vs_battle_stringBuf = 0x800F4E8C;
D_800F4E98 = 0x800F4E98; // size:0x8
vs_battle_executeAbility = 0x800F4E9C;
D_800F4EE8 = 0x800F4EE8; // type:u8 size:0xF2
D_800F4FDA = 0x800F4FDA;
D_800F4FDB = 0x800F4FDB;
vs_battle_stringContext = 0x800F5168; // size:0x38
vs_battle_menuState = 0x800F51C0;
vs_battle_executeAbilityType = 0x800F51C2;
