func_800438C8 = 0x800438C8;
vs_main_playSfxDefault = 0x80045988;
vs_main_setMonoSound = 0x800468BC;
vs_battle_equipWeapon = 0x8006B338;
func_800C0214 = 0x800C0214;
vs_battle_playMenuLeaveSfx = 0x800C02E8;
vs_battle_playMenuSelectSfx = 0x800C02F0;
vs_battle_playMenuChangeSfx = 0x800C02F8;
vs_battle_renderTextRawColor = 0x800C6540;
vs_battle_printf = 0x800C685C;
vs_battle_printVariableWidthFontChar = 0x800C70F8;
func_800C7210 = 0x800C7210;
func_800C8E04 = 0x800C8E04;
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
vs_battle_uiGradientStop = 0x800C8FAC;
vs_battle_rMemcpy = 0x800CCC34;
vs_battle_drawCursor = 0x800CCD40;
vs_battle_dismissTextBox = 0x800CD064;
vs_mainMenu_menuItemFlyoutLeft = 0x800FA810;
vs_mainMenu_menuItemFlyoutRight = 0x800FA8A0;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
func_800FA92C = 0x800FA92C;
vs_mainmenu_ready = 0x800FA9D0;
func_800FFA88 = 0x800FFA88;
func_800FFBA8 = 0x800FFBA8;
func_800FFBC8 = 0x800FFBC8;
vs_mainmenu_setInformationMessage = 0x800FFC04;
vs_mainmenu_drawButton = 0x800FFC68;
func_800FFCDC = 0x800FFCDC;
vs_mainmenu_setMenuRows = 0x801005E0;
func_801008B0 = 0x801008B0;
vs_mainmenu_getSelectedRow = 0x801008C8;
