vs_main_buttonRepeat = 0x8005DFDC;
vs_main_drawEnv = 0x8005E0D0;
vs_main_buttonsPreviousState = 0x8005E1C0;
vs_main_buttonsPressed = 0x8005E1D0;
vs_main_frameBuf = 0x8005E210;
vs_main_settings = 0x80060020;
D_80060021 = 0x80060021;
D_800EB9B0 = 0x800EB9B0;
vs_battle_manualDisplayState = 0x800F1BC8;
D_800F4EE8 = 0x800F4EE8;
vs_battle_menuState = 0x800F51C0;
D_801022D6 = 0x801022D6;
D_801022D8 = 0x801022D8;
jtbl_80102800 = 0x80102800;
_helpFileCdFiles = 0x80102AF8;
_colorStops0 = 0x80102BD8;
_colorStops1 = 0x80102BE8;
D_80102BF8 = 0x80102BF8;
D_80102C08 = 0x80102C08;
D_80102C10 = 0x80102C10;
D_80102C18 = 0x80102C18;
D_80102C20 = 0x80102C20;
jtbl_80102C28 = 0x80102C28;
_menuBgChunkWidths = 0x80102C48;
_menuBgTransparencies = 0x80102C54;
_menuText = 0x80104E54;
D_80105228 = 0x80105228;
D_8010522C = 0x8010522C;
D_8010522D = 0x8010522D;
_topMenu_state = 0x80105230;
_selectedRow = 0x80105234;
_helpTextCdQueue = 0x80105238;
_helpAssetsCdQueue = 0x8010523C;
_showMenuState = 0x80105240;
_scrollPosition = 0x80105244;
_lineCount = 0x80105248;
_pageArrowAnimState = 0x8010524C;
_helpPageLoadCounter = 0x80105250;
_helpText = 0x80105254;
_helpAssets = 0x80105258;
