sprintf = 0x80026EF4;
SetDrawArea = 0x800293DC;
LoadImage2 = 0x8002AD9C;
AddPrim = 0x8002B4D4;
vs_main_freeHeapR = 0x80043C60;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
vs_main_playSfxDefault = 0x80045988;
vs_main_bzero = 0x80049110;
func_8007DFF0 = 0x8007DFF0;
func_8007E0A8 = 0x8007E0A8;
func_8008A4DC = 0x8008A4DC;
vs_battle_renderTextRawColor = 0x800C6540;
vs_battle_setTextBox = 0x800C6BF0;
vs_battle_setMenuItem = 0x800C8E5C;
func_800CB654 = 0x800CB654;
vs_battle_getTextBox = 0x800CCDF4;
vs_battle_initTextBox = 0x800CCF08;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
func_800FA92C = 0x800FA92C;
vs_mainmenu_ready = 0x800FA9D0;
func_800FFA88 = 0x800FFA88;
func_800FFB68 = 0x800FFB68;
func_800FFBA8 = 0x800FFBA8;
func_800FFBC8 = 0x800FFBC8;
vs_mainmenu_drawButton = 0x800FFC68;
func_80100414 = 0x80100414;
vs_mainmenu_setMenuRows = 0x801005E0;
vs_mainmenu_getSelectedRow = 0x801008C8;
