memset = 0x80026EB4;
rsin = 0x80040F28;
vs_main_freeHeapR = 0x80043C60;
vs_main_allocHeapR = 0x80043E3C;
vs_main_playSfxDefault = 0x80045988;
vs_main_bzero = 0x80049110;
vs_battle_applyWeaponStats = 0x8006A334;
vs_battle_applyShieldStats = 0x8006A65C;
vs_battle_copyInventoryBladeStats = 0x8006AB44;
vs_battle_copyInventoryGripStats = 0x8006AC74;
vs_battle_copyInventoryArmorStats = 0x8006ACFC;
vs_battle_copyInventoryGemStats = 0x8006AE0C;
vs_battle_copyAligned = 0x800C01C0;
vs_battle_memcpy = 0x800C01E0;
func_800C0214 = 0x800C0214;
func_800C0224 = 0x800C0224;
vs_battle_playInvalidSfx = 0x800C02E0;
vs_battle_playMenuLeaveSfx = 0x800C02E8;
vs_battle_playMenuSelectSfx = 0x800C02F0;
vs_battle_playMenuChangeSfx = 0x800C02F8;
vs_battle_renderTextRawColor = 0x800C6540;
vs_battle_renderTextRaw = 0x800C6828;
vs_battle_printVariableWidthFontChar = 0x800C70F8;
func_800C7210 = 0x800C7210;
func_800C8E04 = 0x800C8E04;
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
vs_battle_rMemzero = 0x800CCC1C;
vs_battle_rMemcpy = 0x800CCC34;
vs_battle_toBCD = 0x800CCC54;
vs_mainMenu_menuItemFlyoutLeft = 0x800FA810;
func_800FA854 = 0x800FA854;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
vs_mainmenu_ready = 0x800FA9D0;
vs_mainMenu_drawClassAffinityType = 0x800FBBD4;
vs_mainMenu_renderEquipStats = 0x800FBEA4;
vs_mainMenu_drawDpPpbars = 0x800FC268;
vs_mainMenu_initSetWeaponGemMenu = 0x800FC510;
vs_mainMenu_initSetShieldGemMenu = 0x800FC704;
vs_mainMenu_setUiWeapon = 0x800FC85C;
vs_mainMenu_setUiBlade = 0x800FCAA4;
vs_mainMenu_setUiGrip = 0x800FCC0C;
vs_mainMenu_setUiShield = 0x800FCCE8;
vs_mainMenu_initUiArmor = 0x800FD084;
vs_mainMenu_setUiGem = 0x800FD0E0;
vs_mainMenu_setUiItem = 0x800FD17C;
vs_mainMenu_setUiWeaponStats = 0x800FD270;
vs_mainMenu_setUiBladeStats = 0x800FD404;
vs_mainMenu_setUiGripStats = 0x800FD504;
vs_mainMenu_setShieldStats = 0x800FD5A0;
vs_mainMenu_setArmorStats = 0x800FD700;
vs_mainMenu_setGemStats = 0x800FD878;
func_800FDD78 = 0x800FDD78;
func_800FDEBC = 0x800FDEBC;
vs_mainMenu_loadItemNames = 0x800FE5CC;
vs_mainMenu_ensureItemNamesLoaded = 0x800FE694;
vs_mainMenu_initSortUi = 0x800FF0EC;
func_800FF348 = 0x800FF348;
vs_mainMenu_getSelectedItemAction = 0x800FF360;
vs_mainMenu_processItemActionMenu = 0x800FF43C;
vs_mainMenu_printInformation = 0x800FF9E4;
func_800FFA88 = 0x800FFA88;
func_800FFBA8 = 0x800FFBA8;
func_800FFBC8 = 0x800FFBC8;
vs_mainmenu_setInformationMessage = 0x800FFC04;
vs_mainmenu_drawButton = 0x800FFC68;
func_800FFCDC = 0x800FFCDC;
vs_mainMenu_renderIntColor = 0x800FFD64;
vs_mainMenu_drawRowIcon = 0x80100004;
vs_mainMenu_drawButtonUiBackground = 0x80100344;
vs_mainmenu_setMenuRows = 0x801005E0;
func_80100814 = 0x80100814;
vs_mainmenu_getSelectedRow = 0x801008C8;
func_80100A5C = 0x80100A5C;
func_801013F8 = 0x801013F8;
