_helpFileCdFiles = 0x80102AF8;
_colorStops0 = 0x80102BD8;
_colorStops1 = 0x80102BE8;
_menuBgChunkWidths = 0x80102C48;
_menuBgTransparencies = 0x80102C54;
_menuReady = 0x80102EBC;
_vsStringCpy = 0x80103C9C;
_setPageBg = 0x80104204;
_fadeMenuUpper = 0x8010435C;
_fadeMenuLower = 0x80104620;
_drawPaginationArrow = 0x80104908;
_drawContentLines = 0x80104A44;
_getBlinkState = 0x80104C30;
_drawControlsBg = 0x80104CC4;
_helpTextCdQueue = 0x80105238;
_helpAssetsCdQueue = 0x8010523C;
_scrollPosition = 0x80105244;
_contentEnd = 0x80105248;
_pageArrowAnimState = 0x8010524C;
_helpText = 0x80105254;
_helpAssets = 0x80105258;
