_helpFileCdFiles = 0x80102AF8;
_colorStops0 = 0x80102BD8;
_colorStops1 = 0x80102BE8;
_menuBgChunkWidths = 0x80102C48;
_menuBgTransparencies = 0x80102C54;
_setMenuRows = 0x80102CD8;
_getSelectedRow = 0x80102DF0;
_menuReady = 0x80102EBC;
_initState = 0x801030A4;
_showMenu = 0x80103110;
_topMenu = 0x8010391C;
_copySprites = 0x80103A24;
_copyCluts = 0x80103AD8;
_calculateContentEnd = 0x80103B6C;
_vsStringCpy = 0x80103C9C;
_setPageBg = 0x80104204;
_fadeMenuUpper = 0x8010435C;
_fadeMenuLower = 0x80104620;
_drawPaginationArrow = 0x80104908;
_drawContentLines = 0x80104A44;
_getBlinkState = 0x80104C30;
_drawControlsBg = 0x80104CC4;
_topMenu_state = 0x80105230;
_selectedRow = 0x80105234;
_helpTextCdQueue = 0x80105238;
_helpAssetsCdQueue = 0x8010523C;
_showMenuState = 0x80105240;
_scrollPosition = 0x80105244;
_contentEnd = 0x80105248;
_pageArrowAnimState = 0x8010524C;
_helpText = 0x80105254;
_helpAssets = 0x80105258;
