src/MENU/MAINMENU.PRG/2D10.h
#pragma once
#include "../../SLUS_010.40/main.h"
#include "../../BATTLE/BATTLE.PRG/5BF94.h"

int vs_mainMenu_loadItemNames(int);
void func_800FDD78(void);
void func_800FDEBC(void);
enum vs_mainMenu_copyItem_flags { copyItemFlagsWrite = 0x10 };
int vs_mainMenu_copyItem(
    int arg0, vs_battle_inventory_t* arg1, int arg2, vs_battle_inventory_t* arg3);
void vs_mainMenu_unequipAllWeapons(void);
void vs_mainMenu_unequipShield(void);
void vs_mainMenu_initItem(int, int);
int vs_mainMenu_ensureItemNamesLoaded(void);
int vs_mainMenu_getItemCount(int itemCategory, vs_battle_inventory_t* inventory);
int vs_mainMenu_getFirstEmptyItemSlot(int, vs_battle_inventory_t*);
void vs_mainMenu_initSortUi(int, int, char**, int*);
int func_800FF348(void);
int vs_mainMenu_getSelectedItemAction(void);
void vs_mainMenu_processItemActionMenu(void);
void vs_mainMenu_printInformation(int, int);
void func_800FFA88(int);
void func_800FFA94(void);
void func_800FFB68(int);
void vs_mainMenu_deactivateMenuItem(int);
int vs_mainMenu_findItem(int category, int id);
void func_800FFBA8(void);
void vs_mainMenu_rebuildInventory(int);
void func_800FFBC8(void);
void vs_mainmenu_drawButton(int index, int x, int y, u_long* data);
int func_800FFCDC(u_int, int);
int func_800FFE20(int arg0, int arg1, int arg2, u_long* arg3);
void vs_mainMenu_renderIntColorDefault(int, int, u_long*);
void func_800FFF38(int arg0, int arg1);
void func_800FFFBC(int arg0, int arg1);
int vs_mainMenu_renderIntColor(int, int, int, u_long*);
void vs_mainmenu_setInformationMessage(char*);
void vs_mainmenu_setAbilityCost(int index, char const* text, int x, int disabled);
void vs_mainMenu_drawRowIcon(int, int, int);
void func_80100164(void);
void vs_mainMenu_drawButtonUiBackground(int x, int y, int w, int h);
void func_80100414(int, int);
void vs_mainmenu_setMenuRows(int rowCount, int, char* strings[], int rowtypes[]);
int func_80100814(void);
int func_801008B0(void);
int vs_mainmenu_getSelectedRow(void);
void func_80100A5C(void);
void func_80101118(int);
int func_80101268(u_int, int, vs_battle_menuItem_t*, u_long*);
void func_801013F8(int);
void func_8010154C(vs_battle_menuItem_t* arg0);
void vs_mainMenu_setUiWeaponStats(int);

extern char vs_mainMenu_isLevelledSpell;
extern char vs_mainMenu_equipmentDetailNavigationMap[][4];
extern char vs_mainMenu_inventoryItemCapacities[];
extern char* vs_mainMenu_inventoryIndices[];
extern int D_801021A0[];
extern int vs_mainMenu_mainCursorXY[];
extern char D_80102214[];
extern char (*vs_mainMenu_itemNames)[24];
extern char D_801022C4;
extern char D_801022D5;
extern char D_801022D6;
extern int D_801022D8;
extern char D_801022DC;
extern char D_801023D0;
extern u_short* D_801023D4;
extern char D_801023E3;


Refactor

src/MENU/MAINMENU.PRG/2D10.h
#pragma once
#include "../../SLUS_010.40/main.h"
#include "../../BATTLE/BATTLE.PRG/5BF94.h"

enum vs_mainMenu_menuACctions {
    menuActionNone,
    menuActionCommand,
    menuActionMenu,
    menuActionNum,
    menuActionWarning,
    menuActionHelp,
    menuActionInfo
};

int vs_mainMenu_loadItemNames(int);
void func_800FDD78(void);
void func_800FDEBC(void);
enum vs_mainMenu_copyItem_flags { copyItemFlagsWrite = 0x10 };
int vs_mainMenu_copyItem(
    int arg0, vs_battle_inventory_t* arg1, int arg2, vs_battle_inventory_t* arg3);
void vs_mainMenu_unequipAllWeapons(void);
void vs_mainMenu_unequipShield(void);
void vs_mainMenu_initItem(int, int);
int vs_mainMenu_ensureItemNamesLoaded(void);
int vs_mainMenu_getItemCount(int itemCategory, vs_battle_inventory_t* inventory);
int vs_mainMenu_getFirstEmptyItemSlot(int, vs_battle_inventory_t*);
void vs_mainMenu_initSortUi(int, int, char**, int*);
int func_800FF348(void);
int vs_mainMenu_getSelectedItemAction(void);
void vs_mainMenu_processItemActionMenu(void);
void vs_mainMenu_printInformation(int, int);
void vs_mainMenu_setNextMenuAction(int);
void func_800FFA94(void);
void func_800FFB68(int);
void vs_mainMenu_deactivateMenuItem(int);
int vs_mainMenu_findItem(int category, int id);
void vs_mainMenu_dismissTextBox(void);
void vs_mainMenu_rebuildInventory(int);
void vs_mainMenu_initTextBox(void);
void vs_mainmenu_drawButton(int index, int x, int y, u_long* data);
int func_800FFCDC(u_int, int);
int func_800FFE20(int arg0, int arg1, int arg2, u_long* arg3);
void vs_mainMenu_renderIntColorDefault(int, int, u_long*);
void func_800FFF38(int arg0, int arg1);
void func_800FFFBC(int arg0, int arg1);
int vs_mainMenu_renderIntColor(int, int, int, u_long*);
void vs_mainmenu_setInformationMessage(char*);
void vs_mainmenu_setAbilityCost(int index, char const* text, int x, int disabled);
void vs_mainMenu_drawRowIcon(int, int, int);
void func_80100164(void);
void vs_mainMenu_drawButtonUiBackground(int x, int y, int w, int h);
void func_80100414(int, int);
void vs_mainmenu_setMenuRows(int rowCount, int, char* strings[], int rowtypes[]);
int func_80100814(void);
int func_801008B0(void);
int vs_mainmenu_getSelectedRow(void);
void func_80100A5C(void);
void func_80101118(int);
int func_80101268(u_int, int, vs_battle_menuItem_t*, u_long*);
void func_801013F8(int);
void func_8010154C(vs_battle_menuItem_t* arg0);
void vs_mainMenu_setUiWeaponStats(int);

extern char vs_mainMenu_isLevelledSpell;
extern char vs_mainMenu_equipmentDetailNavigationMap[][4];
extern char vs_mainMenu_inventoryItemCapacities[];
extern char* vs_mainMenu_inventoryIndices[];
extern int D_801021A0[];
extern int vs_mainMenu_mainCursorXY[];
extern char D_80102214[];
extern char (*vs_mainMenu_itemNames)[24];
extern char D_801022C4;
extern char D_801022D5;
extern char D_801022D6;
extern int D_801022D8;
extern char D_801022DC;
extern char D_801023D0;
extern u_short* D_801023D4;
extern char D_801023E3;
