endScrDisFiles = 0x8006881C;
_inverseDistanceFromScreencenter = 0x8006934C;
vs_ending_exec = 0x8006A5C0;
_insertTpage = 0x8006A958;
_ease = 0x8006AE54;
_do_updateClearGameStats = 0x8006B760;
_updateClearGameStats = 0x8006B910;
_checkStreamXaEnd = 0x8006B9DC;
_updateTitles = 0x8006B9FC;
_renderCongratulationsScreen = 0x8006C214;
_renderCongratulations = 0x8006C514;
_renderScore = 0x8006C5C8;
_renderIncrementalScore = 0x8006C744;
_renderMapCompletion = 0x8006C9A8;
_renderIncrementalMapCompletion = 0x8006CAF4;
_renderRiskbreakerRankHeader = 0x8006CD38;
_renderRiskbreakerRank = 0x8006CD94;
_renderTextureFadeInTint = 0x8006CF24;
_renderTexturePopIn = 0x8006D358;
_renderTextureWipe = 0x8006DA18;
_parseTim = 0x8006DF70;
_determineRank = 0x8006DFD0;
_updateScore = 0x8006E074;
_illustLbas = 0x800DB730;
_illustSizes = 0x800DB770;
_countableRooms = 0x800DB7D4;
_disMap = 0x800DB814;
_riskbreakerRanks = 0x800DBA3C;
titleThresholds = 0x800DBAB8;
rankScores = 0x800DBAD8;
D_800DBB6A = 0x800DBB6A;
cdSlot = 0x800DC1E8;
timData = 0x800DC1EC;
_rank = 0x800DC1F0;
_clearCount = 0x800DC1F4;
_score = 0x800DC1F8;
_mapCompletion = 0x800DC1FC;
_onScreenMapCompletion = 0x800DC200;
_onScreenScore = 0x800DC204;
_submenuState = 0x800DC208;
_incrementingScore = 0x800DC214;
_incrementingMapCompletion = 0x800DC218;
