VSync = 0x8001F6C4;
SystemError = 0x800268B4;
memset = 0x80026EB4;
sprintf = 0x80026EF4;
SetDumpFnt = 0x80027854;
FntLoad = 0x80027894;
FntOpen = 0x80027934;
SetDispMask = 0x800285B8;
DrawSync = 0x80028650;
ClearImage = 0x800287D4;
LoadImage = 0x800288FC;
ClearOTagR = 0x80028B3C;
DrawOTag = 0x80028C44;
PutDrawEnv = 0x80028CB4;
PutDispEnv = 0x80028E80;
SetDefDrawEnv = 0x8002B374;
SetDefDispEnv = 0x8002B434;
AddPrim = 0x8002B4D4;
SetPolyFT4 = 0x8002B5C4;
SetPolyG4 = 0x8002B5E4;
SetSprt = 0x8002B624;
SetTile = 0x8002B644;
SetDrawTPage = 0x8002B684;
rcos = 0x80040F24;
rsin = 0x80040F28;
RotMatrix_gte = 0x80041200;
SetGeomScreen = 0x80041534;
SetGeomOffset = 0x80041540;
SetTransMatrix = 0x80041578;
SetRotMatrix = 0x80041598;
RotTransPers4 = 0x800418DC;
vs_gte_rsqrt = 0x80041B94;
vs_main_gametimeUpdate = 0x8004261C;
vs_main_processPadState = 0x80043940;
vs_main_freeHeapR = 0x80043C60;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocHeap = 0x80043EC4;
vs_main_initHeap = 0x80043F74;
vs_main_streamXa = 0x800449E8;
vs_main_checkStreamXaEnd = 0x80044A38;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
vs_main_cdEnqueuePriority = 0x80044BF4;
vs_main_playSfxDefault = 0x80045988;
func_80045D64 = 0x80045D64;
vs_main_bzero = 0x80049110;
