D_1F800000 = 0x1F800000;
_trig_table = 0x80040210;
vs_main_skills = 0x8004B9DC;
D_80055C80 = 0x80055C80;
D_8005DFD4 = 0x8005DFD4;
D_8005DFD6 = 0x8005DFD6;
D_8005DFD8 = 0x8005DFD8;
D_8005DFDA = 0x8005DFDA;
D_8005E0C0 = 0x8005E0C0;
vs_main_drawEnv = 0x8005E0D0;
vs_main_dispEnv = 0x8005E188;
vs_main_buttonsPressed = 0x8005E1D0;
_frameDuration = 0x8005E1D8;
vs_main_frameBuf = 0x8005E210;
vs_main_scoredata = 0x8005FEA0;
D_8005FF30 = 0x8005FF30;
vs_main_mapStatus = 0x8005FFD8;
D_8006003A = 0x8006003A;
D_80061068 = 0x80061068;
vs_main_gametime = 0x80061074;
vs_main_stateFlags = 0x80061598;
D_800DB876 = 0x800DB876;
D_800DBAB3 = 0x800DBAB3;
D_800DBB7E = 0x800DBB7E;
D_800DC189 = 0x800DC189;
D_800DC18A = 0x800DC18A;
D_800DC19A = 0x800DC19A;
