ClearImage = 0x800287D4;
vs_main_freeHeapR = 0x80043C60;
vs_main_freeHeap = 0x80043D50;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocHeap = 0x80043EC4;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
vs_main_playSfxDefault = 0x80045988;
vs_main_loadClut = 0x80048A64;
vs_main_memcpy = 0x800490B0;
vs_battle_applyWeapon = 0x8006AEAC;
vs_battle_applyShield = 0x8006B02C;
vs_battle_applyArmor = 0x8006B110;
vs_battle_equipWeapon = 0x8006B338;
vs_battle_equipShield = 0x8006B460;
vs_battle_copyUiWeaponStats = 0x8006B8C0;
vs_battle_copyUiShieldStats = 0x8006B9E0;
vs_battle_copyUiArmorStats = 0x8006BAA8;
vs_battle_copyUiAccessoryStats = 0x8006BADC;
func_8007DFF0 = 0x8007DFF0;
func_8007E0A8 = 0x8007E0A8;
vs_battle_getSkillFlags = 0x8008A5D0;
vs_battle_getEmptyObjectDataSlot = 0x800995B0;
vs_battle_populateDataSlot = 0x800995E8;
vs_battle_processObjectDataQueue = 0x8009967C;
func_8009C378 = 0x8009C378;
func_8009CC20 = 0x8009CC20;
func_8009CFB0 = 0x8009CFB0;
func_8009D468 = 0x8009D468;
func_8009E634 = 0x8009E634;
func_8009F940 = 0x8009F940;
func_800A0204 = 0x800A0204;
func_800A0768 = 0x800A0768;
func_800A07FC = 0x800A07FC;
func_800AB4F0 = 0x800AB4F0;
func_800AD008 = 0x800AD008;
func_800AD494 = 0x800AD494;
func_800AEAE8 = 0x800AEAE8;
func_800AECA0 = 0x800AECA0;
func_800AF6E8 = 0x800AF6E8;
func_800AFA28 = 0x800AFA28;
func_800B002C = 0x800B002C;
func_800B217C = 0x800B217C;
func_800B28A8 = 0x800B28A8;
vs_battle_copyAligned = 0x800C01C0;
vs_battle_memcpy = 0x800C01E0;
func_800C0214 = 0x800C0214;
func_800C0224 = 0x800C0224;
vs_battle_setSprite = 0x800C0230;
vs_battle_playInvalidSfx = 0x800C02E0;
vs_battle_playMenuLeaveSfx = 0x800C02E8;
vs_battle_playMenuSelectSfx = 0x800C02F0;
vs_battle_playMenuChangeSfx = 0x800C02F8;
vs_battle_renderTextRawColor = 0x800C6540;
vs_battle_renderTextRaw = 0x800C6828;
vs_battle_printf = 0x800C685C;
vs_battle_setTextBox = 0x800C6BF0;
vs_battle_printVariableWidthFontChar = 0x800C70F8;
func_800C7210 = 0x800C7210;
vs_battle_loadMenuPrg = 0x800C8C50;
func_800C8E04 = 0x800C8E04;
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
vs_battle_uiGradientStop = 0x800C8FAC;
func_800C9078 = 0x800C9078;
func_800C930C = 0x800C930C;
vs_battle_renderValue = 0x800C9950;
vs_battle_drawStatBar = 0x800C99DC;
vs_battle_rMemzero = 0x800CCC1C;
vs_battle_rMemcpy = 0x800CCC34;
vs_battle_toBCD = 0x800CCC54;
func_800CCCB8 = 0x800CCCB8;
func_800CCD00 = 0x800CCD00;
vs_battle_drawImage = 0x800CCDA8;
vs_battle_dismissTextBox = 0x800CD064;
vs_menuD_initUiWeapon = 0x80102A34;
vs_menuD_initUiShield = 0x80102BB0;
vs_menuF_exec = 0x80102BB8;
vs_menu2_skillUnlock = 0x80104578;
vs_menu8_execRename = 0x80105314;
func_80108C6C = 0x80108C6C;
vs_menu7_gameOver = 0x80108CE8;
vs_menu7_saveContainerMenu = 0x80109778;
vs_menuB_exec = 0x80109E90;
vs_menuC_exec = 0x8010A978;
