vs_menuD_initUiWeapon = 0x80102A34;
vs_menuD_initUiShield = 0x80102BB0;
_getContainerIndicesOffset = 0x80102C94;
_getContainerItemIndex = 0x80102CD0;
_setContainerItemIndex = 0x80102D28;
_initContainerObject = 0x80102D80;
_getContainerItemId = 0x80102F88;
_countContainerItems = 0x80103070;
_getEmptyContainerSlot = 0x80103110;  // allow_duplicated:True
_copyContainerItem = 0x801032AC;
_defragmentContainerItems = 0x801037D8;
_copyInventoryToContainer = 0x801039AC;
_copyContainerToInventory = 0x80103B20;
_getParentItemIndex = 0x80103C9C; // allow_duplicated:True
_getSetShieldIndex = 0x80103D14;
_pollItemNavigation = 0x80103D6C;
_setWeaponUi = 0x801041E0;
_setShieldUi = 0x8010425C;
_weaponNavigation = 0x801042D0;
_bladeNavigation = 0x80104534;
_gripNavigation = 0x80104728;
_shieldNavigation = 0x8010496C;
_armorNavigation = 0x80104BDC;
_gemNavigation = 0x80104E14;
_getWeaponStat = 0x80105114;
_sortWeaponsByStat = 0x801051F8;
_getShieldStat = 0x80105378;
_sortShieldsByStat = 0x80105454;
_getItemStat = 0x801055D0;
_sortItemsByStat = 0x801055F0;
_getEquipmentStat = 0x8010574C;
_copyEquipmentStats = 0x80105844;
_sortEquipmentByStat = 0x8010592C;
_displaySortMenu = 0x80105ACC;
_displayDiscardMenu = 0x80105D24;
_getWeaponGemCount = 0x80106624;
_getShieldGemCount = 0x80106684;
func_80108C6C = 0x80108C6C;
_containerItemCapacities = 0x80109944;
_discardAmountFormat = 0x801099F8;
_discardBulkSteps = 0x80109A04;
D_80109A07 = 0x80109A07;
D_80109A2D = 0x80109A2D;
D_80109A2E = 0x80109A2E;
D_80109A31 = 0x80109A31;
D_80109A32 = 0x80109A32;
_selectedWeapon = 0x80109A33;
D_80109A37 = 0x80109A37;
D_80109A39 = 0x80109A39;
D_80109A3A = 0x80109A3A;
D_80109A3B = 0x80109A3B;
D_80109A3F = 0x80109A3F;
D_80109A45 = 0x80109A45;
D_80109A46 = 0x80109A46;
D_80109A47 = 0x80109A47;
D_80109A49 = 0x80109A49;
D_80109A4A = 0x80109A4A;
D_80109A4B = 0x80109A4B;
D_80109A4D = 0x80109A4D;
_discardItemCategory = 0x80109A4F;
_discardIndex = 0x80109A50;
_discardType = 0x80109A51;
_discardBulkStep = 0x80109A52;
_discardAmount = 0x80109A53;
_discardMaxAmount = 0x80109A54;
D_80109A69 = 0x80109A69;
D_80109A6A = 0x80109A6A;
vs_menuD_containerData = 0x80109A8C;
