memset = 0x80026EB4;
rsin = 0x80040F28;
vs_main_freeHeapR = 0x80043C60;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
vs_main_playSfxDefault = 0x80045988;
vs_main_memcpy = 0x800490B0;
vs_battle_equipWeapon = 0x8006B338;
vs_battle_equipShield = 0x8006B460;
vs_battle_equipArmor = 0x8006B4B8;
vs_battle_inWorkshop = 0x8008D3D0;
vs_battle_processObjectDataQueue = 0x8009967C;
func_8009AA84 = 0x8009AA84;
vs_battle_copyAligned = 0x800C01C0;
vs_battle_playInvalidSfx = 0x800C02E0;
vs_battle_playMenuLeaveSfx = 0x800C02E8;
vs_battle_playMenuSelectSfx = 0x800C02F0;
vs_battle_playMenuChangeSfx = 0x800C02F8;
vs_battle_renderTextRawColor = 0x800C6540;
vs_battle_printf = 0x800C685C;
func_800C8E04 = 0x800C8E04;
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
vs_battle_rMemzero = 0x800CCC1C;
vs_battle_drawCursor = 0x800CCD40;
func_800FA2CC = 0x800FA2CC;
func_800FA3FC = 0x800FA3FC;
vs_mainMenu_menuItemFlyoutLeft = 0x800FA810;
vs_mainMenu_menuItemFlyoutRight = 0x800FA8A0;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
func_800FA92C = 0x800FA92C;
vs_mainmenu_ready = 0x800FA9D0;
func_800FBB8C = 0x800FBB8C;
vs_mainMenu_drawClassAffinityType = 0x800FBBD4;
vs_mainMenu_setRangeRisk = 0x800FBD0C;
vs_mainMenu_setStrIntAgi = 0x800FBD28;
vs_mainMenu_renderEquipStats = 0x800FBEA4;
vs_mainMenu_setDpPp = 0x800FC208;
vs_mainMenu_drawDpPpbars = 0x800FC268;
vs_mainMenu_initSetWeaponGemMenu = 0x800FC510;
vs_mainMenu_initSetShieldGemMenu = 0x800FC704;
vs_mainMenu_initUiWeapon = 0x800FCA08;
vs_mainMenu_setUiBlade = 0x800FCAA4;
vs_mainMenu_setUiGrip = 0x800FCC0C;
vs_mainMenu_initUiShield = 0x800FCE40;
vs_mainMenu_initUiArmor = 0x800FD084;
vs_mainMenu_setUiGem = 0x800FD0E0;
vs_mainMenu_resetStats = 0x800FD220;
vs_mainMenu_setUiWeaponStats = 0x800FD270;
vs_mainMenu_setUiBladeStats = 0x800FD404;
vs_mainMenu_setUiGripStats = 0x800FD504;
vs_mainMenu_setShieldStats = 0x800FD5A0;
vs_mainMenu_setArmorStats = 0x800FD700;
vs_mainMenu_setGemStats = 0x800FD878;
vs_mainMenu_unequipAllWeapons = 0x800FE360;
vs_mainMenu_unequipShield = 0x800FE3A0;
vs_mainMenu_initItem = 0x800FE3E0;
vs_mainMenu_rebuildInventory = 0x800FE8B0;
vs_mainMenu_getItemCount = 0x800FEA6C;
vs_mainMenu_getFirstEmptyItemSlot = 0x800FEB08;
vs_mainMenu_printInformation = 0x800FF9E4;
func_800FFA88 = 0x800FFA88;
vs_mainMenu_deactivateMenuItem = 0x800FFB90;
func_800FFBA8 = 0x800FFBA8;
func_800FFBC8 = 0x800FFBC8;
vs_mainmenu_setInformationMessage = 0x800FFC04;
func_800FFCDC = 0x800FFCDC;
func_80100414 = 0x80100414;
vs_mainmenu_setMenuRows = 0x801005E0;
func_801008B0 = 0x801008B0;
vs_mainmenu_getSelectedRow = 0x801008C8;
