D_1F800000 = 0x1F800000;
vs_main_buttonRepeat = 0x8005DFDC;
vs_main_buttonsPressed = 0x8005E1D0;
vs_main_frameBuf = 0x8005E210;
vs_main_scoredata = 0x8005FEA0;
vs_main_skillsLearned = 0x8005FFB8;
vs_main_mapStatus = 0x8005FFD8;
vs_main_settings = 0x80060020;
D_80060021 = 0x80060021;
vs_main_artsStatus = 0x80060040;
D_80060064 = 0x80060064;
D_80060068 = 0x80060068;
vs_battle_inventory = 0x80060168;
D_80061068 = 0x80061068;
vs_main_gametime = 0x80061074;
D_80061078 = 0x80061078;
vs_main_stateFlags = 0x80061598;
vs_main_inventoryIndices = 0x800619D8;
D_800EB9B0 = 0x800EB9B0;
D_800F4E6B = 0x800F4E6B;
D_800F4EA0 = 0x800F4EA0;
D_800F4EE8 = 0x800F4EE8;
D_800F514C = 0x800F514C;
vs_battle_menuState = 0x800F51C0;
D_800F51C1 = 0x800F51C1;
D_801022D8 = 0x801022D8;
vs_menu_inventoryStorage = 0x8010245C;
D_80102578 = 0x80102578;
D_80102818 = 0x80102818;
D_80102820 = 0x80102820;
jtbl_80102828 = 0x80102828;
jtbl_80102840 = 0x80102840;
jtbl_80102858 = 0x80102858;
D_8010286C = 0x8010286C;
jtbl_801028B0 = 0x801028B0;
jtbl_801028C8 = 0x801028C8;
jtbl_801028F8 = 0x801028F8;
jtbl_80102918 = 0x80102918;
jtbl_80102948 = 0x80102948;
jtbl_80102960 = 0x80102960;
jtbl_80102980 = 0x80102980;
jtbl_801029A8 = 0x801029A8;
jtbl_801029C8 = 0x801029C8;
D_80102A18 = 0x80102A18;
D_80102A1C = 0x80102A1C;
jtbl_80102A30 = 0x80102A30;
D_8010A9BA = 0x8010A9BA;
D_8010A9D0 = 0x8010A9D0;
D_8010A9D4 = 0x8010A9D4;
D_8010A9D8 = 0x8010A9D8;
D_8010A9E2 = 0x8010A9E2;
D_8010AA2A = 0x8010AA2A;
_containerItemCapacities = 0x8010AA2C;
_playTime = 0x8010AA3C;
_filename0 = 0x8010AA40;
_filename1 = 0x8010AA60;
_memcardEventHandlerState = 0x8010AA80;
_memcardEventHandlerPort = 0x8010AA81;
_memcardEventHandlerInitTimeout = 0x8010AA82;
_memcardEventHandlerTimeout = 0x8010AA83;
_memcardEventHandlerEventType = 0x8010AA84;
_loadSaveDataState = 0x8010AA85;
_loadSaveDataPort = 0x8010AA86;
_loadSaveDataFile = 0x8010AA87;
_isTempSave = 0x8010AA88;
_loadSaveDataErrors = 0x8010AA89;
_loadSaveDataFd = 0x8010AA8C;
_saveFileState = 0x8010AA90;
_saveFileFile = 0x8010AA91;
_saveFilePort = 0x8010AA92;
_saveFileErrors = 0x8010AA93;
_saveFileRenameErrors = 0x8010AA94;
_saveFileFd = 0x8010AA98;
_initMemcardState = 0x8010AA9C;
_initMemcardCdQueueSlot = 0x8010AAA0;
_findCurrentSaveState = 0x8010AAA4;
_findCurrentSaveSubState = 0x8010AAA5;
_memcardMask = 0x8010AAA6;
_promptConfirmState = 0x8010AAAC;
_promptConfirmCancelled = 0x8010AAAD;
_promptOverwriteConfirmed = 0x8010AAB0;
_promptOverwriteState = 0x8010AAB4;
_promptOverwriteInitialized = 0x8010AAB5;
_promptFormatState = 0x8010AAB6;
_promptFormatPort = 0x8010AAB7;
_showSaveFilesMenuSettingsBackup = 0x8010AAC0;
_showSaveFilesMenuSaveSuccessful = 0x8010AAE0;
_showSaveFilesMenuState = 0x8010AAE4;
_showSaveFilesMenuPort = 0x8010AAE5;
_showSaveFilesMenuPage = 0x8010AAE6;
_showSaveFilesMenuFileSlot = 0x8010AAE7;
_showSaveFilesMenuLeaveTimer = 0x8010AAE8;
_selectSaveMemoryCardState = 0x8010AAE9;
_selectSaveMemoryCardPort = 0x8010AAEA;
_showSaveMenuState = 0x8010AAEB;
_showSaveMenuSelectedFile = 0x8010AAEC;
_showLoadFilesMenuBackupTime = 0x8010AAF0;
_showLoadFilesMenuFileLoaded = 0x8010AAF4;
_showLoadFilesMenuState = 0x8010AAF8;
_showLoadFilesMenuPort = 0x8010AAF9;
_showLoadFilesMenuPage = 0x8010AAFA;
_showLoadFilesMenuSelectedSlot = 0x8010AAFB;
_showLoadFilesMenuLeaveTimer = 0x8010AAFC;
_showLoadFilesMenuCompleteTimer = 0x8010AAFD;
_selectLoadMemoryCardState = 0x8010AAFE;
_selectLoadMemoryCardPort = 0x8010AAFF;
_loadFileMenuState = 0x8010AB00;
_loadFileMenuSelectedFile = 0x8010AB01;
_loadFileMenuFadeout = 0x8010AB02;
_opmcimgSlot = 0x8010AB04;
_opMcImg = 0x8010AB08;
_initGameOverQueueSlot = 0x8010AB0C;
_gameOverBin = 0x8010AB10;
_initGameOverState = 0x8010AB14;
D_8010AB20 = 0x8010AB20;
D_8010AB60 = 0x8010AB60;
D_8010AB64 = 0x8010AB64;
D_8010AB68 = 0x8010AB68;
D_8010AB6C = 0x8010AB6C;
D_8010AB70 = 0x8010AB70;
D_8010AB74 = 0x8010AB74;
D_8010AB80 = 0x8010AB80;
D_8010AD80 = 0x8010AD80;
D_8010ADA0 = 0x8010ADA0;
_difficulty = 0x8010ADA4;
D_8010ADA8 = 0x8010ADA8;
D_8010ADAC = 0x8010ADAC;
D_8010ADAD = 0x8010ADAD;
_memcardEventDescriptors = 0x8010ADD0;
_spmcimg = 0x8010ADF0;
_mcData = 0x8010ADF4;
_textTable = 0x8010ADF8;
_memcardFiles = 0x8010AE00;
_dirEntBuf = 0x8010AE3C;
_saveFileInfo = 0x8010AE40;
_loadSaveDataErrorOffset = 0x8010AE44;
_fileProgressTarget = 0x8010AE46;
_filePreviousProgressCounter = 0x8010AE48;
_fileProgressPosition = 0x8010AE4A;
_fileProgressCounter = 0x8010AE4C;
_fileMenuElements = 0x8010AE50;
_primBuf = 0x8010B060;
_selectCursorXy = 0x8010B0A0;
_memoryCardMessage = 0x8010B0A4;
_isSaving = 0x8010B0A8;
_selectCursorColor = 0x8010B0A9;
_fileMenuScreenFade = 0x8010B0AA;
_dataNotSaved = 0x8010B0AB;
_containerDataEmpty = 0x8010B0AC;
_backupMainSetting = 0x8010B0AD;
