OpenEvent = 0x800268D4;
CloseEvent = 0x800268E4;
TestEvent = 0x80026904;
EnableEvent = 0x80026914;
DisableEvent = 0x80026924;
EnterCriticalSection = 0x80026974;
ExitCriticalSection = 0x80026984;
open = 0x80026994;
read = 0x800269A4;
write = 0x800269B4;
close = 0x800269C4;
nextfile = 0x800269D4;
rename = 0x800269E4;
erase = 0x800269F4;
firstfile = 0x80026B94;
strcpy = 0x80026E84;
memset = 0x80026EB4;
SetDispMask = 0x800285B8;
DrawSync = 0x80028650;
ClearImage = 0x800287D4;
LoadImage = 0x800288FC;
StoreImage = 0x8002895C;
DrawPrim = 0x80028BE8;
_card_info = 0x8002E8B4;
_card_load = 0x8002E8C4;
_card_clear = 0x8002E8D4;
_card_format = 0x8002F284;
vs_main_resetGame = 0x80042364;
vs_main_jumpToBattle = 0x80042420;
vs_main_enableReset = 0x80042C94;
func_80042CA0 = 0x80042CA0;
func_80042CB0 = 0x80042CB0;
vs_main_freeHeapR = 0x80043C60;
vs_main_freeHeap = 0x80043D50;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocHeap = 0x80043EC4;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
vs_main_freeMusic = 0x80045440;
func_8004552C = 0x8004552C;
vs_main_playSfxDefault = 0x80045988;
vs_main_setMonoSound = 0x800468BC;
vs_main_loadClut = 0x80048A64;
func_8007DFF0 = 0x8007DFF0;
func_8007E0A8 = 0x8007E0A8;
func_8008A4DC = 0x8008A4DC;
func_8008A4FC = 0x8008A4FC;
vs_battle_getMapCompletion = 0x8008E5F0;
vs_battle_copyAligned = 0x800C01C0;
vs_battle_memcpy = 0x800C01E0;
vs_battle_setSprite = 0x800C0230;
vs_battle_playSfx10 = 0x800C02D8;
vs_battle_playInvalidSfx = 0x800C02E0;
vs_battle_playMenuLeaveSfx = 0x800C02E8;
vs_battle_playMenuSelectSfx = 0x800C02F0;
vs_battle_playMenuChangeSfx = 0x800C02F8;
vs_battle_renderTextRaw = 0x800C6828;
func_800C8E04 = 0x800C8E04;
vs_battle_getMenuItem = 0x800C8E48;
vs_battle_setMenuItem = 0x800C8E5C;
func_800CB654 = 0x800CB654;
vs_battle_rMemzero = 0x800CCC1C;
vs_battle_rMemcpy = 0x800CCC34;
vs_battle_toBCD = 0x800CCC54;
vs_battle_keystreamBits = 0x800CCC8C;
vs_battle_drawCursor = 0x800CCD40;
vs_battle_drawImage = 0x800CCDA8;
vs_battle_dismissTextBox = 0x800CD064;
vs_mainMenu_clearMenuExcept = 0x800FA8E0;
vs_mainmenu_ready = 0x800FA9D0;
func_800FBD80 = 0x800FBD80;
func_800FFA88 = 0x800FFA88;
func_800FFB68 = 0x800FFB68;
func_800FFBA8 = 0x800FFBA8;
vs_mainmenu_setInformationMessage = 0x800FFC04;
func_80100414 = 0x80100414;
vs_mainmenu_setMenuRows = 0x801005E0;
func_801008B0 = 0x801008B0;
vs_mainmenu_getSelectedRow = 0x801008C8;
