_monBinFile = 0x80102818;
_getSelectedRow = 0x80102F0C;
_menuReady = 0x80102FD8;
vs_menu9_exec = 0x80102FF8;
_initData = 0x801031BC;
_handleMenu = 0x8010337C; // allow_duplicated:True
_initStringsAndGetSelectedRow = 0x80104BD0;
_vsStrcpy = 0x801066F0;
_vsStrcat = 0x80106724;
_toVsStringInt = 0x80106CEC;
_toVsStringPercent = 0x80106D5C;
_setScoreFlags = 0x801076A4;
_calculateScore = 0x80107C34;
D_8010851D = 0x8010851D;
_menuStrings = 0x80108520;
_rankStrings = 0x80108564;
_titleStrings = 0x801086E4;
_titleDescriptions = 0x801089BC;
_statHeaders = 0x80108FDC;
_statDescriptions = 0x80109200;
_timeAttacks = 0x80109598;
_timeAttackDescriptions = 0x8010960C;
_miscInfo = 0x801097DC;
D_80109899 = 0x80109899;
_initDataComplete = 0x8010A218;
_selectedRow = 0x8010A228;
_menuState = 0x8010A43C;
_score = 0x8010A460;
_clearCount = 0x8010A466;
_mapCompletion = 0x8010A46A;
_monBinCdQueueSlot = 0x8010A46C;
_monBinData = 0x8010A470;
