D_1F800000 = 0x1F800000;
D_1F800014_mat = 0x1F800014;
D_1F800034 = 0x1F800034;
D_1F800350 = 0x1F800350;
D_1F800370 = 0x1F800370;
D_1F800374 = 0x1F800374;
D_1F8003AC = 0x1F8003AC;
D_1F8003B0 = 0x1F8003B0;
D_1F8003B8 = 0x1F8003B8;
D_1F8003C0 = 0x1F8003C0;
D_1F8003D0 = 0x1F8003D0;
D_1F8003E0 = 0x1F8003E0;
D_1F8003E8 = 0x1F8003E8;
D_80000000 = 0x80000000;
vs_overlay_slots = 0x80010000;
D_80030FE4 = 0x80030FE4;
_trig_table = 0x80040210;
D_80040A14 = 0x80040A14;
D_8004A52C = 0x8004A52C;
vs_main_skills = 0x8004B9DC;
D_8004B9F8 = 0x8004B9F8;
D_8004EECC = 0x8004EECC;
D_8004EF20 = 0x8004EF20;
D_8004EF80 = 0x8004EF80;
D_8004EFA0 = 0x8004EFA0;
D_8004EFB2 = 0x8004EFB2;
D_8004EFE2 = 0x8004EFE2;
D_8004F000 = 0x8004F000;
vs_main_locationZoneMapIds = 0x8004F0CC;
vs_main_zndFiles = 0x8004F4CC;
D_8004FCCC = 0x8004FCCC;
D_8004FDD0 = 0x8004FDD0;
vs_main_artsPointsRequirements = 0x8004FDE4;
vs_main_battleAbilitiesPointsRequirements = 0x8004FE5C;
D_8004FE88 = 0x8004FE88;
_portInfo = 0x80050190;
D_80050468 = 0x80050468;
D_8005046A = 0x8005046A;
D_8005046C = 0x8005046C;
vs_main_startState = 0x80050470;
vs_main_buttonsReleased = 0x80055C78;
D_80055C80 = 0x80055C80;
vs_main_stickPosBuf = 0x8005DFC0;
D_8005DFD4 = 0x8005DFD4;
D_8005DFD6 = 0x8005DFD6;
D_8005DFD8 = 0x8005DFD8;
D_8005DFDA = 0x8005DFDA;
vs_main_buttonRepeat = 0x8005DFDC;
vs_main_padBuffer = 0x8005DFF0;
vs_main_soundData = 0x8005E038;
D_8005E0C0 = 0x8005E0C0;
vs_main_nearClip = 0x8005E0C8;
vs_main_drawEnv = 0x8005E0D0;
vs_main_dispEnv = 0x8005E188;
vs_main_buttonsPreviousState = 0x8005E1C0;
D_8005E1C4 = 0x8005E1C4;
vs_main_buttonsPressed = 0x8005E1D0;
D_8005E1D4 = 0x8005E1D4;
vs_main_frameBuf = 0x8005E210;
D_8005E218 = 0x8005E218;
vs_main_buttonsState = 0x8005E238;
D_8005E244 = 0x8005E244;
vs_main_projectionDistance = 0x8005E248;
vs_gametime_tickspeed = 0x8005E24C;
vs_main_scoredata = 0x8005FEA0;
D_8005FFAF = 0x8005FFAF;
D_8005FFB0 = 0x8005FFB0;
vs_main_mapStatus = 0x8005FFD8;
vs_main_settings = 0x80060020;
D_80060022 = 0x80060022;
D_80060028 = 0x80060028;
D_80060029 = 0x80060029;
vs_main_artsStatus = 0x80060040;
D_80060064 = 0x80060064;
vs_battle_inventory = 0x80060168;
D_800603BC = 0x800603BC;
D_80060698 = 0x80060698;
D_80060A0C = 0x80060A0C;
D_80061078 = 0x80061078;
vs_main_stateFlags = 0x80061598;
D_80097590 = 0x80097590;
D_800978F8 = 0x800978F8;
D_80098760 = 0x80098760;
D_800B180C = 0x800B180C;
D_800D9B6C = 0x800D9B6C;
D_800DAA6C = 0x800DAA6C;
D_800DBC04 = 0x800DBC04;
D_800DBC0C = 0x800DBC0C;
D_800DD000 = 0x800DD000;
D_800E425C = 0x800E425C;
D_800E7430 = 0x800E7430;
D_800E8E8E = 0x800E8E8E;
D_800E8EA3 = 0x800E8EA3;
D_800E8F29 = 0x800E8F29;
D_800E8F2A = 0x800E8F2A;
D_800E8F2B = 0x800E8F2B;
D_800E8F2D = 0x800E8F2D;
D_800E90C3 = 0x800E90C3;
D_800E90C6 = 0x800E90C6;
D_800EA9B6 = 0x800EA9B6;
D_800EABAA = 0x800EABAA;
_loadedSubMenu = 0x800EB9AD;
D_800EB9AE = 0x800EB9AE;
D_800EB9AF = 0x800EB9AF;
D_800EB9CD = 0x800EB9CD;
D_800EB9CE = 0x800EB9CE;
D_800EB9D3 = 0x800EB9D3;
vs_battle_menuStrings = 0x800EB9DC;
D_800EBA78 = 0x800EBA78;
D_800EBB9C = 0x800EBB9C;
D_800F1BB6 = 0x800F1BB6;
vs_battle_doorEntered = 0x800F1BBE;
D_800F1CCA = 0x800F1CCA;
D_800F1CD6 = 0x800F1CD6;
D_800F1D6A = 0x800F1D6A;
D_800F1D6E = 0x800F1D6E;
D_800F1D6F = 0x800F1D6F;
D_800F1DB6 = 0x800F1DB6;
D_800F1DBA = 0x800F1DBA;
D_800F1DBE = 0x800F1DBE;
D_800F1DC2 = 0x800F1DC2;
D_800F1DC6 = 0x800F1DC6;
D_800F1DC7 = 0x800F1DC7;
D_800F1DC9 = 0x800F1DC9;
D_800F1DCA = 0x800F1DCA;
D_800F1DCB = 0x800F1DCB;
D_800F225A = 0x800F225A;
D_800F225B = 0x800F225B;
D_800F2272 = 0x800F2272;
D_800F227A = 0x800F227A;
D_800F227E = 0x800F227E;
D_800F244F = 0x800F244F;
D_800F49F9 = 0x800F49F9;
D_800F4B0A = 0x800F4B0A;
D_800F4B19 = 0x800F4B19;
D_800F4B8B = 0x800F4B8B;
D_800F4BB6 = 0x800F4BB6;
D_800F4BB9 = 0x800F4BB9;
D_800F4BE2 = 0x800F4BE2;
D_800F4C22 = 0x800F4C22;
D_800F4C4E = 0x800F4C4E;
_evtFile = 0x800F4C52;
D_800F4C69 = 0x800F4C69;
D_800F4C6A = 0x800F4C6A;
D_800F4CB1 = 0x800F4CB1;
D_800F4CB2 = 0x800F4CB2;
D_800F4CB3 = 0x800F4CB3;
_fontTable = 0x800F4CB9;
D_800F4E69 = 0x800F4E69;
vs_battle_shortcutInvoked = 0x800F4E6A;
D_800F4E6B = 0x800F4E6B;
D_800F4FDA = 0x800F4FDA;
D_800F4FDB = 0x800F4FDB;
D_800F54A9 = 0x800F54A9;
D_800F568A = 0x800F568A;
