CompMatrix = 0x80011ADC;
VSync = 0x8001F6C4;
strlen = 0x80026E94;
memcpy = 0x80026EA4;
memset = 0x80026EB4;
rand = 0x80026EC4;
sprintf = 0x80026EF4;
memcmp = 0x80027804;
FntFlush = 0x80027BEC;
SetDispMask = 0x800285B8;
DrawSync = 0x80028650;
LoadImage = 0x800288FC;
StoreImage = 0x8002895C;
MoveImage = 0x800289BC;
ClearOTag = 0x80028A74;
ClearOTagR = 0x80028B3C;
DrawOTag = 0x80028C44;
PutDrawEnv = 0x80028CB4;
PutDispEnv = 0x80028E80;
SetDrawArea = 0x800293DC;
SetDefDrawEnv = 0x8002B374;
SetDefDispEnv = 0x8002B434;
GetTPage = 0x8002B474;
GetClut = 0x8002B4B4;
AddPrim = 0x8002B4D4;
AddPrims = 0x8002B514;
SetSemiTrans = 0x8002B574;
SetPolyFT4 = 0x8002B5C4;
SetSprt = 0x8002B624;
SetLineF2 = 0x8002B664;
SetDrawTPage = 0x8002B684;
SetDrawMove = 0x8002B6B4;
SetDrawStp = 0x8002B714;
SetDrawMode = 0x8002B744;
rcos = 0x80040F24;
rsin = 0x80040F28;
func_80040F8C = 0x80040F8C;
RotMatrix_gte = 0x80041200;
ratan2 = 0x8004137C;
func_8004140C = 0x8004140C;
ApplyRotMatrix = 0x80041508;
SetGeomScreen = 0x80041534;
SetGeomOffset = 0x80041540;
SetTransMatrix = 0x80041578;
SetRotMatrix = 0x80041598;
ApplyMatrixLV = 0x800415C8;
ApplyMatrixSV = 0x80041724;
ApplyMatrix = 0x8004177C;
NormalClip = 0x800417C8;
RotTrans = 0x800417EC;
RotTransPers = 0x80041814;
RotAverage4 = 0x80041840;
TransMatrix = 0x800418BC;
RotTransPers4 = 0x800418DC;
OuterProduct0 = 0x800419A8;
VectorNormal = 0x80041A94;
VectorNormalSS = 0x80041ABC;
func_80041AF4 = 0x80041AF4;
vs_gte_rsqrt = 0x80041B94;
SquareRoot12 = 0x80041BF0;
CompMatrixLV = 0x80041C60;
func_80041C68 = 0x80041C68;
vs_main_resetGame = 0x80042364;
vs_main_showEndingAndReturnToTitle = 0x800424E4;
vs_main_gametimeUpdate = 0x8004261C;
vs_main_getRand = 0x800427A8;
vs_main_getRandSmoothed = 0x80042860;
vs_main_wait = 0x80042C74;
vs_main_padDisconnectAll = 0x80042FDC;
vs_main_updatePadState = 0x800430F4;
vs_main_padConnect = 0x80043250;
func_800433B4 = 0x800433B4;
func_800434A4 = 0x800434A4;
vs_main_setVibrateParams = 0x800436B4;
vs_main_processPadState = 0x80043940;
vs_main_freeHeapR = 0x80043C60;
vs_main_freeHeap = 0x80043D50;
vs_main_allocHeapR = 0x80043E3C;
vs_main_allocHeap = 0x80043EC4;
vs_main_allocateCdQueueSlot = 0x80044B10;
vs_main_freeCdQueueSlot = 0x80044B80;
vs_main_cdEnqueue = 0x80044BC4;
vs_main_cdEnqueuePriority = 0x80044BF4;
func_80044D94 = 0x80044D94;
func_80044DB4 = 0x80044DB4;
func_80044DD4 = 0x80044DD4;
func_80044DF4 = 0x80044DF4;
func_80044EC8 = 0x80044EC8;
func_80044F60 = 0x80044F60;
func_80045000 = 0x80045000;
vs_main_getcurrentMusicSlot = 0x800450D4;
vs_main_getCurrentMusicId = 0x800450E4;
vs_main_loadMusicSlot = 0x80045110;
vs_main_clearMusicLoadSlot = 0x800452C8;
vs_main_loadAndWaitMusicSlot = 0x8004539C;
vs_main_freeMusic = 0x80045440;
func_800454B8 = 0x800454B8;
func_8004550C = 0x8004550C;
func_8004552C = 0x8004552C;
func_80045574 = 0x80045574;
func_800455AC = 0x800455AC;
vs_main_stopMusic = 0x800455F4;
vs_main_playSfx = 0x80045754;
vs_main_playSfxDefault = 0x80045988;
vs_main_computeSfxPan = 0x800459AC;
vs_main_panSfx = 0x80045AA8;
func_80045BFC = 0x80045BFC;
func_80045C74 = 0x80045C74;
func_80045CEC = 0x80045CEC;
func_80045D64 = 0x80045D64;
func_80045DC0 = 0x80045DC0;
vs_main_loadSfxSlot = 0x80045DE0;
vs_main_freeSfxQueueSlot = 0x80045F64;
vs_main_setCurrentSfx = 0x80046084;
vs_main_freeSfx = 0x800460C0;
func_80046168 = 0x80046168;
func_80046194 = 0x80046194;
func_800461CC = 0x800461CC;
func_800462E8 = 0x800462E8;
func_8004644C = 0x8004644C;
func_80046494 = 0x80046494;
func_80046578 = 0x80046578;
func_80046608 = 0x80046608;
func_80046634 = 0x80046634;
vs_main_loadSoundFile = 0x80046770;
vs_main_processSoundQueue = 0x800467A0;
vs_main_loadAndWaitSoundSlot = 0x8004687C;
vs_main_loadClutTransition = 0x80046C80;
vs_main_transformClutSlot = 0x80047280;
func_800472D0 = 0x800472D0;
func_800478E0 = 0x800478E0;
func_80047FC0 = 0x80047FC0;
func_80047FFC = 0x80047FFC;
func_800481C0 = 0x800481C0;
func_800483FC = 0x800483FC;
vs_main_loadClut = 0x80048A64;
func_80048EC4 = 0x80048EC4;
vs_main_commitClut = 0x80048F8C;
vs_main_setClutState = 0x80048FEC;
vs_main_clutInit = 0x80048FF8;
vs_main_nop9 = 0x80049098;
vs_main_nop10 = 0x800490A0;
vs_main_memcpy = 0x800490B0;
vs_main_bzero = 0x80049110;
func_8007A824 = 0x8007A824;
func_800C0224 = 0x800C0224;
func_800F9800 = 0x800F9800;
func_800F986C = 0x800F986C;
func_800F9BC0 = 0x800F9BC0;
func_800F9BD8 = 0x800F9BD8;
func_800F9DE8 = 0x800F9DE8;
func_800F9FB8 = 0x800F9FB8;
func_800FA188 = 0x800FA188;
func_800FA35C = 0x800FA35C;
vs_mainMenu_initInventory = 0x800FA448;
vs_mainMenu_exec = 0x800FAAC8;
func_800FABB8 = 0x800FABB8;
func_800FAEBC = 0x800FAEBC;
vs_mainMenu_unpackMenubg = 0x8010044C;
