src/SLUS_010.40/D_80061068_t.h
#pragma once
#include <stddef.h>

typedef struct D_80061068_t {
    char zndId;
    char unk1;
    u_short unk2_0 : 13;
    u_short unk2_13 : 3;
    u_short unk4_0 : 8;
    u_short unk4_8 : 5;
    u_short unk4_13 : 2;
    u_short unk4_15 : 1;
    u_short unk6_0 : 10;
    u_short unk6_10 : 5;
    u_short unk6_15 : 1;
    u_short unk8;
    u_short unkA;
} D_80061068_t;


Refactor

src/SLUS_010.40/D_80061068_t.h
#pragma once
#include <stddef.h>

typedef struct D_80061068_t {
    char zndId;
    char mpdId;
    u_short unk2_0 : 13;
    u_short unk2_13 : 3;
    u_short unk4_0 : 8;
    u_short unk4_8 : 5;
    u_short unk4_13 : 2;
    u_short unk4_15 : 1;
    u_short unk6_0 : 10;
    u_short unk6_10 : 5;
    u_short unk6_15 : 1;
    u_short unk8;
    u_short unkA;
} D_80061068_t;
