src/BATTLE/BATTLE.PRG/2842C.h
#pragma once
#include "146C.h"
typedef struct {
    char unk0;
    char unk1;
    short unk2;
    void* unk4;
    int unk8;
    union {
        char u8[4];
        int s32;
    } unkC;
    char unk10;
    char unk11;
    char unk12;
    char unk13;
} func_8007C8F8_t;

void func_800918E8(int);
void func_800938AC(void);
void func_80095B70(int);
void func_8009722C(void);
void func_80098160(void);
void func_80098B38(int, int);
int func_800995E8(func_8007C8F8_t*);
void func_8009CC20(int, int);
void func_8009CE9C(void);
void func_8009CFA0(void);
void func_8009CFB0(int);
void func_8009D208(void);
void func_8009D468(int, int);
void func_8009D854(void);
void func_8009E5C4(int);
void func_8009E634(void*, int);
void func_8009F314(int, void*, int);
void func_8009F940(int, int, int*, char*);
void func_8009FD5C(int);
void func_8009FE74(int);
void func_800A0768(int, char*);
void func_800A07FC(int, int);
void func_800A0A1C(int, int);


Refactor

src/BATTLE/BATTLE.PRG/2842C.h
#pragma once
#include "146C.h"
typedef struct {
    char unk0;
    char unk1;
    short wepId;
    void* unk4;
    int unk8;
    union {
        char u8[4];
        int s32;
    } unkC;
    char unk10;
    char unk11;
    char material;
    char unk13;
} func_8007C8F8_t;

void func_800918E8(int);
void func_800938AC(void);
void func_80095B70(int);
void func_8009722C(void);
void func_80098160(void);
void func_80098B38(int, int);
int func_800995E8(func_8007C8F8_t*);
void func_8009CC20(int, int);
void func_8009CE9C(void);
void func_8009CFA0(void);
void func_8009CFB0(int);
void func_8009D208(void);
void func_8009D468(int, int);
void func_8009D854(void);
void func_8009E5C4(int);
void func_8009E634(void*, int);
void func_8009F314(int, void*, int);
void func_8009F940(int, int, int*, char*);
void func_8009FD5C(int);
void func_8009FE74(int);
void func_800A0768(int, char*);
void func_800A07FC(int, int);
void func_800A0A1C(int, int);
