src/BATTLE/BATTLE.PRG/2EA3C.h
#pragma once

int func_80098F4C(void*);


Refactor

src/BATTLE/BATTLE.PRG/2EA3C.h
#pragma once

int vs_battle_initSceneAndGetRoomNames(void*);
