src/BATTLE/BATTLE.PRG/3A1A0.h
#pragma once
#include "func_8006EBF8_t.h"

typedef struct {
    char unk0_0;
    char unk0_8;
    char unk0_16;
    u_int unk0_24 : 8;
} func_80089888_t;

typedef struct {
    u_char actorId : 3;
    u_char unk0_3 : 1;
    u_char unk0_4 : 2;
    u_char unk0_7 : 2;
    u_char unk1;
    u_char unk2;
    u_char unk3;
    u_char unk4;
    u_char unk5;
    u_char unk6;
    u_char unk7;
    int unk8;
    int unkC;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
} D_800F4538_t2;

typedef struct {
    signed char unk0;
    signed char unk1;
    signed char unk2;
    u_char unk3;
} D_800F4538_unk58;

typedef struct {
    u_char unk0;
    u_char unk1;
    u_char unk2;
    u_char unk3;
} D_800F4538_unk58_2;

typedef struct {
    int unk0;
    u_char unk4;
    u_char unk5;
    u_char unk6;
    u_char unk7;
    u_short unk8;
    u_short unkA;
    u_short unkC;
    u_short unkE;
    u_short unk10;
    u_short unk12;
} D_800F4538_unk1864;

typedef struct {
    u_char unk0[0x540];
    u_short unk540;
    u_short unk542;
    int unk544;
    int unk548_0 : 16;
    int unk548_16 : 1;
    int unk548_17 : 1;
    int unk548_18 : 14;
    int unk54C;
} D_800F4538_unkC54;

typedef struct {
    int unk0;
    int unk4;
    int unk8;
    int unkC;
} D_800F4538_unk68;

typedef struct {
    u_char unk0;
    u_char unk1;
    u_char unk2;
    u_char unk3;
} D_800F4538_unk64;

typedef struct {
    u_char unk0;
    u_char unk1;
    u_char unk2;
    u_char unk3;
    u_short unk4;
    u_short unk6;
    u_int unk8;
    int unkC;
    int unk10;
    int unk14;
} D_800F4538_unk1848;

typedef struct {
    u_char unk0[0x30];
    int texturesOffset;
    int vertexGroupsOffset;
    int verticesOffset;
    int polygonsOffset;
    u_char unk40[0x7C0];
} _wepModelOffsets;

typedef struct {
    char unk0;
    char unk1;
    char unk2;
    char unk3;
    int unk4;
    char unk8_0 : 1;
    char unk8_1 : 1;
    char unk8_2 : 1;
    char unk8_3 : 1;
    char unk8_4 : 3;
    char unk8_7 : 1;
    u_char unk9_0 : 4;
    u_char unk9_4 : 1;
    u_char unk9_5 : 1;
    u_char unk9_6 : 1;
    u_char unk9_7 : 1;
    u_char unkA_0 : 3;
    u_char unkA_3 : 2;
    u_char unkA_5 : 1;
    u_char unkA_6 : 1;
    u_char unkA_7 : 1;
    u_char unkB_0 : 4;
    u_char unkB_4 : 3;
    u_char unkB_7 : 1;
    u_char unkC_0 : 4;
    u_char unkC_4 : 4;
    u_char unkD;
    u_char unkE;
    u_char unkF;
    u_char unk10;
    u_char unk11;
    u_char unk12;
    u_char unk13;
    u_short unk14;
    u_short unk16;
    u_short unk18;
    u_short unk1A;
    SVECTOR unk1C;
    short unk24;
    short unk26;
    int unk28;
    short unk2C;
    short unk2E;
    short unk30;
    short unk32;
    int unk34;
    int unk38;
    u_short unk3C;
    u_short unk3E;
    u_short unk40;
    u_short unk42;
    int unk44[5];
    D_800F4538_unk58_2 unk58;
    u_char unk5C;
    u_char unk5D;
    u_char unk5E;
    u_char unk5F;
    int unk60;
    D_800F4538_unk64 unk64;
    D_800F4538_unk68* unk68;
    MATRIX unk6C[8];
} D_800F4538_unk0;

typedef struct {
    D_800F4538_unk0 unk0;
    MATRIX unk16C[34];
    u_int unk5AC_0 : 2;
    u_int unk5AC_2 : 1;
    u_int unk5AC_3 : 1;
    u_int unk5AC_4 : 2;
    u_int unk5AC_6 : 2;
    u_int unk5AC_8 : 1;
    u_int unk5AC_9 : 1;
    u_int unk5AC_10 : 1;
    u_int unk5AC_11 : 1;
    u_int unk5AC_12 : 1;
    u_int unk5AC_13 : 1;
    u_int unk5AC_14 : 1;
    u_int unk5AC_15 : 1;
    u_int unk5AC_16 : 1;
    u_int unk5AC_17 : 1;
    u_int unk5AC_18 : 1;
    u_int unk5AC_19 : 1;
    u_int unk5AC_20 : 1;
    u_int unk5AC_21 : 1;
    u_int unk5AC_22 : 1;
    u_int unk5AC_23 : 1;
    u_int unk5AC_24 : 1;
    u_int unk5AC_25 : 3;
    u_int unk5AC_28 : 4;
    u_char unk5B0_0 : 3;
    u_char unk5B0_3 : 1;
    u_char unk5B0_4 : 1;
    u_char unk5B0_5 : 1;
    u_char unk5B0_6 : 2;
    u_char unk5B1;
    u_char unk5B2;
    u_char unk5B3;
    u_char unk5B4;
    u_char unk5B5;
    u_char unk5B6;
    u_char unk5B7;
    u_char unk5B8;
    u_char unk5B9;
    u_char unk5BA;
    u_char unk5BB;
    short unk5BC;
    short unk5BE;
    u_short unk5C0;
    u_short unk5C2;
    u_short unk5C4;
    u_short unk5C6;
    u_short unk5C8;
    u_short unk5CA;
    char unk5CC;
    char unk5CD;
    short unk5CE;
    void* unk5D0;
    void* unk5D4;
    void* unk5D8;
    void* unk5DC[4];
    SVECTOR unk5EC;
    u_char unk5F4[0x48];
    u_short unk63C;
    u_short unk63E;
    u_char unk640[6];
    u_short unk646;
    u_int unk648_0 : 16;
    u_int unk648_16 : 1;
    u_int unk648_17 : 15;
    u_char unk64C;
    u_char unk64D;
    u_short unk64E;
    u_short unk650;
    u_short unk652;
    u_short unk654;
    u_short unk656;
    u_char unk658[0x54];
    int unk6AC[8];
    u_short unk6CC[8];
    int unk6DC;
    u_char unk6E0;
    u_char unk6E1;
    u_char unk6E2;
    u_char unk6E3;
    u_char unk6E4;
    u_char unk6E5;
    u_short unk6E6;
    short unk6E8;
    short unk6EA;
    short unk6EC;
    u_char unk6EE;
    u_char unk6EF;
    u_char unk6F0;
    u_char unk6F1;
    u_char unk6F2;
    u_char unk6F3;
    D_800F4538_unk58 unk6F4;
    D_800F4538_unk58_2 unk6F8;
    SVECTOR unk6FC;
    D_800F4538_unkC54 unk704;
    D_800F4538_unkC54 unkC54;
    u_char unk11A4[0x280];
    u_char unk1424[0x3C0];
    D_800F4538_unk64 unk17E4;
    D_800F4538_unk64 unk17E8;
    u_char unk17EC[8];
    SVECTOR unk17F4;
    signed char unk17FC;
    u_char unk17FD;
    u_char unk17FE;
    u_char unk17FF;
    short unk1800;
    u_char unk1802[0xA];
    u_int unk180C_0 : 4;
    u_int unk180C_4 : 4;
    u_int unk180D : 8;
    u_int unk180E : 8;
    u_int unk180F : 8;
    u_int unk1810_0 : 4;
    u_int unk1810_4 : 4;
    u_int unk1811 : 8;
    u_int unk1812 : 8;
    u_int unk1813 : 8;
    short unk1814;
    short unk1816;
    short unk1818;
    short unk181A;
    u_char unk181C[0x20];
    short unk183C;
    short unk183E;
    short unk1840;
    short unk1842;
    short unk1844;
    u_char unk1846;
    u_char unk1847;
    D_800F4538_unk1848 unk1848;
    u_char unk1860;
    u_char unk1861;
    u_char unk1862;
    u_char unk1863;
    D_800F4538_unk1864 unk1864;
    int unk1868;
    int unk187C;
} D_800F4538_t;

typedef struct {
    u_char nBones;
    u_char nVertexGroups;
    u_short nTriangles;
    u_short nQuads;
    u_short nOther;
    u_char actorId : 4;
    u_char unk8_4 : 1;
    u_char isWideTexture : 1;
    u_char unk8_6 : 1;
    u_char isDoubleClut : 1;
    u_char unk9_0 : 4;
    u_char unk9_4 : 4;
    u_char unkA_0 : 7;
    u_char unkA_7 : 1;
    u_char nClutColors;
    u_char unkC;
    u_char unkD;
    u_char modelId;
    u_char texSlot;
    u_char unk10;
    u_char unk11;
    u_char unk12;
    u_char unk13;
    int unk14;
    short unk18;
    short unk1A;
    _wepModelOffsets* offsets;
    short unk20;
    short unk22;
    short unk24;
    short unk26;
    int unk28[12];
    D_800F4538_unk58_2 unk58;
    char unk5C;
    char unk5D;
    char unk5E;
    char unk5F;
    int unk60;
    u_char unk64;
    u_char unk65;
    u_char unk66;
    u_char unk67;
    int unk68;
    u_char unk6C[0x34];
    u_char unkBoneInfo[4][8];
    u_short palettes[7][64];
    u_char unk440[0x40];
    u_char unk480[0x12C];
    u_int unk5AC_0 : 4;
    u_int unk5AC_4 : 2;
    u_int unk5AC_6 : 2;
    u_int unk5AC_8 : 1;
    u_int unk5AC_9 : 1;
    u_int unk5AC_10 : 1;
    u_int unk5AC_11 : 1;
    u_int unk5AC_12 : 1;
    u_int unk5AC_13 : 1;
    u_int unk5AC_14 : 1;
    u_int unk5AC_15 : 1;
    u_int unk5AC_16 : 2;
    u_int unk5AC_18 : 1;
    u_int unk5AC_19 : 1;
    u_int unk5AC_20 : 1;
    u_int unk5AC_21 : 1;
    u_int unk5AC_22 : 1;
    u_int unk5AC_23 : 1;
    u_int unk5AC_24 : 1;
    u_int unk5AC_25 : 7;
    u_char unk5B0;
    u_char unk5B1;
    u_char unk5B2;
    u_char unk5B3;
    u_char unk5B4;
    u_char unk5B5;
    u_char unk5B6;
    u_char unk5B7;
    u_char unk5B8;
    u_char unk5B9;
    u_char unk5BA;
    u_char unk5BB;
    short unk5BC;
    short unk5BE;
    u_char unk5C0;
    u_char unk5C1;
    u_short unk5C2;
    int unk5C4;
    int unk5C8;
    char unk5CC;
    char unk5CD;
    short unk5CE;
    int unk5D0;
    int unk5D4;
    void* unk5D8;
    int unk5DC;
    int unk5E0;
    int unk5E4;
} vs_battle_wepModels_t;

typedef struct {
    u_char unk0[0x3C];
    void* unk3C;
} D_800F45E0_unk68;

typedef struct {
    char unk0;
    char unk1;
    char unk2;
    char unk3;
    int unk4;
    char unk8_0 : 1;
    char unk8_1 : 1;
    char unk8_2 : 1;
    char unk8_3 : 1;
    char unk8_4 : 1;
    char unk8_5 : 1;
    char unk8_6 : 1;
    char unk8_7 : 1;
    u_char unk9_0 : 4;
    u_char unk9_4 : 4;
    u_char unkA_0 : 3;
    u_char unkA_3 : 2;
    u_char unkA_5 : 2;
    u_char unkA_7 : 1;
    u_char unkB_0 : 4;
    u_char unkB_4 : 3;
    u_char unkB_7 : 1;
    u_char unkC;
    u_char unkD;
    u_char unkE;
    u_char unkF;
    u_char unk10;
    u_char unk11;
    u_char unk12;
    u_char unk13;
    int unk14;
    short unk18;
    short unk1A;
    short unk1C;
    short unk1E;
    short unk20;
    short unk22;
    short unk24;
    short unk26;
    int unk28;
    short unk2C;
    short unk2E;
    short unk30;
    short unk32;
    short unk34;
    short unk36;
    int unk38;
    int unk3C;
    int unk40;
    int unk44;
    int unk48;
    int unk4C;
    int unk50;
    int unk54;
    D_800F4538_unk58_2 unk58;
    char unk5C;
    volatile char unk5D; // dear god why
    char unk5E;
    char unk5F;
    int unk60;
    D_800F4538_unk64 unk64;
    D_800F45E0_unk68* unk68;
    D_800F4538_t2 unk6C[42];
    u_int unk5AC_0 : 4;
    u_int unk5AC_4 : 2;
    u_int unk5AC_6 : 2;
    u_int unk5AC_8 : 1;
    u_int unk5AC_9 : 2;
    u_int unk5AC_11 : 1;
    u_int unk5AC_12 : 1;
    u_int unk5AC_13 : 1;
    u_int unk5AC_14 : 1;
    u_int unk5AC_15 : 1;
    u_int unk5AC_16 : 2;
    u_int unk5AC_18 : 1;
    u_int unk5AC_19 : 1;
    u_int unk5AC_20 : 1;
    u_int unk5AC_21 : 1;
    u_int unk5AC_22 : 1;
    u_int unk5AC_23 : 1;
    u_int unk5AC_24 : 1;
    u_int unk5AC_25 : 7;
    u_char unk5B0;
    u_char unk5B1;
    u_char unk5B2;
    u_char unk5B3;
    u_char unk5B4;
    u_char unk5B5;
    u_char unk5B6;
    u_char unk5B7;
    u_char unk5B8;
    u_char unk5B9;
    u_char unk5BA;
    u_char unk5BB;
    short unk5BC;
    short unk5BE;
    u_char unk5C0;
    u_char unk5C1;
    u_short unk5C2;
    int unk5C4;
    int unk5C8;
    char unk5CC;
    char unk5CD;
    short unk5CE;
    int unk5D0;
    int unk5D4;
    void* unk5D8;
    int unk5DC;
    int unk5E0;
    int unk5E4;
    int unk5E8;
    u_char unk5EC[0x52];
    u_short unk63E;
    u_char unk640[8];
    int unk648;
    u_char unk64C;
    u_char unk64D;
    u_short unk64E;
    u_short unk650;
    u_short unk652;
    u_short unk654;
    u_short unk656;
    u_char unk658[0x88];
    u_char unk6E0;
    u_char unk6E1;
    u_char unk6E2;
    u_char unk6E3;
    u_char unk6E4;
    u_char unk6E5;
    u_short unk6E6;
    short unk6E8;
    short unk6EA;
    int unk6EC;
    u_char unk6F0;
    u_char unk6F1;
    u_char unk6F2;
    u_char unk6F3;
    D_800F4538_unk58 unk6F4;
    D_800F4538_unk58_2 unk6F8;
    int unk6FC;
    int unk700;
    D_800F4538_unkC54 unk704;
    D_800F4538_unkC54 unkC54;
    u_char unk11A4[0x658];
    u_char unk17FC;
    u_char unk17FD;
    u_char unk17FE;
    u_char unk17FF;
    u_char unk1800[0x3C];
    short unk183C;
    short unk183E;
    short unk1840;
    short unk1842;
    short unk1844;
    u_char unk1846;
    u_char unk1847;
    u_char unk1848;
    u_char unk1849;
    u_char unk184A;
    u_char unk184B;
    u_short unk184C;
    u_short unk184E;
    u_int unk1850;
    u_char unk1854[0x10];
    D_800F4538_unk1864 unk1864;
    int unk1868;
    int unk187C;
} D_800F45E0_t;

int func_800A1108(int, void*);
void func_800A36E0(int, char, func_8006EBF8_t*);
void func_800A4D8C(void);
void func_800A30A0(int, func_80089888_t*, int, int);
void func_800A35A8(void);
D_800F4538_t* func_800A3C00(D_800F45E0_t* arg0, u_int arg1);
void func_800A4828(int, MATRIX*);
void func_800A9D24(int, SVECTOR*, int);

extern D_800F4538_t* D_800F4538[17];
extern vs_battle_wepModels_t* vs_battle_wepModels[20];
extern D_800F45E0_t* D_800F45E0[16];


Refactor score menu

src/BATTLE/BATTLE.PRG/3A1A0.h
#pragma once
#include "func_8006EBF8_t.h"

typedef struct {
    char unk0_0;
    char unk0_8;
    char unk0_16;
    u_int unk0_24 : 8;
} func_80089888_t;

typedef struct {
    u_char actorId : 3;
    u_char unk0_3 : 1;
    u_char unk0_4 : 2;
    u_char unk0_7 : 2;
    u_char unk1;
    u_char unk2;
    u_char unk3;
    u_char unk4;
    u_char unk5;
    u_char unk6;
    u_char unk7;
    int unk8;
    int unkC;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
} D_800F4538_t2;

typedef struct {
    signed char unk0;
    signed char unk1;
    signed char unk2;
    u_char unk3;
} D_800F4538_unk58;

typedef struct {
    u_char unk0;
    u_char unk1;
    u_char unk2;
    u_char unk3;
} D_800F4538_unk58_2;

typedef struct {
    int unk0;
    u_char unk4;
    u_char unk5;
    u_char unk6;
    u_char unk7;
    u_short unk8;
    u_short unkA;
    u_short unkC;
    u_short unkE;
    u_short unk10;
    u_short unk12;
} D_800F4538_unk1864;

typedef struct {
    u_char unk0[0x540];
    u_short unk540;
    u_short unk542;
    int unk544;
    int unk548_0 : 16;
    int unk548_16 : 1;
    int unk548_17 : 1;
    int unk548_18 : 14;
    int unk54C;
} D_800F4538_unkC54;

typedef struct {
    int unk0;
    int unk4;
    int unk8;
    int unkC;
} D_800F4538_unk68;

typedef struct {
    u_char unk0;
    u_char unk1;
    u_char unk2;
    u_char unk3;
} D_800F4538_unk64;

typedef struct {
    u_char unk0;
    u_char unk1;
    u_char unk2;
    u_char unk3;
    u_short unk4;
    u_short unk6;
    u_int unk8;
    int unkC;
    int unk10;
    int unk14;
} D_800F4538_unk1848;

typedef struct {
    u_char unk0[0x30];
    int texturesOffset;
    int vertexGroupsOffset;
    int verticesOffset;
    int polygonsOffset;
    u_char unk40[0x7C0];
} _wepModelOffsets;

typedef struct {
    char unk0;
    char unk1;
    char unk2;
    char unk3;
    int unk4;
    char unk8_0 : 1;
    char unk8_1 : 1;
    char unk8_2 : 1;
    char unk8_3 : 1;
    char unk8_4 : 3;
    char unk8_7 : 1;
    u_char unk9_0 : 4;
    u_char unk9_4 : 1;
    u_char unk9_5 : 1;
    u_char unk9_6 : 1;
    u_char unk9_7 : 1;
    u_char unkA_0 : 3;
    u_char unkA_3 : 2;
    u_char unkA_5 : 1;
    u_char unkA_6 : 1;
    u_char unkA_7 : 1;
    u_char unkB_0 : 4;
    u_char unkB_4 : 3;
    u_char unkB_7 : 1;
    u_char unkC_0 : 4;
    u_char unkC_4 : 4;
    u_char unkD;
    u_char unkE;
    u_char unkF;
    u_char unk10;
    u_char unk11;
    u_char unk12;
    u_char unk13;
    u_short unk14;
    u_short unk16;
    u_short unk18;
    u_short unk1A;
    SVECTOR unk1C;
    short unk24;
    short unk26;
    int unk28;
    short unk2C;
    short unk2E;
    short unk30;
    short unk32;
    int unk34;
    int unk38;
    u_short unk3C;
    u_short unk3E;
    u_short unk40;
    u_short unk42;
    int unk44[5];
    D_800F4538_unk58_2 unk58;
    u_char unk5C;
    u_char unk5D;
    u_char unk5E;
    u_char unk5F;
    int unk60;
    D_800F4538_unk64 unk64;
    D_800F4538_unk68* unk68;
    MATRIX unk6C[8];
} D_800F4538_unk0;

typedef struct {
    D_800F4538_unk0 unk0;
    MATRIX unk16C[34];
    u_int unk5AC_0 : 2;
    u_int unk5AC_2 : 1;
    u_int unk5AC_3 : 1;
    u_int unk5AC_4 : 2;
    u_int unk5AC_6 : 2;
    u_int unk5AC_8 : 1;
    u_int unk5AC_9 : 1;
    u_int unk5AC_10 : 1;
    u_int unk5AC_11 : 1;
    u_int unk5AC_12 : 1;
    u_int unk5AC_13 : 1;
    u_int unk5AC_14 : 1;
    u_int unk5AC_15 : 1;
    u_int unk5AC_16 : 1;
    u_int unk5AC_17 : 1;
    u_int unk5AC_18 : 1;
    u_int unk5AC_19 : 1;
    u_int unk5AC_20 : 1;
    u_int unk5AC_21 : 1;
    u_int unk5AC_22 : 1;
    u_int unk5AC_23 : 1;
    u_int unk5AC_24 : 1;
    u_int unk5AC_25 : 3;
    u_int unk5AC_28 : 4;
    u_char unk5B0_0 : 3;
    u_char unk5B0_3 : 1;
    u_char unk5B0_4 : 1;
    u_char unk5B0_5 : 1;
    u_char unk5B0_6 : 2;
    u_char unk5B1;
    u_char unk5B2;
    u_char unk5B3;
    u_char unk5B4;
    u_char unk5B5;
    u_char unk5B6;
    u_char unk5B7;
    u_char unk5B8;
    u_char unk5B9;
    u_char unk5BA;
    u_char unk5BB;
    short unk5BC;
    short unk5BE;
    u_short unk5C0;
    u_short unk5C2;
    u_short unk5C4;
    u_short unk5C6;
    u_short unk5C8;
    u_short unk5CA;
    char unk5CC;
    char unk5CD;
    short unk5CE;
    void* unk5D0;
    void* unk5D4;
    void* unk5D8;
    void* unk5DC[4];
    SVECTOR unk5EC;
    u_char unk5F4[0x48];
    u_short unk63C;
    u_short cameraHeightOffset;
    u_char unk640[6];
    u_short unk646;
    u_int unk648_0 : 16;
    u_int unk648_16 : 1;
    u_int unk648_17 : 15;
    u_char unk64C;
    u_char unk64D;
    u_short unk64E;
    u_short unk650;
    u_short unk652;
    u_short unk654;
    u_short cameraDistance;
    u_char unk658[0x54];
    int unk6AC[8];
    u_short unk6CC[8];
    int unk6DC;
    u_char unk6E0;
    u_char unk6E1;
    u_char unk6E2;
    u_char unk6E3;
    u_char unk6E4;
    u_char unk6E5;
    u_short unk6E6;
    short unk6E8;
    short unk6EA;
    short unk6EC;
    u_char unk6EE;
    u_char unk6EF;
    u_char unk6F0;
    u_char unk6F1;
    u_char unk6F2;
    u_char unk6F3;
    D_800F4538_unk58 unk6F4;
    D_800F4538_unk58_2 unk6F8;
    SVECTOR unk6FC;
    D_800F4538_unkC54 unk704;
    D_800F4538_unkC54 unkC54;
    u_char unk11A4[0x280];
    u_char unk1424[0x3C0];
    D_800F4538_unk64 unk17E4;
    D_800F4538_unk64 unk17E8;
    u_char unk17EC[8];
    SVECTOR unk17F4;
    signed char unk17FC;
    u_char unk17FD;
    u_char unk17FE;
    u_char unk17FF;
    short unk1800;
    u_char unk1802[0xA];
    u_int unk180C_0 : 4;
    u_int unk180C_4 : 4;
    u_int unk180D : 8;
    u_int unk180E : 8;
    u_int unk180F : 8;
    u_int unk1810_0 : 4;
    u_int unk1810_4 : 4;
    u_int unk1811 : 8;
    u_int unk1812 : 8;
    u_int unk1813 : 8;
    short unk1814;
    short unk1816;
    short unk1818;
    short unk181A;
    u_char unk181C[0x20];
    short unk183C;
    short unk183E;
    short unk1840;
    short unk1842;
    short unk1844;
    u_char unk1846;
    u_char unk1847;
    D_800F4538_unk1848 unk1848;
    u_char unk1860;
    u_char unk1861;
    u_char unk1862;
    u_char unk1863;
    D_800F4538_unk1864 unk1864;
    int unk1868;
    int unk187C;
} D_800F4538_t;

typedef struct {
    u_char nBones;
    u_char nVertexGroups;
    u_short nTriangles;
    u_short nQuads;
    u_short nOther;
    u_char actorId : 4;
    u_char unk8_4 : 1;
    u_char isWideTexture : 1;
    u_char unk8_6 : 1;
    u_char isDoubleClut : 1;
    u_char unk9_0 : 4;
    u_char unk9_4 : 4;
    u_char unkA_0 : 7;
    u_char unkA_7 : 1;
    u_char nClutColors;
    u_char unkC;
    u_char unkD;
    u_char modelId;
    u_char texSlot;
    u_char unk10;
    u_char unk11;
    u_char unk12;
    u_char unk13;
    int unk14;
    short unk18;
    short unk1A;
    _wepModelOffsets* offsets;
    short unk20;
    short unk22;
    short unk24;
    short unk26;
    int unk28[12];
    D_800F4538_unk58_2 unk58;
    char unk5C;
    char unk5D;
    char unk5E;
    char unk5F;
    int unk60;
    u_char unk64;
    u_char unk65;
    u_char unk66;
    u_char unk67;
    int unk68;
    u_char unk6C[0x34];
    u_char unkBoneInfo[4][8];
    u_short palettes[7][64];
    u_char unk440[0x40];
    u_char unk480[0x12C];
    u_int unk5AC_0 : 4;
    u_int unk5AC_4 : 2;
    u_int unk5AC_6 : 2;
    u_int unk5AC_8 : 1;
    u_int unk5AC_9 : 1;
    u_int unk5AC_10 : 1;
    u_int unk5AC_11 : 1;
    u_int unk5AC_12 : 1;
    u_int unk5AC_13 : 1;
    u_int unk5AC_14 : 1;
    u_int unk5AC_15 : 1;
    u_int unk5AC_16 : 2;
    u_int unk5AC_18 : 1;
    u_int unk5AC_19 : 1;
    u_int unk5AC_20 : 1;
    u_int unk5AC_21 : 1;
    u_int unk5AC_22 : 1;
    u_int unk5AC_23 : 1;
    u_int unk5AC_24 : 1;
    u_int unk5AC_25 : 7;
    u_char unk5B0;
    u_char unk5B1;
    u_char unk5B2;
    u_char unk5B3;
    u_char unk5B4;
    u_char unk5B5;
    u_char unk5B6;
    u_char unk5B7;
    u_char unk5B8;
    u_char unk5B9;
    u_char unk5BA;
    u_char unk5BB;
    short unk5BC;
    short unk5BE;
    u_char unk5C0;
    u_char unk5C1;
    u_short unk5C2;
    int unk5C4;
    int unk5C8;
    char unk5CC;
    char unk5CD;
    short unk5CE;
    int unk5D0;
    int unk5D4;
    void* unk5D8;
    int unk5DC;
    int unk5E0;
    int unk5E4;
} vs_battle_wepModels_t;

typedef struct {
    u_char unk0[0x3C];
    void* unk3C;
} D_800F45E0_unk68;

typedef struct {
    char unk0;
    char unk1;
    char unk2;
    char unk3;
    int unk4;
    char unk8_0 : 1;
    char unk8_1 : 1;
    char unk8_2 : 1;
    char unk8_3 : 1;
    char unk8_4 : 1;
    char unk8_5 : 1;
    char unk8_6 : 1;
    char unk8_7 : 1;
    u_char unk9_0 : 4;
    u_char unk9_4 : 4;
    u_char unkA_0 : 3;
    u_char unkA_3 : 2;
    u_char unkA_5 : 2;
    u_char unkA_7 : 1;
    u_char unkB_0 : 4;
    u_char unkB_4 : 3;
    u_char unkB_7 : 1;
    u_char unkC;
    u_char unkD;
    u_char unkE;
    u_char unkF;
    u_char unk10;
    u_char unk11;
    u_char unk12;
    u_char unk13;
    int unk14;
    short unk18;
    short unk1A;
    short unk1C;
    short unk1E;
    short unk20;
    short unk22;
    short unk24;
    short unk26;
    int unk28;
    short unk2C;
    short unk2E;
    short unk30;
    short unk32;
    short unk34;
    short unk36;
    int unk38;
    int unk3C;
    int unk40;
    int unk44;
    int unk48;
    int unk4C;
    int unk50;
    int unk54;
    D_800F4538_unk58_2 unk58;
    char unk5C;
    volatile char unk5D; // dear god why
    char unk5E;
    char unk5F;
    int unk60;
    D_800F4538_unk64 unk64;
    D_800F45E0_unk68* unk68;
    D_800F4538_t2 unk6C[42];
    u_int unk5AC_0 : 4;
    u_int unk5AC_4 : 2;
    u_int unk5AC_6 : 2;
    u_int unk5AC_8 : 1;
    u_int unk5AC_9 : 2;
    u_int unk5AC_11 : 1;
    u_int unk5AC_12 : 1;
    u_int unk5AC_13 : 1;
    u_int unk5AC_14 : 1;
    u_int unk5AC_15 : 1;
    u_int unk5AC_16 : 2;
    u_int unk5AC_18 : 1;
    u_int unk5AC_19 : 1;
    u_int unk5AC_20 : 1;
    u_int unk5AC_21 : 1;
    u_int unk5AC_22 : 1;
    u_int unk5AC_23 : 1;
    u_int unk5AC_24 : 1;
    u_int unk5AC_25 : 7;
    u_char unk5B0;
    u_char unk5B1;
    u_char unk5B2;
    u_char unk5B3;
    u_char unk5B4;
    u_char unk5B5;
    u_char unk5B6;
    u_char unk5B7;
    u_char unk5B8;
    u_char unk5B9;
    u_char unk5BA;
    u_char unk5BB;
    short unk5BC;
    short unk5BE;
    u_char unk5C0;
    u_char unk5C1;
    u_short unk5C2;
    int unk5C4;
    int unk5C8;
    char unk5CC;
    char unk5CD;
    short unk5CE;
    int unk5D0;
    int unk5D4;
    void* unk5D8;
    int unk5DC;
    int unk5E0;
    int unk5E4;
    int unk5E8;
    u_char unk5EC[0x52];
    u_short unk63E;
    u_char unk640[8];
    int unk648;
    u_char unk64C;
    u_char unk64D;
    u_short unk64E;
    u_short unk650;
    u_short unk652;
    u_short unk654;
    u_short unk656;
    u_char unk658[0x88];
    u_char unk6E0;
    u_char unk6E1;
    u_char unk6E2;
    u_char unk6E3;
    u_char unk6E4;
    u_char unk6E5;
    u_short unk6E6;
    short unk6E8;
    short unk6EA;
    int unk6EC;
    u_char unk6F0;
    u_char unk6F1;
    u_char unk6F2;
    u_char unk6F3;
    D_800F4538_unk58 unk6F4;
    D_800F4538_unk58_2 unk6F8;
    int unk6FC;
    int unk700;
    D_800F4538_unkC54 unk704;
    D_800F4538_unkC54 unkC54;
    u_char unk11A4[0x658];
    u_char unk17FC;
    u_char unk17FD;
    u_char unk17FE;
    u_char unk17FF;
    u_char unk1800[0x3C];
    short unk183C;
    short unk183E;
    short unk1840;
    short unk1842;
    short unk1844;
    u_char unk1846;
    u_char unk1847;
    u_char unk1848;
    u_char unk1849;
    u_char unk184A;
    u_char unk184B;
    u_short unk184C;
    u_short unk184E;
    u_int unk1850;
    u_char unk1854[0x10];
    D_800F4538_unk1864 unk1864;
    int unk1868;
    int unk187C;
} D_800F45E0_t;

int func_800A1108(int, void*);
void func_800A36E0(int, char, func_8006EBF8_t*);
void func_800A4D8C(void);
void func_800A30A0(int, func_80089888_t*, int, int);
void func_800A35A8(void);
D_800F4538_t* func_800A3C00(D_800F45E0_t* arg0, u_int arg1);
void func_800A4828(int, MATRIX*);
void func_800A9D24(int, SVECTOR*, int);

extern D_800F4538_t* D_800F4538[17];
extern vs_battle_wepModels_t* vs_battle_wepModels[20];
extern D_800F45E0_t* D_800F45E0[16];
