src/BATTLE/BATTLE.PRG/4A0A8.h
#pragma once

void func_800B28A8(void*, void*, char);
short func_800BEB10(void);
void func_800BEB34(void);
void func_800BEB9C(int);
void func_800BEBEC(void);
char vs_battle_getStateFlag(short);
void vs_battle_setStateFlag(short, char);
int func_800BEC30(void);
short func_800BEC58(int, int, char*, int);

int _invalidOpcode(u_char*, short);
int func_800B66F4(u_char*, short);
int func_800B6724(u_char*, short);
int func_800B6744(u_char*, short);
int func_800B6868(u_char*, short);
int func_800B68C4(u_char*, short);
int func_800B66E4(u_char*, short);
int func_800B6B74(u_char*, short);
int func_800B66EC(u_char*, short);
int vs_battle_script_loadGim(u_char*, short);
int func_800B7014(u_char*, short);
int func_800B70E8(u_char*, short);
int func_800B71C4(u_char*, short);
int vs_battle_script_setStringContextInt(u_char*, short);
int func_800B7358(u_char*, short);
int func_800B7428(u_char*, short);
int func_800B7490(u_char*, short);
int func_800B7574(u_char*, short);
int func_800B75F4(u_char*, short);
int func_800B770C(u_char*, short);
int func_800B77DC(u_char*, short);
int func_800B784C(u_char*, short);
int func_800B792C(u_char*, short);
int func_800B7A98(u_char*, short);
int func_800B7B58(u_char*, short);
int func_800B7C90(u_char*, short);
int func_800B7D10(u_char*, short);
int func_800B7DC4(u_char*, short);
int func_800B7EF0(u_char*, short);
int func_800B7F84(u_char*, short);
int func_800B804C(u_char*, short);
int func_800B80B4(u_char*, short);
int func_800B81A0(u_char*, short);
int func_800B8290(u_char*, short);
int func_800B8360(u_char*, short);
int func_800B849C(u_char*, short);
int func_800B8510(u_char*, short);
int func_800B8590(u_char*, short);
int func_800B860C(u_char*, short);
int func_800B86E8(u_char*, short);
int func_800B8708(u_char*, short);
int func_800B8764(u_char*, short);
int func_800B8788(u_char*, short);
int func_800B884C(u_char*, short);
int vs_battle_script_jumpFwdIfFlag(u_char*, short);
int vs_battle_script_jumpFwdIfFlags(u_char*, short);
int vs_battle_script_jumpFwd(u_char*, short);
int vs_battle_script_jumpFwd2(u_char*, short);
int vs_battle_script_setFlagImmContext(u_char*, short);
int vs_battle_script_jumpFwdIfFlagContext(u_char*, short);
int func_800B8C54(u_char*, short);
int vs_battle_script_jumpBackIf(u_char*, short);
int vs_battle_script_jumpFwd4(u_char*, short);
int vs_battle_script_jumpFwd3(u_char*, short);
int vs_battle_script_setFlagImm(u_char*, short);
int vs_battle_script_setFlag(u_char*, short);
int vs_battle_script_setFlagIfItemInInventory(u_char*, short);
int func_800B91C4(u_char*, short);
int func_800B9230(u_char*, short);
int vs_battle_script_setFlagIfButton(u_char*, short);
int func_800B92A0(u_char*, short);
int func_800B92D0(u_char*, short);
int func_800B92F4(u_char*, short);
int func_800B94D8(u_char*, short);
int func_800B9564(u_char*, short);
int func_800B9608(u_char*, short);
int func_800B9670(u_char*, short);
int func_800B9724(u_char*, short);
int func_800B9770(u_char*, short);
int func_800B979C(u_char*, short);
int func_800B97E4(u_char*, short);
int func_800B97F8(u_char*, short);
int func_800B9818(u_char*, short);
int func_800B983C(u_char*, short);
int func_800B9860(u_char*, short);
int func_800B988C(u_char*, short);
int func_800B98C0(u_char*, short);
int func_800B9AC4(u_char*, short);
int func_800B9AE8(u_char*, short);
int func_800B9C18(u_char*, short);
int func_800B9C58(u_char*, short);
int func_800B9D74(u_char*, short);
int func_800B9DB4(u_char*, short);
int func_800B9F28(u_char*, short);
int func_800B9F4C(u_char*, short);
int func_800B9F70(u_char*, short);
int func_800B9F90(u_char*, short);
int func_800B9FC0(u_char*, short);
int func_800BA0E4(u_char*, short);
int func_800BA194(u_char*, short);
int func_800BA108(u_char*, short);
int func_800BA218(u_char*, short);
int func_800BA264(u_char*, short);
int func_800BA288(u_char*, short);
int func_800BA2B4(u_char*, short);
int func_800BA3E4(u_char*, short);
int func_800BA404(u_char*, short);
int vs_battle_script_loadSfxSlot(u_char*, short);
int vs_battle_script_freeSfxSlot(u_char*, short);
int vs_battle_script_freeSfx(u_char*, short);
int vs_battle_script_setCurrentSfx(u_char*, short);
int vs_battle_script_loadSoundFile(u_char*, short);
int vs_battle_script_loadMusicSlot(u_char*, short);
int vs_battle_script_freeMusic(u_char*, short);
int vs_battle_script_clearMusicLoadSlot(u_char*, short);
int vs_battle_script_loadSoundFile2(u_char*, short);
int vs_battle_script_processSoundQueue(u_char*, short);
int func_800BA8BC(u_char*, short);
int func_800BA90C(u_char*, short);
int func_800BA94C(u_char*, short);
int func_800BAA04(u_char*, short);
int func_800BAA34(u_char*, short);
int func_800BAA58(u_char*, short);
int func_800BAACC(u_char*, short);
int func_800BAAF0(u_char*, short);
int func_800BABCC(u_char*, short);
int func_800BAC38(u_char*, short);
int func_800BAC5C(u_char*, short);
int func_800BAD78(u_char*, short);
int func_800BAE74(u_char*, short);
int func_800BAEA0(u_char*, short);
int vs_battle_script_specialOp(u_char*, short);
int func_800BB288(u_char*, short);
int func_800BD6C4(u_char*, short);
int func_800BB2E4(u_char*, short);
int func_800BB304(u_char*, short);
int func_800BB30C(u_char*, short);
int func_800BC2E8(u_char*, short);
int func_800BB33C(u_char*, short);
int func_800BB35C(u_char*, short);
int func_800BB450(u_char*, short);
int func_800BD444(u_char*, short);
int func_800BB38C(u_char*, short);
int func_800BB3BC(u_char*, short);
int func_800BDC9C(u_char*, short);
int func_800BB4CC(u_char*, short);
int vs_battle_script_playMenuSelectSfx(u_char*, short);
int func_800BB4F0(u_char*, short);
int func_800BB504(u_char*, short);
int func_800BB554(u_char*, short);
int func_800BB5A4(u_char*, short);
int func_800BB5AC(u_char*, short);
int func_800BB604(u_char*, short);
int _loadMpdClearedScriptDoorSections(void* clearedSection, u_short clearedSectionLen,
    void* scriptSection, u_short scriptSectionLen, void* doorSection,
    u_short doorSectionLen, int startState);

extern short D_800F4BE2;
extern char D_800F4C08;
extern void* D_800F4C30;
extern void* D_800F4C48;

Refactor

src/BATTLE/BATTLE.PRG/4A0A8.h
#pragma once

void func_800B28A8(void*, void*, char);
short func_800BEB10(void);
void func_800BEB34(void);
void func_800BEB9C(int);
void func_800BEBEC(void);
char vs_battle_getStateFlag(short);
void vs_battle_setStateFlag(short id, char value);
int func_800BEC30(void);
short func_800BEC58(int, int, char*, int);

int _invalidOpcode(u_char*, short);
int func_800B66F4(u_char*, short);
int func_800B6724(u_char*, short);
int func_800B6744(u_char*, short);
int func_800B6868(u_char*, short);
int func_800B68C4(u_char*, short);
int func_800B66E4(u_char*, short);
int vs_battle_script_dismissTextBox(u_char*, short);
int func_800B66EC(u_char*, short);
int vs_battle_script_loadGim(u_char*, short);
int func_800B7014(u_char*, short);
int func_800B70E8(u_char*, short);
int func_800B71C4(u_char*, short);
int vs_battle_script_setStringContextInt(u_char*, short);
int func_800B7358(u_char*, short);
int func_800B7428(u_char*, short);
int func_800B7490(u_char*, short);
int func_800B7574(u_char*, short);
int func_800B75F4(u_char*, short);
int func_800B770C(u_char*, short);
int func_800B77DC(u_char*, short);
int func_800B784C(u_char*, short);
int func_800B792C(u_char*, short);
int func_800B7A98(u_char*, short);
int func_800B7B58(u_char*, short);
int func_800B7C90(u_char*, short);
int func_800B7D10(u_char*, short);
int func_800B7DC4(u_char*, short);
int func_800B7EF0(u_char*, short);
int func_800B7F84(u_char*, short);
int func_800B804C(u_char*, short);
int func_800B80B4(u_char*, short);
int func_800B81A0(u_char*, short);
int func_800B8290(u_char*, short);
int func_800B8360(u_char*, short);
int func_800B849C(u_char*, short);
int func_800B8510(u_char*, short);
int func_800B8590(u_char*, short);
int func_800B860C(u_char*, short);
int func_800B86E8(u_char*, short);
int func_800B8708(u_char*, short);
int func_800B8764(u_char*, short);
int func_800B8788(u_char*, short);
int func_800B884C(u_char*, short);
int vs_battle_script_jumpFwdIfFlag(u_char*, short);
int vs_battle_script_jumpFwdIfFlags(u_char*, short);
int vs_battle_script_jumpFwd(u_char*, short);
int vs_battle_script_jumpFwd2(u_char*, short);
int vs_battle_script_setFlagImmContext(u_char*, short);
int vs_battle_script_jumpFwdIfFlagContext(u_char*, short);
int func_800B8C54(u_char*, short);
int vs_battle_script_jumpBackIf(u_char*, short);
int vs_battle_script_jumpFwd4(u_char*, short);
int vs_battle_script_jumpFwd3(u_char*, short);
int vs_battle_script_setFlagImm(u_char*, short);
int vs_battle_script_setFlag(u_char*, short);
int vs_battle_script_setFlagIfItemInInventory(u_char*, short);
int func_800B91C4(u_char*, short);
int func_800B9230(u_char*, short);
int vs_battle_script_setFlagIfButton(u_char*, short);
int func_800B92A0(u_char*, short);
int func_800B92D0(u_char*, short);
int func_800B92F4(u_char*, short);
int func_800B94D8(u_char*, short);
int func_800B9564(u_char*, short);
int func_800B9608(u_char*, short);
int func_800B9670(u_char*, short);
int func_800B9724(u_char*, short);
int func_800B9770(u_char*, short);
int func_800B979C(u_char*, short);
int func_800B97E4(u_char*, short);
int func_800B97F8(u_char*, short);
int func_800B9818(u_char*, short);
int func_800B983C(u_char*, short);
int func_800B9860(u_char*, short);
int func_800B988C(u_char*, short);
int func_800B98C0(u_char*, short);
int func_800B9AC4(u_char*, short);
int func_800B9AE8(u_char*, short);
int func_800B9C18(u_char*, short);
int func_800B9C58(u_char*, short);
int func_800B9D74(u_char*, short);
int func_800B9DB4(u_char*, short);
int func_800B9F28(u_char*, short);
int func_800B9F4C(u_char*, short);
int func_800B9F70(u_char*, short);
int func_800B9F90(u_char*, short);
int func_800B9FC0(u_char*, short);
int func_800BA0E4(u_char*, short);
int func_800BA194(u_char*, short);
int func_800BA108(u_char*, short);
int func_800BA218(u_char*, short);
int func_800BA264(u_char*, short);
int func_800BA288(u_char*, short);
int func_800BA2B4(u_char*, short);
int func_800BA3E4(u_char*, short);
int func_800BA404(u_char*, short);
int vs_battle_script_loadSfxSlot(u_char*, short);
int vs_battle_script_freeSfxSlot(u_char*, short);
int vs_battle_script_freeSfx(u_char*, short);
int vs_battle_script_setCurrentSfx(u_char*, short);
int vs_battle_script_loadSoundFile(u_char*, short);
int vs_battle_script_loadMusicSlot(u_char*, short);
int vs_battle_script_freeMusic(u_char*, short);
int vs_battle_script_clearMusicLoadSlot(u_char*, short);
int vs_battle_script_loadSoundFile2(u_char*, short);
int vs_battle_script_processSoundQueue(u_char*, short);
int func_800BA8BC(u_char*, short);
int func_800BA90C(u_char*, short);
int func_800BA94C(u_char*, short);
int func_800BAA04(u_char*, short);
int func_800BAA34(u_char*, short);
int func_800BAA58(u_char*, short);
int func_800BAACC(u_char*, short);
int func_800BAAF0(u_char*, short);
int func_800BABCC(u_char*, short);
int func_800BAC38(u_char*, short);
int func_800BAC5C(u_char*, short);
int func_800BAD78(u_char*, short);
int func_800BAE74(u_char*, short);
int func_800BAEA0(u_char*, short);
int vs_battle_script_specialOp(u_char*, short);
int func_800BB288(u_char*, short);
int func_800BD6C4(u_char*, short);
int func_800BB2E4(u_char*, short);
int func_800BB304(u_char*, short);
int func_800BB30C(u_char*, short);
int func_800BC2E8(u_char*, short);
int func_800BB33C(u_char*, short);
int func_800BB35C(u_char*, short);
int func_800BB450(u_char*, short);
int func_800BD444(u_char*, short);
int func_800BB38C(u_char*, short);
int func_800BB3BC(u_char*, short);
int func_800BDC9C(u_char*, short);
int func_800BB4CC(u_char*, short);
int vs_battle_script_playMenuSelectSfx(u_char*, short);
int func_800BB4F0(u_char*, short);
int func_800BB504(u_char*, short);
int func_800BB554(u_char*, short);
int func_800BB5A4(u_char*, short);
int func_800BB5AC(u_char*, short);
int func_800BB604(u_char*, short);
int _loadMpdClearedScriptDoorSections(void* clearedSection, u_short clearedSectionLen,
    void* scriptSection, u_short scriptSectionLen, void* doorSection,
    u_short doorSectionLen, int startState);

extern short D_800F4BE2;
extern char D_800F4C08;
extern void* D_800F4C30;
extern void* D_800F4C48;