src/BATTLE/BATTLE.PRG/4A0A8.h
#pragma once

void func_800B28A8(void*, void*, char);
int func_800BEB10(void);
void func_800BEB34(void);
void func_800BEB9C(int);
void func_800BEBEC(void);
char func_800BEBF4(short);
void func_800BEC14(short, char);
void func_800BEC30(void);
short func_800BEC58(int, int, char*, int);

extern short D_800F4BE2;
extern signed char D_800F4C08;
extern void* D_800F4C30;
extern void* D_800F4C48;

Refactor

src/BATTLE/BATTLE.PRG/4A0A8.h
#pragma once

void func_800B28A8(void*, void*, char);
int func_800BEB10(void);
void func_800BEB34(void);
void func_800BEB9C(int);
void func_800BEBEC(void);
char func_800BEBF4(short);
void vs_battle_setStateFlag(short, char);
void func_800BEC30(void);
short func_800BEC58(int, int, char*, int);

extern short D_800F4BE2;
extern signed char D_800F4C08;
extern void* D_800F4C30;
extern void* D_800F4C48;