src/BATTLE/BATTLE.PRG/58578.h
#pragma once

int func_800C4708(int);


Refactor

src/BATTLE/BATTLE.PRG/58578.h
#pragma once

int vs_battle_mapStickDeadZone(int);
