src/BATTLE/BATTLE.PRG/5BF94.h
#pragma once
#include "../../SLUS_010.40/main.h"
#include "146C.h"

enum vs_battle_warlockSpellIds_e {
    vs_battle_spell_solidShock = 0x61,
    vs_battle_spell_lightningBolt,
    vs_battle_spell_fireball,
    vs_battle_spell_vulcanLance,
    vs_battle_spell_aquaBlast,
    vs_battle_spell_spiritSurge,
    vs_battle_spell_darkChant,
    vs_battle_spell_exorcism,
    vs_battle_spell_banish,
    vs_battle_spell_explosion,
    vs_battle_spell_thunderburst = 0x6E,
    vs_battle_spell_flameSphere = 0x72,
    vs_battle_spell_gaeaStrike = 0x76,
    vs_battle_spell_avalanche = 0x7A,
    vs_battle_spell_radialSurge = 0x7E,
    vs_battle_spell_meteor = 0x82,
    vs_battle_spell_drainHeart = 0x5E,
    vs_battle_spell_drainMind = 0x5F
};

enum vs_battle_menuItemfadeEffect {
    menuItem_fadeEffect_none,
    menuItem_fadeEffect_fadeTop,
    menuItem_fadeEffect_fadeBottom
};

enum vs_battle_menuItemTransition {
    menuItemTransition_none = 0,
    menuItemTransition_toLeft = 2,
    menuItemTransition_toTop,
    menuItemTransition_offScreenLeft = 5
};

typedef struct {
    char state;
    u_char w;
    char backgroundWidth;
    char unk3;
    char animationState;
    char fadeEffect;
    char selected;
    char unselectable;
    char unk8;
    char icon;
    char fontColor;
    char unkB;
    char material;
    char itemState;
    u_short itemPage;
    u_short count;
    u_short unk12;
    short x;
    short y;
    short targetPosition0;
    short targetPosition1;
    char text[28];
    int unk38;
    char* subText;
} vs_battle_menuItem_t;

typedef struct {
    char currentState;
    char returnState;
    char executeAbilityType;
    char unk3;
    vs_main_CdQueueSlot* cdQueue;
} vs_battle_menuState_t;

typedef struct {
    u_int unk0_0 : 4;
    u_int unk0_4 : 2;
    u_int unk0_6 : 2;
    u_int unk0_8 : 4;
    u_int unk0_12 : 4;
    u_int arrowAnimFrame : 8;
    u_int unk0_24 : 6;
    u_int done : 1;
    u_int unk0_31 : 1;
} vs_battle_textBox_fields;

typedef struct {
    vs_battle_textBox_fields unk0;
    short unk4;
    short unk6;
    char* string;
    u_short speed;
    u_short prevChunksPrinted;
    short xIndent;
    short yIndent;
    short x;
    short y;
    short centerX;
    short centerY;
    short state;
    u_char brightness;
    u_char unk1F;
    char charsPerLine;
    char lineCount;
    char unk22;
    char unk23;
    short unk24;
    short unk26;
    short unk28;
    short unk2A;
    short unk2C;
    short unk2E;
} vs_battle_textBox;

typedef struct {
    char cursorMemories[52];
    char unk34[6];
    struct {
        char currentItemCategory;
        char unk1;
        union {
            struct {
                u_char index;
                u_char page;
            } cursor;
            u_short value;
        } unk2[8];
    } unk3A;
    char unk4C[4];
    char unk50;
    char unk51[51];
    char selectedEquipment;
    char unk85[25];
    u_short unk9E;
    char unkA0[0x12];
    char unkB2[0x40];
} D_800F4EE8_t;

typedef struct {
    short unk0;
    short unk2;
    union {
        short s16[2];
        int s32;
    } executeAbility;
} D_800F4E98_t;

typedef struct {
    int integers[10];
    char* strings[10];
} vs_battle_stringContext_t;

typedef struct {
    u_short unk0;
    char unk2;
    char unk3;
    u_short unk4;
    short unk6;
    union {
        char u8[2];
        short s16;
    } unk8;
    union {
        char u8[2];
        short s16;
    } unkA;
    short unkC;
    short unkE;
    short unk10;
    short unk12;
    union {
        char u8[2];
        u_short u16;
    } unk14;
    union {
        char u8[2];
        u_short u16;
    } unk16;
    short unk18;
    short unk1A;
    int unk1C[45];
    char unkD0[16];
    short unkE0;
    short unkE2;
    short unkE4;
} func_800CF0E8_t;

enum vs_battle_limbStatus {
    limbStatusCritical,
    limbStatusDamaged,
    limbStatusWounded,
    limbStatusGood,
    limbStatusExcellent
};

int func_800C4794(SVECTOR*);
int func_800C58F8(void*);
int vs_battle_setTextBox(int, char*);
int vs_battle_selectTextBox(u_char);
char* vs_battle_printf(char*, char*);

/**
 * Renders ASCII text and chains it to the provided OT.
 */
void vs_battle_renderTextRawColor(char const* text, int xy, int color, void* nextPrim);

/**
 * Same as vs_battle_renderTextRawColor, except color is predefined as gray midpoint
 * (0x808080).
 */
void vs_battle_renderTextRaw(char const* text, int xy, void* nextPrim);

/**
 * Renders a glyph from the font table at the specified location.
 * @return Glyph width
 */
int vs_battle_printVariableWidthFontChar(u_int glyphId, int x, int y, u_long* ot);
void vs_battle_setFontStyle(int arg0);
void vs_battle_loadGim(int, int);
void func_800C8550(u_int, void*, u_char*);
void func_800C86AC(void);
int vs_battle_loadMenuPrg(int arg0);

/**
 * Initializes textbox ID 7
 *
 * @param flags
 */
void vs_battle_initInformationTextBox(int flags);

/**
 * Lerps between two predefined colors, used for menu item backgrounds.
 *
 * @param gradient Lerp weight from 0-8
 * @param colorIndex Valid indices are 0-8, 16, and 24
 */
int vs_battle_uiGradientStop(u_int gradient, u_int colorIndex, int brightness);

/**
 * Gets menu row element.
 */
vs_battle_menuItem_t* vs_battle_getMenuItem(int row);

/**
 * Initializes a menu row element.
 *
 * @return The populated row.
 */
vs_battle_menuItem_t* vs_battle_setMenuItem(
    int row, int x, int y, int w, int backgroundWidth, char* text);
void vs_battle_renderMenuItem(vs_battle_menuItem_t*);
int func_800C930C(int);
void func_800C97BC(void);

/**
 * Renders a digit or symbol from the battle digits.
 *
 * @param font 0 = small, 1 = large, 2 = symbols
 * @param before Can be NULL, in which case the pointer at (scratchpad + 4)[1] is used.
 * @return The position immediately to the left of the rendered value.
 */
int vs_battle_renderValue(int font, int xy, int value, u_long* before);

/**
 * Renders HP / MP / Risk bars
 */
void vs_battle_renderStatBar(int colorIndex, int w, u_long* before, int xy);

/**
 * Retrieves the status effects currently applied.
 *
 * @return Packed bits.
 */
int vs_battle_getStatusFlags(vs_battle_actor2*);
int vs_battle_getLimbStatus(vs_battle_uiEquipment_limb*);
void func_800CAB40(void);
int func_800CABE0(int);

/**
 * Determines whether the selected spell class is available
 *
 * @param spellClass Class from 0-3
 * @return Bool
 */
int vs_battle_isSpellClassUnlocked(int spellClass);
int vs_battle_chainAbilitiesUnlocked(int);
void func_800CB23C(void);
void func_800CB660(int arg0);
D_800F4E98_t* func_800CB66C(void);
void func_800CB114(void);
void func_800CB158(vs_battle_lootListNode*);
void func_800CB18C(vs_battle_loot*);
void func_800CB1C0(int);
void _setArtAndAbilityToUnlock(int art, int battleAbility);
void vs_battle_displaySceneMessage(int, int, int);
int func_800CB45C(void);
void func_800CB50C(void);
void func_800CB550(void);
void func_800CB560(void);
void func_800CB654(int);
void func_800CB7DC(void);
void vs_battle_rMemzero(void* arg0, int arg1);
void vs_battle_rMemcpy(void* dest, void const* src, int size);

/**
 * Converts the lowest decimal digit to BCD.
 *
 * @return Packed value
 * - Bits 0-3: Lowest decimal digit from 0-9
 * - Bits 4+: value / 10
 */
int vs_battle_toBCD(int value);
int vs_battle_drawCursor(int animStep, int position);
u_int vs_battle_keystreamBits(int value);
int vs_battle_decreaseMiscCount(int);
void func_800CCCB8(u_long*, int, int, int);
void func_800CCD00(int arg0, u_long* arg1);
vs_battle_textBox* vs_battle_getTextBox(int arg0);
void vs_battle_initTextBox(
    int id, int flags, int x, int y, int w, int h, int centerX, int centerY);
int vs_battle_dismissTextBox(int);
void func_800CCD00(int, u_long*);
void vs_battle_renderImage(int xy, void* buffer, int wh);
void func_800CE64C(void);
int func_800CEEBC(void);
int func_800CEF74(int);
int func_800CF0E8(func_800CF0E8_t*, int, int);
void func_800CF1A8(void);
int func_800CF3F8(func_800CF0E8_t*, int);
int func_800CF48C(void);
void func_800CF7A8(int, int, int, int);
void func_800CF830(int, int);
void func_800CF920(void);
int vs_battle_getTextLineLength(char* str);

extern u_short vs_battle_menuStrings[];
extern char* vs_battle_limbNames[];
extern char vs_battle_characterWidths[];
extern u_short vs_battle_statusStrings[];
extern char D_800EB9AE;
extern char D_800EB9AF;
extern int D_800EB9B0;
extern vs_battle_lootListNode* D_800EB9C4;
extern vs_battle_loot* D_800EB9C8;
extern vs_battle_menuItem_t* vs_battle_menuItems;
extern char vs_battle_rowAnimationSteps[];
extern int D_800EBBEC[];
extern char D_800EBBFC[];
extern char D_800EBC00[];
extern u_short vs_batle_statusIconTexOffsets[];
extern u_int D_800EBC54[];
extern char vs_battle_animationIndices[];
extern char vs_battle_warlockSpellIds[];
extern char vs_battle_shamanSpellIds[];
extern char vs_battle_sorcererSpellIds[];
extern char vs_battle_enchanterSpellIds[];
extern char vs_battle_cursorBrightnessAnimation[];
extern char vs_battle_chainAbilityOffsets[];
extern char vs_battle_defenseAbilityOffsets[];
extern char vs_battle_shortcutInvoked;
extern char D_800F4E6B;
extern int* vs_battle_rowTypeBuf;
extern char vs_battle_unlockedBreakArt;
extern char* vs_battle_stringBuf;
extern char vs_battle_submenuStates[16];
extern char D_800F4E90;
extern D_800F4E98_t D_800F4E98;
extern int D_800F4EA0;
extern D_800F4EE8_t D_800F4EE8;
extern char vs_battle_unlockedBattleAbility;
extern char D_800F4FDB;
extern vs_battle_textBox vs_battle_textBoxes[];
extern u_char D_800F5210;
extern vs_battle_stringContext_t vs_battle_stringContext;
extern vs_battle_menuState_t vs_battle_menuState;


Refactor MAINMENU

src/BATTLE/BATTLE.PRG/5BF94.h
#pragma once
#include "../../SLUS_010.40/main.h"
#include "146C.h"

enum vs_battle_warlockSpellIds_e {
    vs_battle_spell_solidShock = 0x61,
    vs_battle_spell_lightningBolt,
    vs_battle_spell_fireball,
    vs_battle_spell_vulcanLance,
    vs_battle_spell_aquaBlast,
    vs_battle_spell_spiritSurge,
    vs_battle_spell_darkChant,
    vs_battle_spell_exorcism,
    vs_battle_spell_banish,
    vs_battle_spell_explosion,
    vs_battle_spell_thunderburst = 0x6E,
    vs_battle_spell_flameSphere = 0x72,
    vs_battle_spell_gaeaStrike = 0x76,
    vs_battle_spell_avalanche = 0x7A,
    vs_battle_spell_radialSurge = 0x7E,
    vs_battle_spell_meteor = 0x82,
    vs_battle_spell_drainHeart = 0x5E,
    vs_battle_spell_drainMind = 0x5F
};

enum vs_battle_menuItemfadeEffect {
    menuItem_fadeEffect_none,
    menuItem_fadeEffect_fadeTop,
    menuItem_fadeEffect_fadeBottom
};

enum vs_battle_menuItemState {
    menuItemStateInactive,
    menuItemStateIdle,
    menuItemStateSlideX,
    menuItemStateSlideY,
    menuItemStateSlideXY,
    menuItemStateDismiss = 5
};

typedef struct {
    u_char state;
    u_char w;
    u_char backgroundWidth;
    u_char _ __attribute__((unused));
    u_char gradientState;
    u_char fadeEffect;
    u_char selected;
    u_char unselectable;
    u_char buttonId;
    u_char rowIcon;
    u_char fontColor;
    u_char invertGradient;
    u_char material;
    u_char outsetIcon;
    u_short itemPage;
    u_short count;
    u_short max;
    short x;
    short y;
    short targetPosition0;
    short targetPosition1;
    char text[32];
    char* subText;
} vs_battle_menuItem_t;

typedef struct {
    char currentState;
    char returnState;
    char executeAbilityType;
    char unk3;
    vs_main_CdQueueSlot* cdQueue;
} vs_battle_menuState_t;

typedef struct {
    u_int unk0_0 : 4;
    u_int unk0_4 : 2;
    u_int unk0_6 : 2;
    u_int unk0_8 : 4;
    u_int unk0_12 : 4;
    u_int arrowAnimFrame : 8;
    u_int unk0_24 : 6;
    u_int done : 1;
    u_int unk0_31 : 1;
} vs_battle_textBox_fields;

typedef struct {
    vs_battle_textBox_fields unk0;
    short unk4;
    short unk6;
    char* string;
    u_short speed;
    u_short prevChunksPrinted;
    short xIndent;
    short yIndent;
    short x;
    short y;
    short centerX;
    short centerY;
    short state;
    u_char brightness;
    u_char unk1F;
    char charsPerLine;
    char lineCount;
    char unk22;
    char unk23;
    short unk24;
    short unk26;
    short unk28;
    short unk2A;
    short unk2C;
    short unk2E;
} vs_battle_textBox;

typedef struct {
    char cursorMemories[52];
    char unk34[6];
    struct {
        char currentItemCategory;
        char unk1;
        union {
            struct {
                u_char index;
                u_char page;
            } cursor;
            u_short value;
        } unk2[8];
    } unk3A;
    char unk4C[4];
    char unk50;
    char unk51[51];
    char selectedEquipment;
    char unk85[25];
    u_short unk9E;
    char unkA0[0x12];
    char unkB2[0x40];
} D_800F4EE8_t;

typedef struct {
    short unk0;
    short unk2;
    union {
        short s16[2];
        int s32;
    } executeAbility;
} D_800F4E98_t;

typedef struct {
    int integers[10];
    char* strings[10];
} vs_battle_stringContext_t;

typedef struct {
    u_short unk0;
    char unk2;
    char unk3;
    u_short unk4;
    short unk6;
    union {
        char u8[2];
        short s16;
    } unk8;
    union {
        char u8[2];
        short s16;
    } unkA;
    short unkC;
    short unkE;
    short unk10;
    short unk12;
    union {
        char u8[2];
        u_short u16;
    } unk14;
    union {
        char u8[2];
        u_short u16;
    } unk16;
    short unk18;
    short unk1A;
    int unk1C[45];
    char unkD0[16];
    short unkE0;
    short unkE2;
    short unkE4;
} func_800CF0E8_t;

enum vs_battle_limbStatus {
    limbStatusCritical,
    limbStatusDamaged,
    limbStatusWounded,
    limbStatusGood,
    limbStatusExcellent
};

int func_800C4794(SVECTOR*);
int func_800C58F8(void*);
int vs_battle_setTextBox(int, char*);
int vs_battle_selectTextBox(u_char);
char* vs_battle_printf(char*, char*);

/**
 * Renders ASCII text and chains it to the provided OT.
 */
void vs_battle_renderTextRawColor(char const* text, int xy, int color, void* nextPrim);

/**
 * Same as vs_battle_renderTextRawColor, except color is predefined as gray midpoint
 * (0x808080).
 */
void vs_battle_renderTextRaw(char const* text, int xy, void* nextPrim);

/**
 * Renders a glyph from the font table at the specified location.
 * @return Glyph width
 */
int vs_battle_printVariableWidthFontChar(u_int glyphId, int x, int y, u_long* ot);
void vs_battle_setFontStyle(int arg0);
void vs_battle_loadGim(int, int);
void func_800C8550(u_int, void*, u_char*);
void func_800C86AC(void);
int vs_battle_loadMenuPrg(int arg0);

/**
 * Initializes textbox ID 7
 *
 * @param flags
 */
void vs_battle_initInformationTextBox(int flags);

/**
 * Lerps between two predefined colors, used for menu item backgrounds.
 *
 * @param gradient Lerp weight from 0-8
 * @param colorIndex Valid indices are 0-8, 16, and 24
 */
int vs_battle_uiGradientStop(u_int gradient, u_int colorIndex, int brightness);

/**
 * Gets menu row element.
 */
vs_battle_menuItem_t* vs_battle_getMenuItem(int row);

/**
 * Initializes a menu row element.
 *
 * @return The populated row.
 */
vs_battle_menuItem_t* vs_battle_setMenuItem(
    int row, int x, int y, int w, int backgroundWidth, char* text);
void vs_battle_renderMenuItem(vs_battle_menuItem_t*);
int func_800C930C(int);
void func_800C97BC(void);

/**
 * Renders a digit or symbol from the battle digits.
 *
 * @param font 0 = small, 1 = large, 2 = symbols
 * @param before Can be NULL, in which case the pointer at (scratchpad + 4)[1] is used.
 * @return The position immediately to the left of the rendered value.
 */
int vs_battle_renderValue(int font, int xy, int value, u_long* before);

/**
 * Renders HP / MP / Risk bars
 */
void vs_battle_renderStatBar(int colorIndex, int w, u_long* before, int xy);

/**
 * Retrieves the status effects currently applied.
 *
 * @return Packed bits.
 */
int vs_battle_getStatusFlags(vs_battle_actor2*);
int vs_battle_getLimbStatus(vs_battle_uiEquipment_limb*);
void func_800CAB40(void);
int func_800CABE0(int);

/**
 * Determines whether the selected spell class is available
 *
 * @param spellClass Class from 0-3
 * @return Bool
 */
int vs_battle_isSpellClassUnlocked(int spellClass);
int vs_battle_chainAbilitiesUnlocked(int);
void func_800CB23C(void);
void func_800CB660(int arg0);
D_800F4E98_t* func_800CB66C(void);
void func_800CB114(void);
void func_800CB158(vs_battle_lootListNode*);
void func_800CB18C(vs_battle_loot*);
void func_800CB1C0(int);
void _setArtAndAbilityToUnlock(int art, int battleAbility);
void vs_battle_displaySceneMessage(int, int, int);
int func_800CB45C(void);
void func_800CB50C(void);
void func_800CB550(void);
void func_800CB560(void);
void func_800CB654(int);
void func_800CB7DC(void);
void vs_battle_rMemzero(void* arg0, int arg1);
void vs_battle_rMemcpy(void* dest, void const* src, int size);

/**
 * Converts the lowest decimal digit to BCD.
 *
 * @return Packed value
 * - Bits 0-3: Lowest decimal digit from 0-9
 * - Bits 4+: value / 10
 */
int vs_battle_toBCD(int value);
int vs_battle_drawCursor(int animStep, int position);
u_int vs_battle_keystreamBits(int value);
int vs_battle_decreaseMiscCount(int);
void func_800CCCB8(u_long*, int, int, int);
void func_800CCD00(int arg0, u_long* arg1);
vs_battle_textBox* vs_battle_getTextBox(int arg0);
void vs_battle_initTextBox(
    int id, int flags, int x, int y, int w, int h, int centerX, int centerY);
int vs_battle_dismissTextBox(int);
void func_800CCD00(int, u_long*);
void vs_battle_renderImage(int xy, void* buffer, int wh);
void func_800CE64C(void);
int func_800CEEBC(void);
int func_800CEF74(int);
int func_800CF0E8(func_800CF0E8_t*, int, int);
void func_800CF1A8(void);
int func_800CF3F8(func_800CF0E8_t*, int);
int func_800CF48C(void);
void func_800CF7A8(int, int, int, int);
void func_800CF830(int, int);
void func_800CF920(void);
int vs_battle_getTextLineLength(char* str);

extern u_short vs_battle_menuStrings[];
extern char* vs_battle_limbNames[];
extern char vs_battle_characterWidths[];
extern u_short vs_battle_statusStrings[];
extern char D_800EB9AE;
extern char D_800EB9AF;
extern int D_800EB9B0;
extern vs_battle_lootListNode* D_800EB9C4;
extern vs_battle_loot* D_800EB9C8;
extern vs_battle_menuItem_t* vs_battle_menuItems;
extern char vs_battle_rowAnimationSteps[];
extern int D_800EBBEC[];
extern char D_800EBBFC[];
extern char D_800EBC00[];
extern u_short vs_batle_statusIconTexOffsets[];
extern u_int D_800EBC54[];
extern char vs_battle_animationIndices[];
extern char vs_battle_warlockSpellIds[];
extern char vs_battle_shamanSpellIds[];
extern char vs_battle_sorcererSpellIds[];
extern char vs_battle_enchanterSpellIds[];
extern char vs_battle_cursorBrightnessAnimation[];
extern char vs_battle_chainAbilityOffsets[];
extern char vs_battle_defenseAbilityOffsets[];
extern char vs_battle_shortcutInvoked;
extern char D_800F4E6B;
extern int* vs_battle_rowTypeBuf;
extern char vs_battle_unlockedBreakArt;
extern char* vs_battle_stringBuf;
extern char vs_battle_submenuStates[16];
extern char D_800F4E90;
extern D_800F4E98_t D_800F4E98;
extern int D_800F4EA0;
extern D_800F4EE8_t D_800F4EE8;
extern char vs_battle_unlockedBattleAbility;
extern char D_800F4FDB;
extern vs_battle_textBox vs_battle_textBoxes[];
extern u_char D_800F5210;
extern vs_battle_stringContext_t vs_battle_stringContext;
extern vs_battle_menuState_t vs_battle_menuState;
