src/BATTLE/BATTLE.PRG/5BF94.h
#pragma once
#include "../../SLUS_010.40/main.h"
#include "146C.h"

enum vs_battle_warlockSpellIds_e {
    vs_battle_spell_solidShock = 0x61,
    vs_battle_spell_lightningBolt,
    vs_battle_spell_fireball,
    vs_battle_spell_vulcanLance,
    vs_battle_spell_aquaBlast,
    vs_battle_spell_spiritSurge,
    vs_battle_spell_darkChant,
    vs_battle_spell_exorcism,
    vs_battle_spell_banish,
    vs_battle_spell_explosion,
    vs_battle_spell_thunderburst = 0x6E,
    vs_battle_spell_flameSphere = 0x72,
    vs_battle_spell_gaeaStrike = 0x76,
    vs_battle_spell_avalanche = 0x7A,
    vs_battle_spell_radialSurge = 0x7E,
    vs_battle_spell_meteor = 0x82,
    vs_battle_spell_drainHeart = 0x5E,
    vs_battle_spell_drainMind = 0x5F
};

enum vs_battle_menuItem_fadeEffect {
    menuItem_fadeEffect_none,
    menuItem_fadeEffect_fadeTop,
    menuItem_fadeEffect_fadeBottom
};

typedef struct {
    char state;
    u_char w;
    char unk2;
    char unk3;
    char animationState;
    char fadeEffect;
    char selected;
    char unk7;
    char unk8;
    char icon;
    char unkA;
    char unkB;
    char material;
    char itemState;
    u_short unkE;
    u_short unk10;
    u_short unk12;
    short initialX;
    short y;
    short targetX;
    short unk1A;
    char text[28];
    int unk38;
    void* unk3C;
} vs_battle_menuItem_t;

typedef struct {
    char currentState;
    char returnState;
    char unk2;
    char unk3;
    vs_main_CdQueueSlot* unk4;
} vs_battle_menuState_t;

typedef struct {
    u_int unk0_0 : 4;
    u_int unk0_4 : 2;
    u_int unk0_6 : 2;
    u_int unk0_8 : 4;
    u_int unk0_12 : 4;
    u_int arrowAnimFrame : 8;
    u_int unk0_24 : 6;
    u_int done : 1;
    u_int unk0_31 : 1;
} vs_battle_textBox_fields;

typedef struct {
    vs_battle_textBox_fields unk0;
    short unk4;
    short unk6;
    char* string;
    u_short speed;
    u_short prevChunksPrinted;
    short xIndent;
    short yIndent;
    short x;
    short y;
    short unk18;
    short unk1A;
    short unk1C;
    u_char brightness;
    u_char unk1F;
    char lineWidth;
    char unk21;
    char unk22;
    char unk23;
    short unk24;
    short unk26;
    int unk28;
    short unk2C;
    short unk2E;
} vs_battle_textBox;

typedef struct {
    char unk0[0x34];
    char unk34[6];
    struct {
        char itemCategory;
        char unk1;
        short unk2[8];
    } unk3A;
    char unk4C[4];
    char unk50;
    char unk51[51];
    char selectedEquipment;
    char unk85[25];
    u_short unk9E;
    char unkA0[0x12];
    char unkB2[0x40];
} D_800F4EE8_t;

typedef struct {
    short unk0;
    short unk2;
    union {
        short s16[2];
        int s32;
    } executeAbility;
} D_800F4E98_t;

typedef struct {
    int integers[10];
    char* strings[10];
} vs_battle_stringContext_t;

typedef struct {
    int unk0;
    int unk4;
    int unk8_0 : 1;
    int unk8_1 : 14;
    int unk8_15 : 1;
    int unk8_16 : 7;
    int unk8_23 : 1;
    int unk8_24 : 8;
    u_short unkC[722];
    char unk5B0_0 : 4;
    char unk5B0_4 : 1;
    char unk5B0_5 : 3;
    char unk5B1;
    char unk5B2;
    char unk5B3;
    char unk5B4;
    char unk5B5;
    char unk5B6;
    char unk5B7;
    char unk5B8;
    char unk5B9;
    char unk5BA;
    char unk5BB;
    char unk5BC[130];
    u_short unk63E;
    int unk640[5];
    u_short unk654;
    u_short unk656;
    int unk658[42];
    int unk704;
} D_800F453C_t;

typedef struct {
    short unk0;
    char unk2;
    char unk3;
    short unk4;
    short unk6;
    union {
        char u8[2];
        short s16;
    } unk8;
    union {
        char u8[2];
        short s16;
    } unkA;
    short unkC;
    short unkE;
    short unk10;
    short unk12;
    union {
        char u8[2];
        u_short u16;
    } unk14;
    union {
        char u8[2];
        u_short u16;
    } unk16;
    short unk18;
    short unk1A;
    int unk1C[45];
    char unkD0[16];
    short unkE0;
    short unkE2;
    short unkE4;
} func_800CF0E8_t;

int func_800C4794(SVECTOR*);
int func_800C58F8(void*);
int func_800C6BF0(int, char*);
int func_800C6C8C(u_char);
void vs_battle_renderTextRawColor(char const* text, int xy, int color, u_long*);
char* vs_battle_printf(char*, char*);
void vs_battle_renderTextRaw(char const* text, int xy, void*);
int vs_battle_printVariableWidthFontChar(u_int, int, int, u_long*);
void func_800C7210(int arg0);
void vs_battle_loadGim(int, int);
void func_800C8550(u_int, void*, u_char*);
void func_800C86AC(void);
int func_800C8C50(int arg0);
void func_800C8E04(int);
int func_800C8FAC(int, int, int);
vs_battle_menuItem_t* vs_battle_getMenuItem(int id);
vs_battle_menuItem_t* vs_battle_setMenuItem(
    int id, int initialX, int y, int arg3, int arg4, char* text);
void func_800C9078(vs_battle_menuItem_t*);
int func_800C930C(int);
void func_800C97BC(void);
int vs_battle_renderValue(int, int, int, u_long*);
void vs_battle_drawStatBar(int, int, u_long*, int);
int vs_battle_getStatusFlags(vs_battle_actor2*);
int vs_battle_getHitLocationStatus(void*);
void func_800CAB40(void);
int func_800CABE0(int);
int func_800CAEAC(int);
int vs_battle_abilitiesUnlocked(int);
void func_800CB23C(void);
void func_800CB660(int arg0);
D_800F4E98_t* func_800CB66C(void);
void func_800CB114(void);
void func_800CB158(vs_battle_lootListNode*);
void func_800CB18C(vs_battle_loot*);
void func_800CB1C0(int);
void func_800CB208(int art, int battleAbility);
void vs_battle_displaySceneMessage(int, int, int);
int func_800CB45C(void);
void func_800CB50C(void);
void func_800CB550(void);
void func_800CB560(void);
void func_800CB654(int);
void func_800CB7DC(void);
void vs_battle_rMemzero(void* arg0, int arg1);
void vs_battle_rMemcpy(void* dest, void const* src, int size);
int vs_battle_toBCD(int);
int vs_battle_drawCursor(int animStep, int position);
u_int vs_battle_keystreamBits(int value);
int vs_battle_decreaseMiscCount(int);
void func_800CCCB8(u_long*, int, int, int);
void func_800CCD00(int arg0, u_long* arg1);
vs_battle_textBox* func_800CCDF4(int arg0);
void func_800CCF08(int, int, int, int, int, int, int, int);
int func_800CD064(int);
void func_800CCD00(int, u_long*);
void vs_battle_drawImage(int xy, void* buffer, int wh);
void func_800CE64C(void);
int func_800CEEBC(void);
void func_800CEF74(int);
void func_800CF0E8(func_800CF0E8_t*, int, int);
void func_800CF1A8(void);
void func_800CF3F8(func_800CF0E8_t*, int);
int func_800CF48C(void);
void func_800CF7A8(int, int, int, int);
void func_800CF830(int, int);
void func_800CF920(void);
int vs_battle_getTextLineLength(char* str);

extern u_short vs_battle_menuStrings[];
extern char* vs_battle_hitlocations[];
extern char vs_battle_characterWidths[];
extern u_short D_800EA868[];
extern char D_800EB9AE;
extern char D_800EB9AF;
extern int D_800EB9B0;
extern vs_battle_lootListNode* D_800EB9C4;
extern vs_battle_loot* D_800EB9C8;
extern vs_battle_menuItem_t* vs_battle_menuItems;
extern char vs_battle_rowAnimationSteps[];
extern int D_800EBBEC[];
extern char D_800EBBFC[];
extern char D_800EBC00[];
extern u_short D_800EBC14[];
extern u_int D_800EBC54[];
extern char vs_battle_animationIndices[];
extern char vs_battle_warlockSpellIds[];
extern char vs_battle_shamanSpellIds[];
extern char vs_battle_sorcererSpellIds[];
extern char vs_battle_enchanterSpellIds[];
extern char D_800EC270[];
extern char vs_battle_chainAbilityOffsets[];
extern char vs_battle_defenseAbilityOffsets[];
extern char vs_battle_shortcutInvoked;
extern D_800F453C_t* D_800F453C;
extern char D_800F4E6B;
extern int* vs_battle_rowTypeBuf;
extern char D_800F4E88;
extern char* vs_battle_stringBuf;
extern char D_800F4E70[16];
extern char D_800F4E90;
extern D_800F4E98_t D_800F4E98;
extern int D_800F4EA0;
extern D_800F4EE8_t D_800F4EE8;
extern char D_800F4FDA;
extern char D_800F4FDB;
extern vs_battle_textBox vs_battle_textBoxes[];
extern u_int D_800F5130;
extern short D_800F514C;
extern u_char D_800F5210;
extern vs_battle_stringContext_t vs_battle_stringContext;
extern vs_battle_menuState_t vs_battle_menuState;


Refactor

src/BATTLE/BATTLE.PRG/5BF94.h
#pragma once
#include "../../SLUS_010.40/main.h"
#include "146C.h"

enum vs_battle_warlockSpellIds_e {
    vs_battle_spell_solidShock = 0x61,
    vs_battle_spell_lightningBolt,
    vs_battle_spell_fireball,
    vs_battle_spell_vulcanLance,
    vs_battle_spell_aquaBlast,
    vs_battle_spell_spiritSurge,
    vs_battle_spell_darkChant,
    vs_battle_spell_exorcism,
    vs_battle_spell_banish,
    vs_battle_spell_explosion,
    vs_battle_spell_thunderburst = 0x6E,
    vs_battle_spell_flameSphere = 0x72,
    vs_battle_spell_gaeaStrike = 0x76,
    vs_battle_spell_avalanche = 0x7A,
    vs_battle_spell_radialSurge = 0x7E,
    vs_battle_spell_meteor = 0x82,
    vs_battle_spell_drainHeart = 0x5E,
    vs_battle_spell_drainMind = 0x5F
};

enum vs_battle_menuItem_fadeEffect {
    menuItem_fadeEffect_none,
    menuItem_fadeEffect_fadeTop,
    menuItem_fadeEffect_fadeBottom
};

typedef struct {
    char state;
    u_char w;
    char unk2;
    char unk3;
    char animationState;
    char fadeEffect;
    char selected;
    char unk7;
    char unk8;
    char icon;
    char unkA;
    char unkB;
    char material;
    char itemState;
    u_short unkE;
    u_short unk10;
    u_short unk12;
    short initialX;
    short y;
    short targetX;
    short unk1A;
    char text[28];
    int unk38;
    void* unk3C;
} vs_battle_menuItem_t;

typedef struct {
    char currentState;
    char returnState;
    char unk2;
    char unk3;
    vs_main_CdQueueSlot* unk4;
} vs_battle_menuState_t;

typedef struct {
    u_int unk0_0 : 4;
    u_int unk0_4 : 2;
    u_int unk0_6 : 2;
    u_int unk0_8 : 4;
    u_int unk0_12 : 4;
    u_int arrowAnimFrame : 8;
    u_int unk0_24 : 6;
    u_int done : 1;
    u_int unk0_31 : 1;
} vs_battle_textBox_fields;

typedef struct {
    vs_battle_textBox_fields unk0;
    short unk4;
    short unk6;
    char* string;
    u_short speed;
    u_short prevChunksPrinted;
    short xIndent;
    short yIndent;
    short x;
    short y;
    short centerX;
    short centerY;
    short state;
    u_char brightness;
    u_char unk1F;
    char lineWidth;
    char lineHeight;
    char unk22;
    char unk23;
    short unk24;
    short unk26;
    int unk28;
    short unk2C;
    short unk2E;
} vs_battle_textBox;

typedef struct {
    char unk0[0x34];
    char unk34[6];
    struct {
        char itemCategory;
        char unk1;
        short unk2[8];
    } unk3A;
    char unk4C[4];
    char unk50;
    char unk51[51];
    char selectedEquipment;
    char unk85[25];
    u_short unk9E;
    char unkA0[0x12];
    char unkB2[0x40];
} D_800F4EE8_t;

typedef struct {
    short unk0;
    short unk2;
    union {
        short s16[2];
        int s32;
    } executeAbility;
} D_800F4E98_t;

typedef struct {
    int integers[10];
    char* strings[10];
} vs_battle_stringContext_t;

typedef struct {
    int unk0;
    int unk4;
    int unk8_0 : 1;
    int unk8_1 : 14;
    int unk8_15 : 1;
    int unk8_16 : 7;
    int unk8_23 : 1;
    int unk8_24 : 8;
    u_short unkC[722];
    char unk5B0_0 : 4;
    char unk5B0_4 : 1;
    char unk5B0_5 : 3;
    char unk5B1;
    char unk5B2;
    char unk5B3;
    char unk5B4;
    char unk5B5;
    char unk5B6;
    char unk5B7;
    char unk5B8;
    char unk5B9;
    char unk5BA;
    char unk5BB;
    char unk5BC[130];
    u_short unk63E;
    int unk640[5];
    u_short unk654;
    u_short unk656;
    int unk658[42];
    int unk704;
} D_800F453C_t;

typedef struct {
    short unk0;
    char unk2;
    char unk3;
    short unk4;
    short unk6;
    union {
        char u8[2];
        short s16;
    } unk8;
    union {
        char u8[2];
        short s16;
    } unkA;
    short unkC;
    short unkE;
    short unk10;
    short unk12;
    union {
        char u8[2];
        u_short u16;
    } unk14;
    union {
        char u8[2];
        u_short u16;
    } unk16;
    short unk18;
    short unk1A;
    int unk1C[45];
    char unkD0[16];
    short unkE0;
    short unkE2;
    short unkE4;
} func_800CF0E8_t;

int func_800C4794(SVECTOR*);
int func_800C58F8(void*);
int vs_battle_setTextBox(int, char*);
int vs_battle_selectTextBox(u_char);
void vs_battle_renderTextRawColor(char const* text, int xy, int color, u_long*);
char* vs_battle_printf(char*, char*);
void vs_battle_renderTextRaw(char const* text, int xy, void*);
int vs_battle_printVariableWidthFontChar(u_int, int, int, u_long*);
void func_800C7210(int arg0);
void vs_battle_loadGim(int, int);
void func_800C8550(u_int, void*, u_char*);
void func_800C86AC(void);
int func_800C8C50(int arg0);
void func_800C8E04(int);
int func_800C8FAC(int, int, int);
vs_battle_menuItem_t* vs_battle_getMenuItem(int id);
vs_battle_menuItem_t* vs_battle_setMenuItem(
    int id, int initialX, int y, int arg3, int arg4, char* text);
void func_800C9078(vs_battle_menuItem_t*);
int func_800C930C(int);
void func_800C97BC(void);
int vs_battle_renderValue(int, int, int, u_long*);
void vs_battle_drawStatBar(int, int, u_long*, int);
int vs_battle_getStatusFlags(vs_battle_actor2*);
int vs_battle_getHitLocationStatus(void*);
void func_800CAB40(void);
int func_800CABE0(int);
int func_800CAEAC(int);
int vs_battle_abilitiesUnlocked(int);
void func_800CB23C(void);
void func_800CB660(int arg0);
D_800F4E98_t* func_800CB66C(void);
void func_800CB114(void);
void func_800CB158(vs_battle_lootListNode*);
void func_800CB18C(vs_battle_loot*);
void func_800CB1C0(int);
void func_800CB208(int art, int battleAbility);
void vs_battle_displaySceneMessage(int, int, int);
int func_800CB45C(void);
void func_800CB50C(void);
void func_800CB550(void);
void func_800CB560(void);
void func_800CB654(int);
void func_800CB7DC(void);
void vs_battle_rMemzero(void* arg0, int arg1);
void vs_battle_rMemcpy(void* dest, void const* src, int size);
int vs_battle_toBCD(int);
int vs_battle_drawCursor(int animStep, int position);
u_int vs_battle_keystreamBits(int value);
int vs_battle_decreaseMiscCount(int);
void func_800CCCB8(u_long*, int, int, int);
void func_800CCD00(int arg0, u_long* arg1);
vs_battle_textBox* vs_battle_getTextBox(int arg0);
void vs_battle_initTextBox(
    int id, int flags, int x, int y, int w, int h, int centerX, int centerY);
int vs_battle_dismissTextBox(int);
void func_800CCD00(int, u_long*);
void vs_battle_drawImage(int xy, void* buffer, int wh);
void func_800CE64C(void);
int func_800CEEBC(void);
void func_800CEF74(int);
void func_800CF0E8(func_800CF0E8_t*, int, int);
void func_800CF1A8(void);
void func_800CF3F8(func_800CF0E8_t*, int);
int func_800CF48C(void);
void func_800CF7A8(int, int, int, int);
void func_800CF830(int, int);
void func_800CF920(void);
int vs_battle_getTextLineLength(char* str);

extern u_short vs_battle_menuStrings[];
extern char* vs_battle_hitlocations[];
extern char vs_battle_characterWidths[];
extern u_short D_800EA868[];
extern char D_800EB9AE;
extern char D_800EB9AF;
extern int D_800EB9B0;
extern vs_battle_lootListNode* D_800EB9C4;
extern vs_battle_loot* D_800EB9C8;
extern vs_battle_menuItem_t* vs_battle_menuItems;
extern char vs_battle_rowAnimationSteps[];
extern int D_800EBBEC[];
extern char D_800EBBFC[];
extern char D_800EBC00[];
extern u_short D_800EBC14[];
extern u_int D_800EBC54[];
extern char vs_battle_animationIndices[];
extern char vs_battle_warlockSpellIds[];
extern char vs_battle_shamanSpellIds[];
extern char vs_battle_sorcererSpellIds[];
extern char vs_battle_enchanterSpellIds[];
extern char D_800EC270[];
extern char vs_battle_chainAbilityOffsets[];
extern char vs_battle_defenseAbilityOffsets[];
extern char vs_battle_shortcutInvoked;
extern D_800F453C_t* D_800F453C;
extern char D_800F4E6B;
extern int* vs_battle_rowTypeBuf;
extern char D_800F4E88;
extern char* vs_battle_stringBuf;
extern char D_800F4E70[16];
extern char D_800F4E90;
extern D_800F4E98_t D_800F4E98;
extern int D_800F4EA0;
extern D_800F4EE8_t D_800F4EE8;
extern char D_800F4FDA;
extern char D_800F4FDB;
extern vs_battle_textBox vs_battle_textBoxes[];
extern u_int D_800F5130;
extern short D_800F514C;
extern u_char D_800F5210;
extern vs_battle_stringContext_t vs_battle_stringContext;
extern vs_battle_menuState_t vs_battle_menuState;
